<html>
<body>

<center>
<h3> Display Style - Style Selection </h3>
</center>

<h4> 3: line project </h4>
Clicking the line project button causes all Ext Surfaces selected
in the Displayed Surface List to be flagged for display in
line projection style. The section displays must be redrawn for the
new style to be seen.

<center>
<br>Note:
<br>If nothing is selected in the Displayed Surface List,
<br>clicking the line project button has no effect.
</center>

<h4> Line Projection Style </h4>
A line projection shows all station and strake lines of the surface
in parallel projection. The figure below depicts a line projection
of a typical superstructure shape.  The stations are drawn in a
different color from the strakes so the two different types of lines
can be more readily distinguished.  In the figure, the stations are
white and the strakes are cyan.
<p>
<center>
<img src="images/line_project.png">
<br><font size=-1>Line Projection Display Style
<br>Superstructure Deck, Battleship <i>Texas</i></font>
</center>

<h4> Usage </h4>
The line projection style is useful for depicting the shape of an
assembly or surface when the exact shape of the stations and strakes
are needed.
<p>
The line projection style requires somewhat more computing resources 
than a prismatic box. but in return presents an exact representation 
of the Ext Surface shape. It is the default display style for active
unsubdivided surfaces, and is the preferred display style when 
modifying any existing Ext Surface.

</body>
</html>

