<html>
<body>

<center>
<h3> Display Style - Style Selection </h3>
</center>

<h4> 5: plate project </h4>
Clicking the plate project button causes all Ext Surfaces selected
in the Displayed Surface List to be flagged for display in
plate projection style. The section displays must be redrawn for the
new style to be seen.

<center>
<br>Note:
<br>If nothing is selected in the Displayed Surface List,
<br>clicking the plate project button has no effect.
</center>

<h4> Plate Projection Style </h4>
A plate projection shows the border lines of all plates of the surface
in parallel projection, where a plate is the region on the surface 
between two adjacent stations and two adjacent strakes. The figure 
below depicts a plate projection of a typical superstructure shape. 
All plates are drawn in the same "plate" color, resulting in a
monochromatic display which distinguishes a plate projection from a
bi-chromatic line projection. Other than the color difference, the
image is identical to a line projection even though the methods used
to draw the two projections are completely different.
<p>
<center>
<img src="images/plate_project.png">
<br><font size=-1>Plate Projection Display Style
<br>Superstructure Deck, Battleship <i>Texas</i></font>
</center>

<h4> Usage </h4>
The plate projection style is useful for depicting the shape of a
surface when working with plates, patches, and ES removals.
<p>
The plate projection style requires considerably more computing 
resources than a line projection yet presents the exact same 
representation of the Ext Surface shape. Therefore, it is not
a default style, and must be explicitly invoked using the plate
project button.

</body>
</html>

