<html>
<body>

<center>
<h3> Display Style </h3>
</center>

<h4> Clear </h4>
The Clear button sets all entries in the Displayed Surface List to 
the default display style.
<p>
The section displays are not changed.  The Redraw button must be 
pressed to see the effect of the new display style

<h4> More Info </h4>
All entries in the Displayed Surface List may be set to any single
display style by selecting all entries, then selecting the desired
display style.  All items in the list can be selected at once using the
Shift key during the selection. See the help page for the Displayed
Surface List for details.

</body>
</html>

