<html>
<body>

<center>
<h3> Create Ext Surface </h3>
</center>

<h4> Surface Name </h4>
The Surface Name text field is used to enter the name of a new
Ext Surface for the active assembly. 
<p>
It can also be used to enter the name of an existing Ext Surface,
but clicking a name in the Ext Surface List is an easier way of 
selecting an existing surface.
<p>
<center>
<table border=2>
<tr>
<center>
<b>Always press the Enter key after typing a name.</b>
<br>Doing so enables the Create or Update button, as appropriate.
</center>
</tr>
</table>
</center>
<p>

<h4> Naming Rules </h4>
Be aware of the following rules when choosing a name.
<ol>
<li> The name may not start with a blank.
<li> If the name has embedded blanks, they will automatically
be replaced by underscores ("_").
<li> The prefix "SS-" or "US-" or "OS-" will automatically
be added to the front of the name; the prefix should not be 
entered into the text field.
<li> The name may not contain the "#" (pound) or "-" (dash or
minus) characters as these are reserved.
<li>The name must not duplicate that of a previously defined
Ext Surface of the same assembly (assume upper and lower case
are identical).
<li> For Structure assemblies, the Ext Surface name should be 
the same as the name of the assembly (except for the prefix).
<li> It is best to use only letters, numbers, and underscores
to avoid portability issues among different operating systems.
</ol>

The name should be chosen with care because, once defined, it
cannot be changed without deleting and re-creating the Ext 
Surface.

<h4> More Info </h4>
CModel, assembly, and Ext Surface names cannot be changed once
defined because these names serve as identifiers within the
data structure and the associated file names. That is, these
names are are not simply items of data within the data structure
but become part of the data structure itself. This makes
changing them difficult to the point of being inadvisable.
<p>
Embedded blanks are replaced by underscores because some
operating systems do not deal well with file names
containing embedded blanks and, as noted above, these names
become part of the file system naming.
<p>
Because Structure assemblies have only one Ext Surface, early 
use of the program discovered that using the assembly name
as the Ext Surface name increased clarity. This was then adopted
as a design rule for Structure assemblies.

</body>
</html>

