<html>
<body>

<center>
<h3> Define Patches </h3>
</center>

<h4> Del Patch </h4>
Del Patch deletes the highlighted patch in the ES Patch list.
<p>
The Del Patch button is disabled if no existing patch is highlighted.

<h4> Usage </h4>
To delete a patch:
<ol>
<li>In the ES Patch list, highlight the patch to be deleted.
<br>The Del Patch button will be enabled.
<p>
<li>Press Del Patch to delete the patch.
<br>The patch is deleted from the ES Patch list, and the section
    views are redrawn to remove the patch from the displays.
</ol>

</body>
</html>

