<html>
<body>

<center>
<h3> Define Patches </h3>
</center>

<h4> ES Patch </h4>
The ES Patch list allows a new patch to be created, or an existing
patch to be changed, for the active Ext Surface.

<h4> Usage </h4>
To create a new patch: Click the &lt;new&gt entry in the list.
<br>The patch is not shown in the section displays because it
has not yet been set into the Ext Surface.
<p>
To change an existing patch: Click its entry in the list.
<br>The selected entry is highlighted, and all function panel
controls are enabled.
<br>The selected patch is redrawn in a highlight color in the 
section displays.
<p>
To deselect a highlighted list entry: Click &lt;none&gt in the list.
<br>All function panel controls are disabled except the ES Patch
list and the Exit button.

</body>
</html>

