<html>
<body>

<center>
<h3> Rot Center Pt </h3>
</center>

<h4> Adj </h4>
The Adj toggle button allows the Rotation Center to be constrained
to the bounding box of the assembly or Ext Surface being moved.

<h4> Usage  </h4>
1. To constrain the rotation center to the bounding box, enable the 
Adj toggle. 
<br>Entering a X (or Y, or Z) rotation center value that lies outside 
the bounding box will force the value to be reset to the nearest X
(or Y, or Z) coordinate of the bounding box.
<p>
2. To unconstrain the rotation center, disable the Adj toggle. 
<br>The X (or Y, or Z) rotation center will be set as entered without
regard to its location relative to the bounding box.

</body>
</html>

