<html>
<body>

<center>
<h3> Rot Center Pt </h3>
</center>

<h4> X </h4>
The X Rotation Center field allows the X rotation center coordinate
to be changed.
<p>
Any Rotation Center changes must be made before Rotation Angles or
Shift Factors are set. This is because setting a non-zero Rotation 
Angle or Shift Factor disables the Rotation Center fields.

<h4> Usage  </h4>
To change the X rotation center:
<ol>
<li>Set or clear the Adj toggle as desired.
<p>
<li>Click the X Rot Center field to give it the input cursor.
<br>The current rotation center will appear in each of the 
three section views as a red dot.
<p>
<li>Type the new X rotation center value into the text field,
    then press Enter.
<br>The new X value is set into the text field, and the red dot 
in the Y and Z section views is moved to the new X coordinate.
<br>See the Adj toggle help page for additional details.
</ol>

<h4> More Info </h4>
The Rotation Center text fields are disabled when a non-zero Rotation
Angle or Shift Factor is entered, preventing further changes to the
Rotation Center.  The reasons for disabling the Rotation Center are 
varied:
<p>
Before a rotation angle can be applied, the center of rotation must
be known. Since the rotation center must be defined before the angle
is applied, changing the rotation center implies the rotation angle 
be reset so the process can be repeated in the proper order.
Disabling the rotation center when a non-zero rotation angle is 
specified thus serves to preserve the proper sequence for performing 
a rotation.
<p>
When performing a transformation, rotation is always performed before 
applying shift factors. Thus, the center of rotation must be measured 
in unshifted coordinates. Changing the center of rotation after the 
shift factors are applied would require measuring the center of 
rotation in shifted coordinates, violating the semantics of the
rotation center value. Freezing the rotation center by disabling 
its text fields after shifting ensures the rotation center reflects
unshifted coordinates.

</body>
</html>

