<html>
<body>

<center>
<h3> Shift Factor </h3>
</center>

<h4> X </h4>
The X Shift Factor field allows the X translation distance
to be changed.

<h4> Usage  </h4>
To change the X translation distance:
<ol>
<li>Set the Rotation Center as desired. 
<br>Rotation Center changes must be made before the Shift Factor 
is set. This is because setting a non-zero Shift Factor disables 
the Rotation Center fields
<p>
<li>Click the X Shift Factor text field to give it the input cursor.
<p>
<li>Type the new X translation distance value into the text field,
    then press Enter.
<br>The section views are redrawn with the assembly or Ext Surface
displayed with the new translation distance.
</ol>

</body>
</html>

