<UNITS>      ft
<INTEG_AXIS> X
<SYMM>       y
<STRAKES>    9

<STA_COORD>  0.0   # Station 0-CL
<STK_COORDS> 
# WL H      W      H      W      H      W      H      W
    45.46 0.00    45.46 0.00    45.46 0.00    45.46 0.00 
# WL H      W      H  MD  W      H      W      H      W      H      W
    48.0  0.00    53.33  0.0    53.33  0.0    53.33  0.0   53.33   0.0

<STA_COORD>  0.0   # Station 0
<STK_COORDS> 
# WL H      W      H      W      H      W      H      W
    45.46 0.00    45.46 0.00    45.46 0.00    45.46 0.00
# WL H      W      H  MD  W      H      W      H      W      H      W
    48.0  0.00    53.33 0.17    53.33  0.17   53.33  0.17   53.33  0.0

<STA_COORD>  28.3  # Station 1
<STK_COORDS> 
# WL H      W      H      W      H      W      H      W
    45.08   0.00  45.08  11.36  45.08  11.36  45.08  11.36 
# WL H      W      H  MD  W      H      W      H      W      H      W
    48.0  13.27   52.70 16.95   52.70  13.3   52.70  13.3   52.70  0.0

<STA_COORD>  56.6  # Sataion 2
<STK_COORDS> 
# WL H      W      H      W      H      W      H      W
    44.68  0.00   44.68 19.51   44.68 19.51   44.68 19.51
# WL H      W      H  MD  W      H      W      H      W      H      W
    48.0  21.63   52.22 24.30  52.22   13.3   52.22  13.3   52.22  0.0

<STA_COORD>  84.9  # Station 3
<STK_COORDS> 
# WL H      W      H      W      H      W      H      W
    44.21  0.00   44.21 27.36   44.21 27.36   44.21 27.36
# WL H      W      H  MD  W      H      W      H      W      H      W
    48.0  28.74   51.72 30.91   51.72  13.3   51.72  13.3   51.72  0.0

<STA_COORD> 113.2  # Station 4
<STK_COORDS> 
# WL H      W      H      W      H      W      H      W
    43.75  0.00   43.75 32.68   43.75 32.68   44.0  32.76 
# WL H      W      H  MD  W      H      W      H      W      H      W
    48.0  34.26   51.16 35.58   51.16  13.3   51.16  13.3   51.16  0.0

<STA_COORD> 141.5  # Station 5
<STK_COORDS> 
# WL H      W      H      W      H      W      H      W
    43.26  0.00   43.26 37.86   43.26 37.86   44.0  38.00
# WL H      W      H  MD  W      H      W      H      W      H      W
    48.0  38.58   50.64 39.20   50.64  13.3   50.64  13.3   50.64  0.0

<STA_COORD> 160.94 # Station 5.689
<STK_COORDS> 
# WL H      W      H      W      H      W      H      W
    42.94  0.00   42.94 40.34   42.94 40.34   44.0  40.43
# WL H      W      H  MD  W      H      W      H      W      H      W
    48.0  40.67   50.38  40.79  50.38  13.24  50.38  13.24  50.38  0.0

<STA_COORD> 160.94 # Station 5.689
<STK_COORDS> 
# WL H      W      H      W      H      W      H      W
    42.94  0.00   42.94 40.34   42.94 40.34   44.0  40.43
# WL H      W      H  MD  W      H      W      H      W      H      W
    48.0  40.67   50.38  40.79  50.38  13.24  42.94  13.24  42.94  0.0

<STA_COORD> 169.8  # Station 6
<STK_COORDS> 
# WL H      W      H      W      H      W      H      W
    42.80  0.00   42.80 41.46   42.80 41.46   44.0  41.53
# WL H      W      H  MD  W      H      W      H      W      H      W
    48.0  41.61   50.26 41.51   50.26 22.006  42.80 22.006  42.80  0.0

<STA_COORD> 190.0  # Station 6.714
<STK_COORDS>
# WL H      W      H      W      H      W      H      W
    42.53  0.00   42.53 41.99   42.53 41.99   44.0  41.99
# WL H      W      H  MD  W      H      W      H      W      H      W
    48.0  41.99   49.95 41.99   49.95  41.99  42.53  41.99  42.53  0.0
<EOF> 

