<html>
<body>

<center>
<h3> Creator Message Line </h3>
</center>

<h4> debug </h4>
The debug toggle enables and disables printing of detailed error 
messages to a command line window. 

<h4> Error Messages </h4>
If an error occurs, a short, single-line  error message is displayed 
in the message line below the section display areas. Error messages
typically fall into two categories:
<ul>
<li>User errors:
<br>User errors include things such as entering incorrect or 
invalid data, or clicking a button at the wrong time. (CM Creator 
attempts to reduce errors of the latter type by enabling buttons 
and other input fields at the proper time, but this approach cannot 
cover all eventualities.) Ideas for avoiding user errors, such as 
specific clarifications to the Help pages, are welcome.
<p>
<li>Program errors:
<br>These messages often include the term "Exception," with
"NullPointerException" being one of the more common.  In most cases
the program will continue to run normally, and work can continue
using other options besides the erroneous one. However, if the error 
is severe the program may begin to behave abnormally, and the program
will need to be restarted. Program errors should be reported. 
</ul>

The one-line error messages are usually adequate for recovering from
a user error, but typically inadequate for identifying the source of
a program error. The debug toggle is intended to obtain sufficient
information to identify the source of a program error.

<h4> Usage </h4>
To report a program error:
<ol>
<li>Re-run CM Creator from a command line window rather than from
 an icon.
<br>See the README file in the distribution for instructions.
<li>Click the debug toggle to enable it.
<li>Repeat the operation that creates the error.
<li>Check the command window for a long error message.
<li>Create an email with the following information:
<ul>
<li>A description of the process that led to the error.
<li>The one-line message from the message line (cut and paste).
<li>Any long error message from the command line window (cut and paste).
</ul>
<li>Send the email to 
<br>Rick Lutowski &lt;rick@jreality.com&gt;
<br>with 
<br>Subject: CM Creator bug report
</ol>

</body>
</html>

