<html>
<body>

<center>
<h3> Ext Surface Menu </h3>
</center>

<h4> Arrange CModel </h4>
Arrange CModel sets or changes the transforms of the assemblies
attached to the Compartmentalized Model (CModel). This includes 
only root Structure assembly transforms since those are the only
assemblies that can be attached to the CModel.
<p>
Changing the transform of a root assembly rotates and/or shifts
the root assembly and all other assemblies and Ext Surfaces 
in its attachment hierarchy. This can be useful when rotating
the entire habitat for visualization purposes.
<p>
This option is enabled only when a Structure assembly is active;
it is disabled when an Outfit assembly is active.

<h4> Usage </h4>
Clicking Arrange CModel displays a pop-up window named Arrange
Cmodel Assemblies and a function panel for setting transform
values.  The following text assumes the window is visible for
reference.
<p>
The Arrange CModel Assemblies pop-up window is organized around
a 6-step process for setting transform values.
<ol>
<li>Select an assembly in the Attachment List.
<li>Press the Move button to enable the function panel.
<li>Use the function panel to set the transform of the selected assembly.
<li>Press Set on the function panel to set the transform values.
<li>Optionally, repeat 1-4 for any other assemblies in the Attachment List.
<li>Press Exit on the pop-up window when done.
</ol>

</body>
</html>

