<html>
<body>

<center>
<h3> Display Style - Style Selection </h3>
</center>

<h4> 4: line slice </h4>
Clicking the line slice button causes all Ext Surfaces selected
in the Displayed Surface List to be flagged for display in
line slice style. The section displays must be redrawn for the
new style to be seen.

<center>
<br>Note:
<br>If nothing is selected in the Displayed Surface List,
<br>clicking the line slice button has no effect.
</center>

<h4> Line Slice Style </h4>
A line slice is a set of section cuts through the surface at the 
cutting coordinates specified by the Cut Translation textfields. 
<p>
The transverse cut is computed by interpolating the intersection 
of the transverse cutting plane with each strake at the transverse 
cut coordinate.
<p> 
The two longitudinal cuts are computed by interpolating the 
intersection of the longitudinal cutting planes with each station, plus 
one strake at each end of each cut.
<p>
The figure below depicts a 
line slice through a typical superstructure shape taken with a
longitudinal cutting plane.
<p>
<center>
<img src="images/line_slice.png">
<br><font size=-1>Line Slice Display Style
<br>Superstructure Deck, Battleship <i>Texas</i></font>
</center>

<h4> Usage </h4>
The line slice style is useful for depicting
<br>a. the shape of slices through the surface to determine
"fairness", that is, the absence of unwanted inflections in
regions with curvature, and
<br>b. the shape of the surface at a specific location to
confirm adequate clearance for internal assemblies, and
<br>c. the shapes and locations of partitions and spaces.
<p>
The line slice style requires fewer computing resources than a 
plate slice, but its longitudinal slices are not as powerful or 
accurate as a plate slice. Line slice is not a default style
for longitudinal slices, and must be explicitly invoked using 
the line slice button.
<p>
The transverse line slice, on the other hand, is as accurate
as a plate slice while being much faster and more reliable.
The line slice is the default for virtually all transverse slices.

<h4> More Info </h4>
The line slice was the first section slice algorithm developed
for CM Creator. Its longitudinal slice algorithm is retained 
partly for historical reasons, and also serves as a backup 
in the rare event that the more powerful, but more complex, plate 
slice algorithm generates suspect, or clearly incorrect, results
for longitudinal slices.
<p>
The transverse line slice is very fast and accurate because the
Ext Surface data format was designed specifically to optimize 
the speed and accuracy of transverse line slicing. This design
decision was made because transverse line slicing is key to 
important operations such as computation of compartment volume, 
and slicing long assemblies into chunks for 3D printing of 
prototypes.

</body>
</html>

