<html>
<body>

<center>
<h3> Define Partitions </h3>
</center>

<h4> Del Ptn </h4>
Del Ptn deletes the highlighted partition.

<h4> Usage </h4>
To delete a partition:
<ol>
<li>In the TB or DK or LB list, highlight the partition to be deleted.
<br>The Del Ptn button will be enabled.
<p>
<li>Press Del Ptn to delete the partition.
<br>The partition is checked to confirm it does not serve as a bound
for another partition or a removal.
<br>If it does serve as a bound, the partition is not deleted and a 
message is displayed.
<br>If it does not serve as a bound, the partition is removed from 
the partition list and the section displays.
</ol>

<h4> More Info </h4>
Because partition ID numbers cannot be changed once assigned, deleting
a partition opens a 'hole' in the sequential partition numbering. 
Rather than being reassigned to an existing partition, the ID of the
deleted partition becomes available for use by a new partition.  The
new partition must satisfy all partition rules, including the rule
that it may only bound on the Ext Surface and partitions defined 
previously in the list, i.e., it may not bound on partitions that are
defined later in the list.

</body>
</html>

