<html>
<body>

<center>
<h3> Define Partitions </h3>
</center>

<h4> Set Loc </h4>
The Set Loc button sets the location of the selected partition.

<h4> Usage </h4>
To set the location of a new or existing partition:
<ol>
<li>Specify a location for the partition by either 
<br>a. Entering the coordinate in a Cut Translation field, or 
<br>b. Moving the cutting plane line to the location of the new 
partition in a section display.
<p>
<li>Press the Set Loc button.
<br>The partition is checked for conformance to the partition
definition rules at the new coordinate before its location is 
changed.
</ol>

</body>
</html>

