<html>
<body>

<center>
<h3> Creator </h3>
</center>

<h4> CM Creator Overview </h4>

CM (Compartmentalized Model) Creator is an 
<u>early-stage</u> Computer-Aided Design (CAD) program 
for creation, analyses, prototyping, and export of 
<u>Compartmentalized Models</u>.
<p>
Many traits distinguish CM Creator from other available CAD software.
Two of these are described below.

<h4>Compartmentalized Model</h4>
A Compartmentalized Model (CModel) is a digital description of the exterior
<i>and interior</i> of a habitable structure such as a building, ship, or
other habitat.  The interior is typically subdivided into compartments
and spaces for purposes such as human factors, control of damage, 
and isolation of various payloads and systems.
<p>
CM Creator is designed specifically for efficient modeling of interior
subdivision, including complex arrangements typically found in large 
commercial buildings and naval vessels.  Modeling complex arrangements
is greatly assisted by the ability to automatically generate explicit 
descriptions of compartments and spaces from descriptions of the interior
walls or "partitions." This ability, sometimes referred to as "automatic 
compartment creation," has been a subject of ongoing research at various 
universities world-wide for years. CM Creator achieves it, not as part
of an academic resaearch project, but in an operational CAD tool.

<h4>Early-Stage Design</h4>
The design of complex habitable structures typically follows a staged 
development process similar to the following:

<center>
<img src="images/development_process.png">
</center>

CM Creator is targeted specifically to the back end of Feasibility Studies 
as well as the Concept or Preliminary Design stages. It is <i>not</i> 
intended for large-scale use in the later stages, where many existing 
CAD tools are in widespread use. By contrast, relatively few publicly 
available tools exist for early-stage design. CM Creator helps fill this gap.

<h4> CM Creator Window </h4>
CM Creator was designed to integrate all functions needed to validate 
the results of Feasibility Studies and carry the design forward into 
Concept and Preliminary Design. The integration mechanism is a single
Graphical User Interface (GUI) window, as depicted in the follwing 
screenshot. The major features of this GUI window, identified by 
red-boxed numbers, are summarized below.
<p>
<center>
<img src="images/creator_window.png">
</center>

<h3><font color="red">1.</font> Main Menubar </h3>
Contains a menu item for each major capability, arranged in nominal
order of performance. Primary capabilities include the six menu items 
CModel through Compartments, which are concerned with creating a 
Compartmentalized Model, and the three menu items Analyses through Export, 
which are operations on a fully or partially-defined CModel. 
<br>

<br><b>Creator:</b> contains program-wide settings and controls.  Also 
contains the button for terminating execution. (Note: CM Creator disables 
the window kill button in the upper right corner to prevent accidental 
program termination.)
<br>

<br><u>CModel Creation</u> menu items (mostly operational)
<br><b>CModel:</b> operations for defining and selecting a CModel.
<br><b>Assembly:</b> Operations for defining "assemblies," data 
constructs representing sections or parts of the habitat. 
<br><b>Ext Surface:</b> operations for defining the exterior geometry 
of assemblies.
<br><b>Partitions:</b>  operations for defining partitions that 
subdivide internal volume into compartments and spaces.
<br><b>Compartments:</b> operations (including automatic compartment 
generation) for creating explicit descriptions of compartments and spaces.
<br>

<br><u>CModel Operations</u> menu items (to be implemented)
<br><b>Analyses:</b> engineering computations utilizing the CModel definition.
<br><b>Prototype:</b> tools for formating the CModel for 3D printing. 
<br><b>Export:</b> formats the CModel for export to Detail Design and
Construction CAD programs.
<br>

<br><u>Integral Help</u> menu items (partially implemented)
<br><b>Tips:</b> enables and disables tooltips.
<br><b>Help:</b> enables and disables the help pop-up window. 

<h3><font color="red">2.</font> Titlebar </h3>
The titlebar identifies which CModel, assembly, and exterior surface
are currently "active."
<p>
Terminology: "selected" versus "active"
<br>Any number of assemblies of those comprising the CModel may be 
selected for display. However, only one of the selected assemblies
can be operated upon (created or modified) at one time. This is
called the "active" assembly. Likewise, if an assembly consists of
more than one exterior surface, only one of them may be "active"
for creation or modification. Only one CModel can be selected at 
once, and is always considered active.
<p>
On startup, the titlebar contains the program name "CM Creator". 

<br><b><font color="red"> 2a.</font> Active CModel: </b> 
After a Compartmentalized Model is selected, the program name is 
replaced with the name of the CModel.

<br><b><font color="red"> 2b.</font> Active Assembly: </b> 
When an assembly is made active, its name is appended to the titlebar.

<br><b><font color="red"> 2c.</font> Active Ext Surface: </b>
When an exterior surface of the assembly is made active, its name 
is appended to the titlebar.

<h3><font color="red"> 3.</font> Section Display Areas </h3>
The three section display areas display end, top, and side views
of selected assemblies.
<p>
Section Display Rules:
<br>1. If no assembly is selected, nothing will be displayed.
<br>2. If assemblies are selected but none is made active,
nothing will be displayed.
<br>3. If one assembly is selected and made active, but has no
exterior surface defined, nothing will be displayed; i.e., an
assembly must have defined exterior geometry to be displayed.
<br>4. If one or more assemblies are selected and one is made active,
all assemblies having defined exterior geometry will be displayed,
with the active assembly drawn in more prominent colors.
<br>5. If the active assembly has no defined exterior geometry, 
all selected assemblies having defined exterior geometry will be 
displayed, but none in the active colors. (The program assumes 
an exterior surface is about to be created for the active assembly, 
and the other assemblies are there for reference.)
<p>
In the example above, there are two selected assemblies: the main
hullform and a small bulb forming the tip of the bow.  Both have
defined exterior surfaces, so appear in the display.  The main 
hullform is active and drawn in the more prominent active assembly
colors, while the inactive bulb is drawn in a more subdued color.
<p>
<b><font color="red"> 3a.</font> Section Scrollbars: </b> 
When the section views are initially displayed, they are sized to 
fit the display areas and automatically centered. The scrollbars 
come into play if the user chooses to zoom in on part of the 
drawing, or wishes to uncenter the drawing in one or more of the 
display areas.

<br><b><font color="red"> 3b.</font> Section Sliders: </b> 
Two sliders are tucked inconspicuously next to the inner scrollbars.
These sliders can be used to change the size of the display areas,
allowing one view to be enlarged at the expense of the others.
Similarly, if the window is not in full-screen mode, it also may be
resized by using the mouse to grab the window edges or corners.
(If you have a large monitor and an old or slower CPU, reducing the
main window size can noticeably improve drawing performance.)
In both cases, the displayed images are automatically resized to 
fit the new display area sizes.
<p>
Usage hint:
If the images are not properly resized and centered when you have
finished resizing the display areas, clicking the Reset button
near the bottom of the screen should force a correct redraw.
<p>
<b><font color="red"> 3c.</font> Section Corner Labels: </b>
The lower right corner of each section display area contains a 
small label identifying the view: X for end view, Y for top view, 
Z for side view. Clicking any of these labels causes its view to 
flip horizontally.

<h3> 4. Section Properties </h3>
When assembly geometry is displayed in the section views, the
section properties panel becomes active. These are controls
for interpolating section slices through the geometry, for
zooming in and out of the displayed geometry, and controlling
how the geometry is projected.

<br><b><font color="red"> 4a.</font> Cut Translation: </b>
The three cut translation fields display the coordinates of 
three cutting planes, one normal to each of the three axes,
while the section displays show sliced shapes of the geometry 
at the cut coordinates.

<br><b><font color="red"> 4b.</font> View Toggles: </b>
The SS toggle button couples and decouples the scrollbars 
of adjacent section display areas.  The OV toggle button is
intended to support rotated view angles when that capability
is implenented.

<br><b><font color="red"> 4c.</font> Redraw Controls: </b>
The Redraw button forces a redraw of the section display areas
while retaining the current zoom and scroll settings. Reset
forces a redraw, and also resets the default zoom and scroll 
settings.

<br><b><font color="red"> 4d.</font> Zoom Factor: </b>
The three zoom factor fields allow the displayed geometry to
be zoomed in or out to any magnification desired.  They are
supported by the two buttons laeled + and - that increment 
and decrement the zoom factors.

<br><b><font color="red"> 4e.</font> Zoom Center: </b>
The three zoom center fields allow the zoom center point to 
be individually changed for each of the three display areas. 

<h3><font color="red"> 5.</font> Message Line </h3>
Between the section display areas and the section properties
panel is long horizontal bar used to display messages. Messages
about completion of an operation or other normal conditions
are displayed in black, while error and warning messages are 
displayed in red.
<br><b><font color="red"> 5a.</font> debug Button: </b>
To the right of the message line is the "debug" toggle button.
Enabling this button with the mouse will sometimes cause red
error and warning messages to print additional information useful 
to maintainers to a command line window.

<h3> 6. Just-In-Time Controls </h3>
Just-in-time (JIT) controls are the mechanism by which a diverse 
collection of CAD creation, analyses, prototyping, and export
capabilities are integrated into a single GUI window. There are
three types of JIT controls. 

<br><b><font color="red"> 6a.</font> Drop-Down Menus: </b>
These are submenus associated with the menu items on the main
menubar. In the above figure, the drop-down menu for the Ext
Surface menubar item is shown. Most of the options in the 
drop-down menus are implemented using one of the two other 
types of JIT controls. Once an option is selected on a 
drop-down menu, the drop-down disappears.

<br><b><font color="red"> 6b.</font> Pop-up Windows: </b>
Many of CM Creator's capabilities are implemented as pop-up
windows. You are reading this text on a pop-up window like
the one in the figure because the Help capability is implemented
using a pop-up window. In the Ext Surface drop-down menu, the
Create|Update option is also implemented as a pop-up window
(not shown). When a pop-up menu is exited, it disappears from
view. Also, in most cases, the computer memory it uses is 
released, which helps ensure CM Creator's performance does not
degrade when many capabilities are used in a single session.

<br><b><font color="red"> 6c.</font> Function Panel: </b>
Many other CM Creator capabilities are implemented using
the third type of JIT control -- function panels. The Section
Properties panel is a function panel, but not a JIT control
because it is not created "just-in-time" when needed. It is 
a permanent feature because the section display areas it helps
control are permanent features. Immediately below the 
Section Properties panel is where a JIT function panel is 
created, whenever one is used. In the Ext Surface 
drop-down menu, the Modify, Arrange, and Define P&R options
are all implemented as function panels. Like a pop-up, a
function panel disappears and releases its memory resources
when exited. 

<h4> Bug Reporting </h4>
See the Help page for the debug toggle button.

<h4> Join the Team </h4>
Many opportunities exist to contribute to CM Creator:
<ul>
<li>Marketing: 
<br>Make CM Creator (and yourself!) well-known in communities of 
applicability including:
<ul>
<li>Architecture
<br>* Design of commercial and residential buildings
<br>* Schools of architecture and design
<li>Engineering
<br>* Naval architecture design of ships and marine habitats
<br>* Aerospace design of orbital and extra-terrestrial habitats
<br>* Schools of naval architecture
<br>* Schools of aerospace engineering
<li>Model building
<br>* Model tank testing of naval and marine prototypes
<br>* Transparent compartmented models for museum ship gift shop sales
<br>* Transparent compartmented models for hobby market
<li>Other domains of opportunity
</ul>
Marketing does not involve monetary sales or paid advertising because, 
like Linux, CM Creator is free software. Instead, marketing involves
informing individuals who may benefit from from CM Creator of its 
existence. Monetary opportunites could arise when receptive individuals
request training, desire to contract out development of Compartmentalized 
Models, or request other types of support.
<p>
<li>Testing: 
<br>Break the program and report your success.
<p>
<li>User Help Pages:
<br>Create and modify basic html Help pages with a text editor.
<p>
<li>Program Documentation:
<br>Use the javadoc tool to generate program-level documentation 
from existing source code comments, and improve the comments.
<p>
<li>Programming:
<br>Use Java 1.8-level features, including the Swing API, to 
enhance current capabilities. Example: add hyperlinks to the
Help pages.
<p>
<li>Development:
<br>1. Apply a stimulus-response approach to specify technical
requirements for new capabilities, as documented in <i>Software
Requirements: Encapsulation, Quality, and Reuse</i>, published by
Taylor and Francis Group. (available on amazon)
<br>2. Use Java 1.8-level features, including the Swing API,
to implement the technical requirements from step 1.
</ul>
<p>
To inquire about being a volunteer on the CM Creator team:
<br>Send an email identifying yourself and your area(s) of 
interest to:
<br>Rick Lutowski &lt;rick@jreality.com&gt;
<br>with
<br>Subject: CM Creator Team

</body>
</html>

