<html>
<body>

<center>
<h3> Menubar </h3>
</center>

<h4> Partitions </h4>
Partitions are physical structures in the habitat that subdivide the
internal volume into compartments and spaces. In buildings they are
called walls and floors, while in ships they are called bulkheads and 
decks. CM Creator uses the nautical terminology.
<p>
In terms of CModel data structures, a partition is a 
<i>uniquely-identified</i> <i>bounded</i> <i>plane</i>. 
<p>
The unique identifier is a simple integral number that reflects the 
order in which the partition was defined. The first partition defined 
is assigned id #1. the second partition is assigned id #2, etc.
<p> 
The plane is defined by a point and a vector. The point defines the
location of the partition, while the vector defines its orientation. 
Thus, partitions may be angled (within limits). In usual practice, 
angled partitions are in the minority; most partitions are unangled, 
meaning they are perpendicular to a major axis.
<p>
Bounds define the edges of the partition plane using four pointers:
lower, upper, starboard, and port. Each pointer can be either the 
unique id number of another partition, or the Ext Surface being 
subdivided. Four bounds make a partition logically rectangular, 
although its actual shape may be highly non-rectangular, especially 
when one or more of the bounds are the Ext Surface. 
<p>
The Partitions menu allows sets of partitions to be defined, saved, 
and deleted.

<h4> Partition Types </h4>

There are three types of partitions: 
<br>Transverse Bulkheads (TB)
<br>Longitudinal Bulkheads (LB)
<br>Decks (DK)
<p>
An unrotated transverse bulkhead is perpendicular to the longitudinal 
(X) axis and parallel to the transverse (Z) axis; hence its name. 
Its location point is a distance along the X axis. The four bounds
of a transverse bulkhead are starboard, port, lower, and upper bounds.
<p>
An unrotated deck is perpendicular to the vertical (Y) axis, and 
its location point is a distance along the Y axis.  The four bounds
of a deck are forward, aft, starboard, and port bounds.
<p>
An unrotated longitudinal bulkhead is perpendicular to the transverse
(Z) axis and parallel to the longitudinal (X) axis; hence its name. 
Its location point is a distance along the Z axis. The four bounds
of a longitudinal bulkhead are forward, aft, lower, and upper bounds.
<p>
The names of the three partition types do not necessarily reflect their
function in the habitat being modeled. For example, a Deck partition can 
be used to model a shelf inside a built-in locker as well as a floor that 
people walk on.
<p>
The figure below illustrates the three types of partitions for a 
relatively simple subdivision arrangement.
<p>
<center>
<img src="images/partitions.png">
<br><font size=-1>Partitions
<br>Lower Fire Control Tower, Battleship <i>Texas</i></font>
</center>
<p>
Display of the different partition types can be selectively controlled
using the Display Content option under the Creator menu.

<h4> Partition Summary </h4>
<center>
<TABLE BORDER=3 CELLSPACING=2 CELLPADDING=2>

<TR><TD> <b>Characteristic</b> <TD> <center><b>Transverse<br>Blkhd (TB)</b></center> 
                               <TD> <center><b>Deck (DK)        </b></center> 
                               <TD> <center><b>Longitudinal<br>Blkhd (LB)</b></center> </TR>
<TR><TD> Location axis <TD> <center>X</center> <TD> <center>Y</center> <TD> <center>Z</center> </TR>
<TR><TD> Orientation   <TD> <center>vector </center> <TD> <center>vector </center> <TD> <center>vector</center> </TR>
<TR><TD> Default vector<TD> <center>(1,0,0)</center> <TD> <center>(0,1,0)</center> <TD> <center>(0,0,1)</center> </TR>
<TR><TD> Num of Bounds<TD> <center>4</center> <TD> <center>4</center> <TD> <center>4</center> </TR>
<TR><TD> Bound 0<TD> <center>stbd </center> <TD> <center>fwd</center> <TD> <center>fwd</center> </TR>
<TR><TD> Bound 1<TD> <center>port </center> <TD> <center>aft</center> <TD> <center>aft</center> </TR>
<TR><TD> Bound 2<TD> <center>lower</center> <TD> <center>stbd</center> <TD> <center>lower</center> </TR>
<TR><TD> Bound 3<TD> <center>upper</center> <TD> <center>port</center> <TD> <center>upper</center> </TR>
</TABLE>
</center>
<p>
<h4> Partition Definition Rules </h4>

The following partition definition rules must be followed for proper 
operation of automatic compartment creation. Thus, each partition is 
rigorously checked for conformance to these rules whenever it is created
or modified. A message is displayed if a rule violation is detected. 
Because CM Creator knows the rules, users need not memorize them 
all, but should be aware of them to properly understand and respond to 
the messages. 
<p>
The rules are listed in an order which (hopefully) enhances understanding,
not in the order in which they are performed.
<p>

Rule 1. A partition that bounds on the Ext Surface (ES) must 
intersect the ES bounding box.
<br>There are several subtle but significant implications surrounding 
this rule, which are illustrated in the following figure.
<p>
<center>
<img src="images/bounding_box.png">
<br><font size=-1>ES Bounding Box
<br>with Phantom Partition</font>
</center>
<p>
Implication 1a. 
<br>Automatic compartment creation uses the ES bounding box, 
not the ES itself.  Of course, the ES must be defined since the 
ES bounding box is derived from the ES.
<p>
Implication 1b. 
<br>A partition that bounds on the ES has more than one shape. 
Terminology:
<br><u>Physical shape</u>: The shape of a partition as determined by its 
    ES bounds intersection with the actual ES shape.
<br><u>Logical shape</u>: The shape of a partition as determined by its 
    ES bounds intersection with the ES bounding box.
<br>In the above figure, the physical shapes of the Decks are drawn
as solid lines, while the logical shapes consist of the solid plus
the dotted lines. Thus, the logical shapes of partitions can be 
larger than their physical shapes. Automatic compartment creation
uses the logical shapes of partitions, although some rule conformance 
checks use the physical shapes.
<p>
Implication 1c. 
<br>A partition could intersect the ES bounding box but not the ES.
<br>The above figure shows how this might happen. Note the transverse 
bulkhead labeled PTB.  PTB bounds on the (logical) shape of a DK on 
one end and on the ES bounding box on the other end, but never touches 
the physical ES. Rule #1 permits this; PTB is a valid partition.
<p>
Implication 1d. 
<br>Some partitions may be phantoms.
<br>The partition PTB in the above figure, while valid, will never
be drawn in the section display area and, while it will appear in a
list of partition properties, those properties will always be zero.
This is because partition PTB has a logical shape (dotted line) but 
no physical shape (solid line). It is a "phantom" partition that 
exists logically but not physically (in CM Creator, ghosts <i>can</i> 
exist!)
<p>
Phantom partitions (and any phantom compartments created by them, 
such as the two in the upper right corner of the figure) are a
consequence of way CM Creator conceptually handles subdivision.
<br>First, it automatically creates compartments and spaces
based on the ES bounding box and logical partition shapes.
<br>Next, it clips the logical partitions and compartments using 
the actual Ext Surface shape to produce their physical shapes.
Occasionally, some are clipped to extinction and become phantoms.  
That's OK; they will become physical if the Ext Surface shape later
changes to encompass them. 
<br>The advantage of this approach is the subdivision definition 
becomes resilient to any changes in the shape of the Ext Surface 
that do not materially affect the ES bounding box.
<p>

Rule 2. A partition cannot intersect or overlap partitions 
of like type.
<br>This means a DK cannot touch another DK. Ditto for TBs and LBs.
This involves checking the physical shapes of the partition and
its bounds, including rotations.
<p>

Rule 3. A Partition cannot intersect bounding box sides of 
like type.
<br>For purposes of this rule, the ES bounding box is treated
like six partitions with the top and bottom being DKs, the
front and back being TBs, and the sides being LBs. Rule #2
is then applied.
<p>

Rule 4. A partition is considered not to exist beyond its bounds.
<br>This rule says that two unrotated partitions of the same type
at the same coordinate do not violate rule #2 if their bounds 
do not overlap. 
<br>It also says a rotated partition does not violate rules 
#2 and #3 if its physical shape does not intersect a partition or
bounding box side of like type, even if its logical shape does.
This check uses physical shape rather than logical shape.
<p>

Rule 5. A partition's bounds must be previously defined.
<br>This implies that all four bounds of the first partition created 
must be ES bounds; i.e., the ES bounding box is the only entity that 
exists to serve as a bound for the first partition.  Afterwards, the 
first partition exists to serve as a bound for the second partition, 
then the first and second exist to serve as bounds for the third, etc.
<p>

Rule 6. A Partition's unique id cannot change once assigned.
<br>Changing the id of a partition would invalidate the definitions 
of all partitions that use that partition as a bound. Also, because
a partition's id represents its location in the partition definition
sequence, changing it risks incurring multiple violations of rule #5.
<p>

Rule 7. A partition must intersect all of its bound partitions both
horizontally and vertically.
<br>It is not sufficient that a partition intersect the plane of the
partitions pointed to by its bounds (that's easy -- planes are
infinite!)  Rather, the bounds of the partition must be checked against 
the bounds of the partitions pointed to, to ensure the partition does 
not 'miss' the bound partitions either horizontally for vertically.
This follows from Rule #4: A partition serving as a bound is 
considered not to exist beyond its own bounds. Unrotated logical
partition shapes are used for purposes of this check. (Rules #2 and #3
check for violations incurred by rotations.)
<p>

Rule 8. The partition shape must consist of <i>one</i>, and 
<i>only one</i>, closed line.
<br>a. <i>one</i>: The partition must intersect the Ext Surface shape, 
that is, the partition shape must be defined. A partition that satisfies
Rule #1 should satisfy this condition also.
<br>b. <i>only one</i>: The partition must not intersect the Ext Surface 
shape more than once, that is, the partition shape must not consist of 
two or more closed lines. If this occurs, the solution is to adjust the 
partition location or bounds to eliminate multiple intersections with 
the Ext Surface. This rule applies to physical partition shapes.

<h4> Partition Modification Rules </h4>

Modification Rule 1: 
<br>A partition's location (point), orientation (vector), and bounds
can change providing all rules continue to be followed.
<p>

Modification Rule 2:
<br>A partition can be deleted only if it does not serve as a bound. 
<br>If it serves as a bound, all entities that bound on it must be 
re-bounded before the partition can be deleted.
<p>

Modification Rule 3:
<br>The unique id of a deleted partition can be reused by a new partition.
<br>Of course, all rules must be followed by the new partition.

<h4> Partition Removals </h4>

A removal is a bounded opening in a partition. A list of removals 
is part of the definition of a partition, with the list initially
being empty.
<p>
Creating a removal involves specifying four bound pointers, which 
share the same definitions as the bounds of its parent partition.
The initial bounds of a removal are the same as the bounds
of its parent partition; unless the removal's initial bounds are 
changed, an opening will be created in the partition as large as 
the partition itself. (This actually can be quite useful in certain 
situations.) It is not necessary to specify a location and orientation 
for a removal because they are inherited from the parent partition. 
A removal is automatically assigned an id number equal to its order 
of creation within its parent partition, with the first removal 
created always being removal #0 of that partition.
<p>
A removal is shown at the top of the following figure.
<p>
<center>
<img src="images/removals.png">
<br><font size=-1>Removal
<br>Lower Fire Control Tower, Battleship <i>Texas</i></font>
</center>

<h4> Removal Definition Rules </h4>

The following removal definition rules must be followed for proper 
operation of automatic space creation. Thus, each removal is 
rigorously checked for conformance to these rules whenever it is 
created or modified. A message is displayed if a rule violation is 
detected. Because CM Creator knows the rules, users need not memorize 
them all, but should be aware of them to properly understand and 
respond to the messages.
<p>
Rule 1. A removal that bounds on the Ext Surface (ES) must 
intersect the ES bounding box.
<br>Because a removal is essentially a refinement to the shape of a
partition. most Partition Definition Rules such as this one also 
apply to removals.
<p>
Rule 2. The bounds of a removal must not lie outside the bounds of
its parent partition.
<br>In other words, an opening in a partition cannot be larger than 
the partition.
<p>
Rule 3. The bounds of a partition's removals cannot overlap each other.
<br>In other words, the same area on a partition cannot be removed
more than once.
<p>
Rule 4. A partition must intersect all bounds of its removals both
horizontally and vertically.
<br>This says Partition Definition Rule #7 must be explicitly applied
to removal bounds because they may be different than the bounds of 
the parent partition. 
<p>
Rule 5: A removal's bounds need not be previously defined.
<br>Logically, removals are defined after partitions, so all 
partitions exist to serve as bounds for removals.

</body>
</html>

