<html>
<body>

<center>
<h3>Create Geometric Surface</h3>
</center>

<h4> Width Shape </h4>
The Width Shape component contains the list of geometric shapes
that a strake's width coordinate may assume, including:
<ul>
<li>Flat: (default) the width coordinate is constant between
stations.

<li>Linear: the width changes linearly between stations.

<li>Parabolic: the width changes parabolically
between stations.

<li>Elliptical: the width changes elliptically between stations.
The first and last stations have zero width, resulting in a shape
that is closed longitudinally.
</ul>

<h4> Usage </h4>
The second step when creating a geometric surface is to define a
geometric shape for the strakes, which involves the following steps.
<ol>
<li>Select a shape in the Height Shape list.
<br>The appropriate height text fields are enabled, and the
appropriate thumbnail image for the selected shape is displayed.
<p>
<li>Enter values for the enabled height text fields.
<p>
<li>Select a shape in the Width Shape list.
<br>The appropriate width text fields are enabled, and the
appropriate thumbnail image for the selected shape is displayed.
<p>
<li>Enter values for the enabled width text fields.
</ol>

<h4> More Info </h4>
The strake height and width values are in current units of length.
The strake height and width at each station are applied to the
non-dimensional station shapes to obtain dimensional station shapes.

</body>
</html>

