<html>
<body>

<center>
<h3>Create Geometric Surface</h3>
</center>

<h4> Width Mid </h4>
The Width Middle text field defines the value of the strake
width extrusion curve at the middle station, in current units.
Because the shape is longitudinally symmetric about the origin,
the middle station is at the origin.

<h4> Usage </h4>
The width entered into the Width Middle text field should be
the full width of the shape for station configuration image 1
in the Station Panel. See the Width Fwd help page for details.
<p>
The Width Middle text field is used only by the Parabolic and
Elliptical Width Shapes. The entered value must be greater than
zero.
<p>
The value of the Width Middle text field is checked for
validity when the enter key is pressed. If the enter key is
not pressed after entering a value, the validity check is
performed prior to generating the shape. If an invalid value
is detected, the field is set to a valid value before
generating the shape.

</body>
</html>

