<html>
<body>

<center>
<h3> Select Assemblies - Master List </h3>
</center>

<h4> 2Par </h4>
The 2Par button Selects the highlighted assembly and its parent
assembly for display. The action of this button varies with the type 
of assembly that is highlighted, as follows.
<ul>
<li><b>Structure assembly</b>: it and its parent assembly, if 
any, are copied to the Assembly Reference List (the list of 
assemblies to be displayed).
<p>
<li><b>Outfit assembly <i>not</i> attached to a parent assembly</b>:
is copied to the Assembly Reference List with no parent being copied.
<p>
<li><b>Outfit assembly attached to one or more parents</b>:
is copied to the Assembly Reference List along with <i>all</i>
of its parent assemblies.
</ul>

<h4> More Info </h4>
The more complex behavior of the 2Par button for an Outfit assembly
is due to an Outfit assembly being replicatable, with a different
parent for each replication.  See the Sel button help page for more
details.
<p>
The behavior for Structure assemblies is simpler because Structure
assemblies cannot be replicated and, thus, have only one parent.

</body>
</html>

