<html>
<body>

<center>
<h3> Select Assemblies - Reference List </h3>
</center>

<h4> Active </h4>
The Active button makes the highlighted assembly the active assembly.
The assembly name is copied to the Active Assembly field below the 
button, replacing any current Active Assembly.

<h4> Active Assembly Display </h4>
The active assembly is the assembly that can be defined or modified.
It is drawn in bolder or brighter colors to distiguish it from other 
assemblies in the Assembly Reference List, which are displayed 
primarily for reference. 

<h4> Implications of No Active Assembly </h4>
If no assembly is selected as the active assembly, nothing
at all is drawn in the section display areas. Also, none of the
main menubar menus to the right of the Assembly menu will be enabled
if no active assembly is selected.  Thus, some assembly
should always be designated as active even if no changes are to be
made to it. 

</body>
</html>

