<html>
<body>

<center>
<h3> Select Assemblies - Master List </h3>
</center>

<h4> Del </h4>
The Del button deletes the highlighted assembly from the CModel
file system, subject to some safeguards:

<ul>
<li>If the assembly is a Structure assembly with attachments, the 
attached assemblies must first be detached.
<p>
<li>If the assembly is in the Assembly Reference List to be displayed,
it must first be removed from the Assembly Reference List.
<p>
<li>If the assembly has defined Ext Surfaces, the option to save the
assembly in the library is offered before deleting.  (Note: the 
library option is not yet implemented.)
</ul>

It is good practice to periodically back up the dgdata directory using
normal computer back up procedures. The system back up files could help 
recover from an ill-advised assembly deletion.

<h4> More Info </h4>
The Del button does <i>not</i> delete any text files, such as offset 
and partition files, that may have been saved for the assembly in the 
CModel lib subdirectory. Thus, saving the assembly data to text file
prior to deleting could offer another recovery path, if needed.
<p>
The Del button cannot be used to delete the CModel root assembly 
because the CModel never appears in the Assembly Master List. To
delete the CModel assembly, use the Delete option in the CModel menu.
 
</body>
</html>

