<html>
<body>

<center>
<h3> Select Assemblies - Attachment List </h3>
</center>

<h4> Detach </h4>
For Outfit assemblies, the Detach button behaves identically to the 
Attachment List Discard button.
<p>
If a Structure assembly is highlighted, the Detach button automatically
attaches the assembly to the CModel, making the assembly another 
Structure root assembly.  When drawn, its location will be at the 
CModel reference origin. 
<p>
In both cases, the assembly remains in the Assembly Reference List 
for display and possible attachment to another assembly.

</body>
</html>

