<html>
<body>

<center>
<h3> Select Assemblies - Master List </h3>
</center>

<h4> Structure </h4>
The Structure Assembly Master List itemizes all defined Structure
assemblies in alphabetical order. Any assembly in the list can be
selected for display or deletion.

<h4> Usage </h4>
To select an assembly for display: 
<ol>
<li> Highlight its list entry by clicking it. 
     <br>The buttons below the Assembly Master List will be enabled.
<li> Press one of the buttons "Sel", "2Par", or "2CM".
     <br>See the help pages of these buttons for more details.
</ol>
<p>
To delete an assembly:
<ol>
<li> Highlight its list entry by clicking it. 
     <br>The buttons below the Assembly Master List will be enabled.
<li> Press the "Del" button. If possible, the assembly will be 
     deleted from the file system and removed from the Master List.
     <br>See the "Del" button help page for more details.
</ol>
<p>
To select all assemblies for display, press the "All" button.
<p>
To deselect a highlighted entry, click "(No Selection)" at the top 
of the list. The buttons below the Assembly Master List will be disabled.

<h4> More Info </h4>
The program determines the list of available Structure assemblies by 
scanning the CModel directory for subdirectory names that start with 
"SA-".

</body>
</html>

