<html>
<body>

<center>
<h3> Select Assemblies - Reference List </h3>
</center>

<h4> Structure </h4>
The Structure Assembly Reference List itemizes, in alphabetical order,
all Structure assemblies selected for display. Any assembly in the 
list can be selected as the active assembly.  
<p>
The Assembly Reference List (Structure and Outfit) also serves as 
the pool of assemblies that can be attached to the active assembly.
Thus, if it is desired to attach assembly B to assembly A, both A
and B should be selected for inclusion in the Assembly Reference List.

<h4> Usage </h4>
To make an assembly the Active Assembly:
<ol>
<li> Highlight its list entry by clicking it.
     <br>The buttons below the Assembly Reference List will be enabled.
<li> Press the "Active" button.
</ol>
<p>
To attach an assembly to another (parent) assembly:
<ol>
<li> Make the parent Structure assembly the Active Assembly
     (only Structure assemblies can be parents).
<li> Highlight the assembly to be attached by clicking its entry.
     <br>The buttons below the Assembly Reference List will be enabled.
<li> Press the "Attach" button.
</ol>
<p>
To remove an assembly from the Assembly Reference List so it is
no longer displayed:
<ol>
<li> Highlight its list entry by clicking it.
     <br>The buttons below the Assembly Reference List will be enabled.
<li> Press the "Remove" button.
</ol>
<p>
To deselect a highlighted entry, click "(No Selection)" at the top
of the list. The buttons below the Assembly Reference List will be 
disabled.

<h4> More Info </h4>
Very early in the design of CM Creator consideration was given to
displaying only one assembly at a time since only one assembly could 
be defined or modified at a time. However, it quickly become apparent 
that displaying other assemblies could be useful for reference purposes.
Thus was born the idea of a list of "reference" assemblies which, when 
implemented, became the Assembly Reference List, while the assembly 
being defined or modified became the Active Assembly.

</body>
</html>

