<html>
<body>

<center>
<h3> Define Partitions </h3>
</center>

<h4> Bounds </h4>
The Bounds tab panel allows the four bounds of a new partition 
to be set, or the bounds of an existing partition to be changed.

<h4> Usage </h4>
To set the bounds of a new partition:
<ol>
<li>Set the partition coordinate using the Set Loc button
<br>The Bounds tab panel is enabled.
<br>All four bounds fields are initialized to the default 
bound "ES" (Ext Surface).
<p>
<li>Select the Bounds tab if the bounds panel is not showing.
<p>
<li>If desired, change any or all of the bounds.
<br>See the help pages of the bounds lists for details.
<p>
<li>Press the Store button to save the new partition.
</ol>

<p>
To change the bounds of an existing partition:
<ol>
<li>Select a partition in the TB, DK, or LB lists.
<br>The Bounds tab panel is enabled.
<br>The tab panel fields are set to the current bounds of the
selected partition.
<p>
<li>If desired, change any or all of the bounds.
<br>See the help pages of the bounds lists for details.
<p>
<li>Press the Store button to save the changed partition.
</ol>

<h4> More Info </h4>
Sometimes the initial or changed value of a bound is invalid, 
causing an error message to be displayed. This can happen 
when the first changes of a multi-bound change are made. The
Store button will be disabled, but the invalid changed bound 
will be retained in its bound list so the multi-bound change can 
proceed. After the final bound change is made, the error message
will be cleared and the Store button enabled providing the
partition is now valid. Thus, do not be too concerned about 
error messages until all changes to the partition are complete.

</body>
</html>

