<html>
<body>

<center>
<h3> Define Partitions </h3>
</center>

<h4> Removal </h4>
The Removal tab panel allows removals for a partition
to be defined or changed.

<h4> Usage </h4>
The process for defining a new, or changing an existing, removal 
for a partition is documented in the help page for the Rmvl list 
of the Removal tab panel.
<p>
Removals are intended for creation of openings in a partition that
span the distance between bounding partitions.  For example, a
removal in a transverse bulkhead (TB) might span the distance 
between any combination of longitudinal bulkheads, decks, and the 
Ext Surface, but not other TBs since a TB cannot serve as a bound 
for another TB. 
<p>
From the standpoint of the habitat being modeled, removals are 
useful for creating openings such as connections between hallways 
or passageways, wall-to-wall openings between different parts of 
the same space, and wall-to-wall openings in floors or decks that 
create spaces such as atriums, cargo bays, or engine rooms that
have heights spanning several decks. In general, removals are 
used to create single spaces that have more complex shapes than
a simple 6-sided compartment.
<p>
From the standpoint of the CM Creator data model, removals are
the mechanism used to glue 6-sided Compartments together to form
Spaces of arbitrary shape.

</body>
</html>

