<html>
<body>

<center>
<h3> Partitions Menu </h3>
</center>

<h4> Define </h4>
Define displays a function panel that creates new partitions and 
removals, and changes or deletes existing partitions and removals.
<p>
The Define option is disabled after compartments have been created.
<p>
The text below assumes the Define partitions function panel is 
visible for reference.

<h4> Usage </h4>
The function panel supports a 5-step process for creating a new
partition.
<ol>
<li>Select &lt;new&gt; from the TB, DK, or LB list; TB for a transverse
    bulkhead, DK for a deck, LB for a longitudinal bulkhead.
    <br>The appropriate Cut Translation text field will automatically 
    get the text cursor.
<li>Specify a location coordinate for the partition by either
    <br>a. entering a value into the Cut Translation field that has the 
    cursor, or
    <br>b. moving one of the two red cutting plane lines to the desired
    location of the partition,
    <br>c. Press the Set Loc button.
<li>Set the bounds for the partition by
    <br>a. clicking the Bounds tab to display the bounds panel,
    <br>b. setting the desired bounds in each of the 4 bounds lists on the
    bounds panel.
<li>Optionally set a rotation for the partition by
    <br>a. clicking the Rotate tab to display the rotate panel,
    <br>b. set the center of rotation in the X,Y,Z Center Pt text fields.
    <br>c. set the rotation angle in the X,Y,Z Rot Angle text fields.
    <br>d. Click the Set Rotation button.
<li>Press the Store button to save the partition.
</ol>

The function panel supports a 3-step process for modifying an existing
partition.
<ol>
<li>Select a partition entry from the TB, DK, or LB list.
<li>Change to location, bounds, and/or rotation as described above.
<li>Press the Store button to save the modified partition.
</ol>

The function panel supports a 2-step process for deleting an existing
partition.
<ol>
<li>Select a partition entry from the TB, DK, or LB list.
<li>Press the Del Ptn button.
</ol>

The function panel supports a 5-step process for creating a removal.
<ol>
<li>Select a partition entry from the TB, DK, or LB list.
<li>Click the Removal tab to display the removal panel.
<li>Select &lt;new&gt; from the Rmvl list.
<li>Set the desired bounds for the removal by in each of the 4 bounds
    lists.
<li>Click the Set Rmvl button.
</ol>

The function panel supports a 5-step process for modifying a removal.
<ol>
<li>Select a partition entry from the TB, DK, or LB list.
<li>Click the Removal tab to display the removal panel.
<li>Select a removal entry from the Rmvl list.
<li>Set the modified bounds for the removal by in each of the 4 bounds
    lists.
<li>Click the Set Rmvl button.
</ol>

The function panel supports a 4-step process for deleting a removal.
<ol>
<li>Select a partition entry from the TB, DK, or LB list.
<li>Click the Removal tab to display the removal panel.
<li>Select a removal entry from the Rmvl list.
<li>Click the Del Rmvl button.
</ol>

When creating or changing a partition or removal, a red error message 
may be displayed, and the Store or Set Rmvl button disabled, if the 
current location, bounds, or rotation violate one of the partition or
removal definition rules. When the invalid quantity is changed so as 
to make the partition or removal valid, the Store or Set Rmvl button 
will be enabled, allowing the partition or removal to be saved.

</body>
</html>

