<html>
<body>

<center>
<h3> Partitions Menu </h3>
</center>

<h4> Read Text File </h4>
The Read As Text option reads the Partition data description of
the active Subdivided Surface from a text file located at
<br>
dgdata/<i>cmodel_name</i>/lib/subd/<i>subdiv_surface_name</i>_subd.txt
<p>
The format of the text file is documented at
<br>
dgdata/text_file_formats/subdiv_data_format/subdiv_file_format.txt
<p>
The Read Text File option is disabled after compartments have been
created.

<h4> Usage </h4>
Reading data from a text file has the same uses as writing text
files.  See the Save As Text file option for details.

</body>
</html>

