<html>
<body>

<center>
<h3> Define Patches </h3>
</center>

<h4> Station Max </h4>
The Station Max list allows a station of the active Ext Surface to be 
selected as the maximum station bound for a new or existing patch.

<h4> Usage </h4>
To select a station, click its list entry with the mouse.
<br>Alternatively, a station can be selected by picking it as follows:
    <ol>
    <li>Select &lt;pick&gt at the top of the list.
    <li>Slowly move the mouse cursor over the desired station until
        the cursor changes to a "+" or "x" shape.
    <li>Hold the mouse very still, and click.
    </ol>

Regardless of how it is selected, a changed bound is reflected in
the section displays for an existing patch.
<p>
If an invalid change is made to a bound, the change is not
reflected in the displays, Set Patch is disabled, and a message
is displayed.

<h4> More Info </h4>
The pick option uses display colors to distinguish the different types
of displayed entities. For a station to be picked, it must be dislayed
in normal station color using Line Project or Default Display styles.
Pick will not work if another display style, such as Plate Project, is
set. If the desired station is not displayed in normal station color,
it cannot be picked and must be selected by clicking its list entry.
<p>
A new patch will not be shown in the section displays until it is set
into the active Ext Surface using Set Patch.
<p>
If the minimum and maximum station bounds are inadvertently reversed,
it is not treated as an error. Instead, the program reverses them into 
the correct order when setting the patch into the Ext Surface.

</body>
</html>

