<html>
<body>

<center>
<h3> Partition Bounds </h3>
</center>

<h4> Bound 2 - Aft/Port </h4>
The Aft/Port Bound list allows the aft or port bound to be
set or changed for a new or existing partition.
<p>
The labeling and meaning of this bound field depends on the type of
partition selected. 
<ul>
<li>Transverse bulkhead selected: This field will be labeled Port 
and the entries will be longitudinal bulkheads. 
<li>Deck or longitudinal bulkhead selected: This field will be 
labeled Aft and the entries will be transverse bulkheads.
</ul>
The operation of the Aft/Port Bound list is similar to the Fwd/Stbd 
Bound list. See the help page for the Fwd/Stbd Bound list for details.

</body>
</html>

