<UNITS>      ft
<INTEG_AXIS> X
<SYMM>       y
<STRAKES>    3

<STA_COORD>  161.0  # Station 5a
<STK_COORDS> 
#    H      W      H      W      H      W 
   50.38  0.0    50.38   0.0   58.4    0.0

<STA_COORD>  161.0  # Station 5b
<STK_COORDS> 
#    H      W      H      W      H      W 
   50.38  0.0    50.38  13.3   58.4   13.3

<STA_COORD>  169.8  # Station 6
<STK_COORDS> 
#    H      W      H      W      H      W 
   50.26  0.0    50.26  25.08  58.4   25.08

<STA_COORD>  179.0  # Station 6a
<STK_COORDS> 
#    H      W      H      W      H      W 
   50.12  0.0    50.12  37.4   58.4   37.4

<STA_COORD>  188.75 # Station 6b
<STK_COORDS> 
#    H      W      H      W      H      W 
   49.97  0.0    49.97  37.4   58.4   37.4

<STA_COORD>  198.1  # Station 7
<STK_COORDS> 
#    H      W      H      W      H      W 
   49.82  0.0    49.82  39.99  58.4   39.99

<STA_COORD>  200.5  # Station 7a
<STK_COORDS> 
#    H      W      H      W      H      W 
   49.78  0.0    49.78  40.66  58.4   40.66

<STA_COORD>  211.5  # Station 7b
<STK_COORDS> 
#    H      W      H      W      H      W 
   49.58  0.0    49.58  40.66  58.4   40.66

<STA_COORD>  226.4  # Station 8
<STK_COORDS> 
#    H      W      H      W      H      W 
   49.32  0.0    49.32  47.93  58.4   47.93

<STA_COORD>  229.0  # Station 8a
<STK_COORDS> 
#    H      W      H      W      H      W 
   49.29  0.0    49.29  49.2   58.4   49.2

<STA_COORD>  251.0  # Station 8b
<STK_COORDS> 
#    H      W      H      W      H      W 
   49.04  0.0    49.04  49.2   58.4   49.2

<STA_COORD>  254.7  # Station 9
<STK_COORDS> 
#    H      W      H      W      H      W 
   49.0   0.0    49.0   45.92  58.4   45.92

<STA_COORD>  258.0  # Station 9a
<STK_COORDS> 
#    H      W      H      W      H      W 
   48.96  0.0    48.96  43.91  58.4   43.91

<STA_COORD>  260.0  # Station 9b
<STK_COORDS> 
#    H      W      H      W      H      W 
   48.93  0.0    48.93  43.91  58.4   43.91

<STA_COORD>  260.0  # Station 9c
<STK_COORDS> 
#    H      W      H      W      H      W 
   48.93  0.0    48.93  18.4   58.4   18.4

<STA_COORD>  283.0  # Station 10
<STK_COORDS> 
#    H      W      H      W      H      W 
   48.65  0.0    48.65  18.4   58.4   18.4

<STA_COORD>  303.0  # Station 10a
<STK_COORDS> 
#    H      W      H      W      H      W 
   48.33  0.0    48.33  18.4   58.4   18.4

<STA_COORD>  311.3  # Station 11
<STK_COORDS> 
#    H      W      H      W      H      W 
   48.2   0.0    48.2   13.55  58.4   13.55

<STA_COORD>  316.0  # Station 11a
<STK_COORDS> 
#    H      W      H      W      H      W 
   48.15  0.0    48.15  10.8   58.4   10.8

<STA_COORD>  316.0  # Station 11b
<STK_COORDS> 
#    H      W      H      W      H      W 
   48.15  0.0    48.15   0.0   58.4    0.0

<EOF> 

