<UNITS>      ft
<INTEG_AXIS> X
<SYMM>       y
<STRAKES>    9

<STA_COORD> 314.0  # Station 11.095
<STK_COORDS> 
# WL H      W      H      W      H      W      H      W
    39.19  0.00   39.19 44.067  40.0  44.067  44.0  44.067
# WL H      W      H  MD  W      H      W      H      W      H      W
    47.99 44.067  48.17 44.067  48.17 44.067  39.19  44.067 39.19  0.0

<STA_COORD> 334.25 # Station 11.837
<STK_COORDS> 
# WL H      W      H      W      H      W      H      W
    38.895 0.00  38.895 45.31   40.0  45.15   44.0  44.695
# WL H      W      H  MD  W      H      W      H      W      H      W
    47.91 44.586  47.94 44.586  47.94  9.279 38.895  9.279  38.895 0.0 

<STA_COORD> 334.25 # Station 11.837
<STK_COORDS> 
# WL H      W      H      W      H      W      H      W
    38.895 0.00  38.895 45.31   40.0  45.15   44.0  44.695
# WL H      W      H  MD  W      H      W      H      W      H      W
    47.91 44.586  47.94 44.586  47.94  9.279 47.94   9.279  47.94  0.0 

<STA_COORD> 339.6  # Station 12
<STK_COORDS> 
# WL H      W      H      W      H      W      H      W
    38.83  0.00   38.83 45.32   40.0  45.15   44.0  44.83
# WL H      W      H  MD  W      H      W      H      W      H      W
    47.89 44.70   47.89 44.70  47.89  8.0   47.89   8.0    47.89   0.0

<STA_COORD> 367.9  # Station 13
<STK_COORDS> 
# WL H      W      H      W      H      W      H      W
    38.67  0.00   38.67 45.16   40.0  44.99   44.0  44.72
# WL H      W      H  MD  W      H      W      H      W      H      W
    47.52 44.72   47.52 44.72   47.52 8.00    47.52  8.0    47.52  0.0

<STA_COORD> 396.2  # Station 14
<STK_COORDS> 
# WL H      W      H      W      H      W      H      W
    38.50  0.00   38.50 44.78   40.0  44.61   44.0  44.25
# WL H      W      H  MD  W      H      W      H      W      H      W
    47.19 44.25   47.19 44.25   47.19 8.00    47.19  8.0   47.19   0.0

<STA_COORD> 424.5  # Station 15
<STK_COORDS> 
# WL H      W      H      W      H      W      H      W
    38.34  0.00   38.34 43.01   40.0  42.96   44.0  42.92
# WL H      W      H  MD  W      H      W      H      W      H      W
    46.81 42.92   46.81 42.92  46.81  8.00   46.81   8.0   46.81   0.0

<STA_COORD> 452.8  # Station 16
<STK_COORDS> 
# WL H      W      H      W      H      W      H      W
    38.25  0.00   38.25 39.99   40.0  40.10   44.0  40.35
# WL H      W      H  MD  W      H      W      H      W      H      W
    46.53 40.35   46.53 40.35  46.53  8.00   46.53   8.0   46.53   0.0

<STA_COORD> 481.1  # Station 17
<STK_COORDS> 
# WL H      W      H      W      H      W      H      W
    38.17  0.00   38.17 35.55   40.0  35.82   44.0  36.00
# WL H      W      H  MD  W      H      W      H      W      H      W
    46.28 36.00   46.28 36.00  46.28  8.00   46.28   8.0   46.28   0.0

<STA_COORD> 509.4  # Station 18
<STK_COORDS> 
# WL H      W      H      W      H      W      H      W
    38.08  0.00   38.08 29.11   40.0  29.32   44.0  29.38
# WL H      W      H  MD  W      H      W      H      W      H      W
    46.11 29.38   46.11 29.38  46.11  8.00   46.11   8.0   46.11   0.0

<STA_COORD> 537.7  # Station 19
<STK_COORDS> 
# WL H      W      H      W      H      W      H      W
    38.00  0.00   38.00 17.95   40.0  18.25   44.0  18.49 
# WL H      W      H  MD  W      H      W      H      W      H      W
    45.95 18.49   45.95 18.49  45.95  8.00   45.95   8.0   45.95   0.0

<STA_COORD> 566.0  # Station 20
<STK_COORDS> 
# WL H      W      H      W      H      W      H      W
    37.98 0.00    37.98 0.00    40.0  0.00    44.0  0.00
# WL H      W      H  MD  W      H      W      H      W      H      W
    45.85 0.00    45.85 0.00   45.85  0.00   45.85  0.00   45.85   0.0
<EOF> 

