<html>
<body>

<center>
<h3> Assembly Menu </h3>
</center>

<h4> Create New </h4>
Displays a pop-up window that accepts a name for the new
Assembly, then creates the data description for the assembly.

<h4> More Info </h4>
The assembly data description is stored in a directory with the
same name as the assembly with a type prefix prepended.  The
type prefix is
<br>"SA-" for a Structure assembly, or
<br>"OA-" for an Outfit assembly.
<p>
For example, if the name of a Structure assembly is "hull" the 
name of the assembly directory is "SA-hull". This directory 
contains the data descriptions of both the assembly and its 
Ext Surface geometry.

</body>
</html>

