<html>
<body>

<center>
<h3> Assembly Menu </h3>
</center>

<h4> Select Multiple </h4>
Displays a pop-up window that allows one or more existing assemblies
to be selected for display. One of these assemblies should be made
active for further development and (eventually) analyses, 3D printing,
and export. If desired, one or more of the selected assemblies may be
attached to the active assembly.
<p>
The text below assumes the Select Multiple window is visible for
reference.

<h4> Usage </h4>
The Select Multiple window is designed around a three-step process
that is keyed to the three pairs of lists.
<ol>
<li><b>Assembly Master List</b>: Any number of assemblies from the 
Structure and Outfit Master Lists may be selected for display. 
These are added to the Assembly Reference List.
<li><b>Assembly Reference List</b>: One assembly from the Structure 
or Outfit Master List may be selected as the active assembly. The
active assembly is used to populate the Attachment List.
<li><b>Active Assembly Attachment List</b>: Displays all Structure 
and Outfit assemblies attached to the active assembly. Assemblies
in these lists may be selected for detachment from the active 
assembly and removal from these lists. Assemblies in the Reference 
List may be selected for attachment to the active assembly, and are
added to the Attachment List. Attaching assemblies to other assemblies
results in a tree structure of attached assemblies.
</ol>

<h4> More Info </h4>
Anyone who uses CM Creator for any length of time may agree that
Select Multiple is one of the more heavily used options of the 
program.  This is because its various controls work together to 
provide several important functions.
<ul>
<li> It builds the assembly attachment hierarchy, which defines the
logical organization of the entire Compartmentalized Model. Because
it does so using assemblies rather than surfaces, the structure 
of the CModel can be created before any geometry is defined.
This makes the organizational structure of the CModel independent
of geometric details (at least in principle).
<li> It is used to determine which assemblies will be displayed
together at any given time. The Display Style and Display Content
windows (in the Creator menu) can then be made active after Select 
Multiple to optimize a display for a particular task.
<li> It is the easiest way to switch active assemblies.
<li> It provides the option to delete assemblies.
</ul>

</body>
</html>

