<html>
<body>

<center>
<h3> Creator Menu </h3>
</center>

<h4> Units </h4>
The first step after invoking CM Creator is to choose the units of
measurement to be used during the session.
<p>
Clicking the Units option pops up a window that allows selecting
the set of units to be used. The window consists of the following 
graphical components:
<ul>
<li><b>Units</b> choice lists:  10 selectable lists that show all
    defined choices for each type of unit.</li>
<li><b>Std Units</b> choice list: Allows all Units choice lists to
    be simultaneously set to one of three standard systems of 
    measurement -- mks, cgs, or English.</li>
<li><b>Conversion Mode</b> choice list: 
    This selection can be kept at the default "mks internal"</li>
<li><b>Accept</b> button: Causes the values in the choice lists
    to become the current units, and causes the units window to
    disappear.</li>
<li><b>Reset</b> button: Resets all choice lists to the default 
    units, i.e., mks.</li>
<li><b>Cancel</b> button: Same as "Reset" followed by "Accept".</li>
</ul>

<h4> Usage </h4>
To select one of the standard systems of measurement -- mks, cgs, 
or English:
<ol>
<li>Click the Units option to display the units pop-up window.
<li>Click the Std Units choice box (above the Accept button).
<br>The 3 standard systems of measurement choices will appear.
<li>Click the desired choice.
<li>If mks was selected and you would like to work in degrees, 
<br>select "deg" in the plane angle choice box.
<li>Click the Accept button.
</ol>

To work or display output in a custom set of units:
<ol>
<li>Click the Units option to display the units pop-up window.
<li>Select any desired combination of units in the 10 choice
boxes.
<li>Click the Accept button.
</ol>

At the present time only the length and plane angle units are 
actually used by the program. Additional units may become relevant 
as various Analyses and Prototype options become available.
<p>
Regardless of the units initially used to create geometry or other
data, all data used during a program session are automatically 
converted to the selected units to ensure units compatibility.

<h4> More Info </h4>
The choices in the 10 Units lists are defined by two easily-changed 
text files. This allows new units choices to be added without any 
changes to the program code.  To help ensure the numerical integrity
of the program, however, these files should be modified only by 
maintainers or other persons familiar with the program.

</body>
</html>

