               CM Creator Overview

CM (Compartmentalized Model) Creator is an early-stage Computer-Aided
Design (CAD) program for creation, analyses, prototyping, and export
of Compartmentalized Models. A Compartmentalized Model (CModel) is a
digital description of the exterior and interior of a subdivided
structure such as a building, ship, or other habitat.

CM Creator is designed specifically for efficient modeling of the
interior portion of a CModel. Efficiency is achieved by new features
such as automatic creation of compartment and space descriptions
(after interior partitions are defined). The program can also compute
geometric properties of exterior and interior surfaces, compartments,
and spaces; and automatically create data classification systems for
organizing and displaying the geometric properties.

-----------------------------------------------------------------------

               CM Creator Installation

Program installation consists of two steps:

1. Install Java, if necessary
2. Install CM Creator


Java Installation
-----------------

1. Check if a Java Development Kit (JDK) or Java Runtime Environment
   (JRE) is installed on your system by opening a command line window,
   then typing the command:
     java -version

   The response should be similar to
     > java -version
     java version "1.8.0_152"
     Java(TM) SE Runtime Environment (build 1.8.0_152-b16)
     Java HotSpot(TM) Client VM (build 25.152-b16, mixed mode)

2. If the response is something like "command not found", then download 
   a JRE or JDK version 8 or later from

     http://www.oracle.com/technetwork/java/javase/downloads/index.html

   and install per the instructions.

3. Repeat step 1 to be sure it is installed correctly.



CM Creator Installation for Windows
-----------------------------------

1 Download the distribution file
     jreality_v0.5-win.zip

2 Unzip the distribution file by double-clicking it.

  This creates two additional files, one of which is
     install_creator_v0.5-win.bat

2 Execute the file
     install_creator_v0.5-win.bat
  by double-clicking it.

-----------------------------------------------------------------------

               CM Creator Execution and Usage

CM Creator Execution
--------------------

In the C:\jreality\v0.5 directory, execute the file
     creator_v0.5.bat


CM Creator Usage
----------------
Upon initiation, the program displays a pop-up menu for selecting the
level of user help desired. New users should select "A Beginner." In
Beginner mode, hovering the mouse over a program control (menu item, 
button, text field, etc) displays a help window containing documentation 
for that control.

New users may wish to move the help window nearer to the center of
the screen, and resize it larger. The help window documentation can
then be used to learn the purpose and operation of each program
control as the program is used by hovering the mouse over the control.

New users are encouraged to read the help documentation for the "Intro
Docs" entry at the top of the "Creator" menu, as well as documentation
for all of the "Intro Docs" submenu items. The organization and parts
of the CM Creator main window are documented in the help page for the
"Creator" menubar entry.

Several sample Compartmentalized Models are supplied with the program,
the most extensive of which is a CModel of the USS Texas (BB 35). These
sample CModels are accessed via the "Select Existing" menu item in the
"CModel" menu.

-----------------------------------------------------------------------

               Version Summary and Notes

Version Summary
---------------
v0.5 (this version):
* constructive surface geometry (CSG) surface slice capability
* automatic creation of compartment shapes
* space naming
* improved display of geometric properties

v0.4:
* additional shapes for surface generation
* compute areas, volumes, centers for most geometric entities
* support classification list technology
  = define CModel classification list file CModelClist.xml
  = define CModel hierarchical system file CModelGeoOsys.xml
  = define CModel system correlation file CModelGeoScorr.xml
  = auto-generate expanded classification list
  = auto-generate CModel attachment hierarchical systems
  = auto-generate CModel attachment system correlation
  = auto-tag geometric entities with CModelClist classif tags
  = auto-tag geometric entities with CModelExpandedClist tags
* display geometric properties using classification systems
* select geometry display styles using classification systems

v0.3:
* geometric surface generation tool
* enhanced surface modification tools
* access data model directory anywhere in file system

v0.2:
* primitive surface modification tool
* integral help capability

v0.1:
* create a Compartmentalized Model from assemblies and exterior surfaces
* subdivide ext surfaces using partitions defined interactively
* automatically create compartment and space descriptions from partitions
* display interior and exterior geometry in 3 orthogonal views
* calculate and display section cuts of interior and exterior geometry
* allow independent zooming for each section view
* create assembly hierarchy by attaching one assembly to another
* define basic transforms for assembly rotation and translation
* define cum transforms so moving an assembly moves its attached assemblies
* save interior and exterior geometry in binary and text files


File Format Notes
-----------------
1. On Windows, all files with a .txt extension can be read using
   Wordpad (not Notepad) including this file

2. Data files in the dgdata directory ending in .geo are binary data
   files, and are not suitable for viewing with a text editor or any
   other program other than CM Creator.

