<html>
<body>

<center>
<h3> Flare Ext Surface </h3>
</center>

<h4> Const </h4>
When a range of strakes are being flared, selecting the Const(ant)
button causes each strake in the range to be shifted by the same 
amount.
<p>
The Const(ant) button is not enabled until a range is defined by
selecting an entry in the Fixed Station list.

<h4> Usage </h4>
Constant curvature is useful for imparting a longitudinal jog or
step to the shape of a surface.  For example, the figure below
shows the effect of applying constant flaring to a vertical pole.
<p>
<center>
<img src="images/radius-const.png">
<br><font size=-1>Constant Curvature
<br>Stepped pole</font>
</center>
<p>
To flare one or more strakes using Constant curvature, refer to the
process described in the help page for the Shift-X text field, and
select the Const(ant) button in Step 5.
<p>
In the example, the 5th station up was selected as the Free Station,
the first station was selected as the Fixed Station, and an Z shift 
distance was specified in the Z text field.  When the Enter key was
pressed, all stations from the 1st station to the 5th were shifted
by the amount in the Z text field, resulting in constant curvature 
throughout the range, as shown.
 
</body>
</html>

