<html>
<body>

<center>
<h3> Flare Ext Surface </h3>
</center>

<h4> Orthog </h4>
Selecting the Orthog(onal) toggle button causes selected range of 
strakes to be shifted perpendicular to the integration axis.
<p>
A Free Station must be selected for the 'Orthogonal' button to be 
enabled.

<h4> Usage </h4>
Orthogonal flare is useful for creating bulges that model features
such as cockpits, blisters, and air scoops.
For example, the figure below shows the effect of applying orthogonal
flaring to a vertical cylinder.
<p>
<center>
<img src="images/orth100-const.png">
<br><font size=-1>Orthogonal Flare
<br>Vertical cylinder</font>
</center>
<p>
To see the effect of using Radial flare, see the help page for 
the 'Radial' toggle button.
 
</body>
</html>

