<html>
<body>

<center>
<h3> Flare Ext Surface </h3>
</center>

<h4> Parab </h4>
When a range of strakes are being flared, selecting the Parab(olic)
button causes each strake in the selected strake range to vary 
parabolicly along the integration axis, resulting in longitudinal 
parabolic curvature in the flared strakes.
<p>
The Parab(olic) button is not enabled until a range is defined by
selecting an entry in the Fixed Station list.

<h4> Usage </h4>
Parabolic curvature is useful for imparting gradual longitudinal
curvature to the flared portion of a surface.  For example, the 
figure below shows the effect of applying parabolic flaring to a 
vertical post.
<p>
<center>
<img src="images/parabolic.png">
<br><font size=-1>Parabolic Curvature
<br>Parabolicly flared pole</font>
</center>
<p>
To flare one or more strakes using Parabolic curvature, refer to the
process described in the help page for the Shift-X text field, and
select the Parab(olic) button in Step 5.
<p>
In the example, the 5th station was selected as the Fixed Station,
the first station was selected as the Free Station, and a Z shift 
distance was specified in the Z text field.  When the Enter key was
pressed, all stations from the 1st station to the 5th were shifted
parabolicly starting with zero shift in the Fixed Station and ending
with amount of shift in the Z text field at the Free Station, as
shown.
 
</body>
</html>

