<html>
<body>

<center>
<h3> Compartments Menu </h3>
</center>

<h4> Delete </h4>
The Delete option deletes all compartments and spaces from the 
active Subdivided Surface, subject to the following checks.

<ul>
<li>If any spaces have been named, the option to save them in
a text file is offered. A text file could help recover space
names from an ill-advised compartment and space deletion.
<br>Because space naming and the Save As test option of the 
Compartments Menu is not yet implemented, this check is not 
yet implemented.
<p>
<li>If Outfit assemblies have been attached to any space, the
compartments and spaces cannot be deleted unless all Outfit
assemblies are first detached from all spaces.  
<br>Because the Outfit option of the Compartments Menu is not 
yet implemented, this check is not yet implemented.
<p>
<li>If any space has been resubdivided, the compartments and 
spaces cannot be deleted.
<br>Because the Resubdivided option of the Compartments Menu is 
not yet implemented, this check is not yet implemented.
</ul>
<p>
Partitions can no longer be created or modified after compartments 
and spaces are created because any changes to the partition or 
removal locations, bounds, or rotations would invalidate the 
compartment and space list. The Delete option eliminates this 
concern, allowing partitions and removals to be changed.

<h4> More Info </h4>
Generating compartments and spaces can be used as a validation
check on the correctness of partition and space definitions.
The compartment Delete option can then be used to re-enable 
further partition creation.  This back and forth between partition 
creation and compartment generation and deletion can continue 
until a final complete and correct partition set is achieved. 
Spaces can then be resubdivided and outfitted without concern 
that doing so will prohibit further partition creation and changes.

</body>
</html>

