<html>
<body>

<center>
<h3> Compartments Menu </h3>
</center>

<h4> Select Spaces </h4>
Select Spaces displays a pop-up window named Select Space that 
selects a space for highlighting.
<p>
The text below assumes the Create Ext Surface window is visible
for reference.

<h4> Usage </h4>
The Select Space pop-up window is organized around a 2-step 
selection process.
<ol>
<li>Select a space entry in the Space Names list.
    <br>The selected space will be highlighted.
    <br>Note: the Cut Translation cutting plane coordinates may 
    need to be adjusted to view the highlighted space.
<li>Clear the highlighting by either
    <br>a. Pressing the Clear button, or
    <br>b. Select (No Selection) at the top of the Space Names list.
</ol>

<h4> More Info </h4>
Only spaces can be highlighted, not compartments. This is because 
the primary purpose of compartments is to form spaces.  Most 
volume-related operations are performed on spaces.

</body>
</html>

