<html>
<body>

<center>
<h3> Define Removals </h3>
</center>

<h4> Set Rmvl </h4>
Set Rmvl saves or updates a removal definition in the active 
Ext Surface.

<h4> Usage </h4>
To set a removal for the active Ext Surface:
<ol>
<li>In the ES Removal list, select &lt;new&gt; or the entry of an
existing removal.
<p>
<li>Select or pick bounds for the removal in the Station Min,
Station Max, Strake Min and Strake Max fields.
<p>
<li>Type a name for the removal in the Name field.
<p>
<li>Press the Set Rmvl button.
<br>The selection in the ES Removal list is set to &lt;none&gt;.
<br>All other function panel controls are disabled except Exit.
<br>The new or changed removal is shown in the section displays
in the normal ES removal color.
</ol>


</body>
</html>

