<html>
<body>

<center>
<h3>Create Geometric Surface</h3>
</center>

<h4>Integ Axis - X</h4>
The integration axis is the axis to which the stations are normal.
Selecting the X Integration Axis button makes the stations of the
shape normal to the X axis.

<h4> Usage </h4>
The usage criteria for selecting the axis of integration varies
slightly depending on the type of assembly.
<ul>
<li>Structure Assemblies
<br>If the shape models the Ext Surface of a Structure assembly,
the X axis should be chosen for the integration axis if the 
extrusion direction is parallel to the X axis after the assembly 
is arranged relative to other assemblies in the CModel. Doing so 
will reduce the amount of rotation needed to arrange the assembly.
<p>
<li>Outfit Assemblies
<br>If the shape models an Ext Surface of an Outfit assembly,
the X axis should be chosen for the integration axis if the 
extrusion direction is parallel to the X axis after the Ext Surface
is arranged relative to other Ext Surfaces of the Outfit assembly. 
Doing so will reduce the amount of rotation needed to arrange the 
Ext Surface.
</ul>
<p>
In both cases above, proper selection of the integration axis 
reduces the amount of rotation required to arrange the shape.
In many cases, it can eliminate the need for any rotation at all.
Because rotations are computationally expensive, reducing their 
number improves responsiveness for operations such as drawing 
the surfaces and computing cumulative geometric properties.
<p>
The figure below depicts three views of three major components of 
a generic aircraft arranged relative to one another. The fuselage,
drawn in the brighter colors of the active Ext Surface, was created
by parabolically extruding a tub station shape with X as the 
integration axis. No rotation is required to draw the fuselage. 
<p>
<center>
<img src="images/x_integ_axis.png">
<font size=-1>
<br>X Integration Axis
<br>for a typical aircraft Fuselage
</font>
</center>
<p>
For centuries it has been standard practice in the marine industry 
to define stations as normal to the X axis. Thus, the X axis is 
the default integration axis.

<h4> More Info </h4>
Nomenclature
<br>The axis normal to the stations is called the "integration axis"
because it is the axis along which cross-sectional areas of a shape are
integrated to compute the shape volume. The cross-sectional areas must
be normal to the axis for the integration to produce the correct volume,
<p>
Rationale for Normal Stations 
<br>Requiring stations to be normal to the integration axis greatly 
speeds station interpolation. This improves responsiveness for all
operations dependent on station interpolation including drawing section
slices and computing geometric properties.
<p>
Method of Operation
<br>Internally, the integration axis assigned to a surface affects the
way its X, Y and Z coordinate arrays are handled. The effect is similar
to the difference in the following method (subroutine) calls:
<p>
X Integration Axis
<pre>
         drawShape (X, Y, Z)
</pre>
<p>
Y Integration Axis
<pre>
         drawShape (Y, X, Z)
</pre>
<p>
Z Integration Axis
<pre>
         drawShape (Z, Y, X)
</pre>
<p>
The net effect is a 90 degree rotation with no rotational computation, 
minimal logic execution overhead, and no accuracy issues commonly
associated with 90 degree rotations. The penalty paid is a significant
increase in code complexity, which affects developers and maintainers
rather than users.

</body>
</html>

