<html>
<body>

<center>
<h3>Create Geometric Surface</h3>
</center>

<h4>Integ Axis - Z</h4>
The integration axis is the axis to which the stations are normal.
Selecting the Z Integration Axis button makes the stations of the
shape normal to the Z axis.

<h4> Usage </h4>
Usage of the Z Integration Axis button parallels that of the X
button. See the X Integration Axis help page for usage details.
<p>
The figure below depicts three views of three major components of
a generic aircraft arranged relative to one another. The wing,
drawn in the brighter colors of the active Ext Surface, was created 
by linearly extruding a Foil station shape with Z as as the 
integration axis. Thus, no rotation is required to draw the wing.
<p>
<center>
<img src="images/z_integ_axis.png">
<font size=-1>
<br>Z Integration Axis 
<br>for a typical aircraft Wing
</font>
</center>
<p>
See the X Integration Axis help page for more info.

</body>
</html>

