<html>
<body>

<center>
<h3> Partitions Menu </h3>
</center>

<h4> Delete All </h4>
The Delete All option deletes all partitions from the active 
Subdivided Surface.
<p>
Prior to deleting the partitions, the option to save them in
a text file is offered. A text file could help recover from an 
ill-advised partition set deletion.
<p>
It is good practice to periodically back up the dgdata directory 
using normal computer back up procedures. The system back up 
files could also help recover from a deletion, if necessary.
<p>
The Delete option is disabled after compartments have been 
created.

</body>
</html>

