<html>
<body>

<center>
<h3> Partitions Menu </h3>
</center>

<h4> Save </h4>
The Save option writes the data description of the active 
Subdivided Surface to file. This is because Partitions are
not stored by themselves, but are always defined as part
of a Subdivided Surface. Thus, saving Partitions requires 
saving the Subdivided Surface of which they are a part.

<h4> More Info </h4>
The Save option of the Partitions Menu simply invokes the
Save option of the Ext Surface Menu.

</body>
</html>

