#               Data file format for subdivision data
#
<UNITS>      ft

# transverse blkhd
<TB>         n  # partition id
#            lwr  upr  stbd port
<BOUNDS>     n    n    n    n
#            Length(X) Height(Y) Width(Z)
<POINT>      0.0       0.0       0.0
<VECTOR>     0.0       0.0       0.0
<CLASSIF>    classif_id
<THICK>      0.0
</TB>

# deck
<DK>         n  # partition id
#            fwd  aft  stbd port
<BOUNDS>     n    n    n    n
#            Length(X) Height(Y) Width(Z)
<POINT>      0.0       0.0       0.0
<VECTOR>     0.0       0.0       0.0
<CLASSIF>    classif_id
<THICK>      0.0
</DK> 

# longitudinal blkhd
<LB>         n  # partition id
#            fwd  aft  lwr  upr
<BOUNDS>     n    n    n    n
#            Length(X) Height(Y) Width(Z)
<POINT>      0.0       0.0       0.0
<VECTOR>     0.0       0.0       0.0
<CLASSIF>    classif_id
<THICK>      0.0
</LB> 

# (partition}
#    : 
# (partition}


# transv blkhd removal
<RMVL>       n  # parent transv blkhd id
#            fwd  aft  stbd port
<BOUNDS>     n    n    n    n
</RMVL>

# deck removal
<RMVL>       n  # parent deck id
#            fwd  aft  stbd port
<BOUNDS>     n    n    n    n
</RMVL>

# longit blkhd removal
<RMVL>       n  # parent longit blkhd id
#            fwd  aft  lwr  upr 
<BOUNDS>     n    n    n    n
</RMVL>

# (removal)
#    : 
# (removal)

<EOF> 

