<html>
<body>

<center>
<h3>Create Geometric Surface</h3>
</center>

<h4> Extrusion - Angle Increment </h4>
The angle increment is the angle between two stations that lie
on a region of curvature as measured relative to the center
of the curvature, as illustrated below.
<p>
<center>
<img src="images/extrusion_angle_inc.png">
<font size=-1>
<br>Angle Increment
<br>for Longitudinal Extrusion Shape
</font>
</center>
<p>
Because extrusion shapes are longitudinally symmetric about the
origin, the center of curvature is the origin.

<h4> Usage </h4>
The purpose of the angle increment is to determine the number of 
stations used to model the region of longitudinal curvature. The 
number of stations is determined by dividing the total angle 
subtended by the curvature by the angle increment.
<p>
Valid values for the angle increment range from greater than 
0 degrees to 90 degrees.
<p>
The angle increment applies only to shapes that have curvature
including parabolic and elliptical Height and Width Shapes.  
The field is disabled for the flat and linear shapes.  If one
dimension (such as Height) is set to flat or linear, and the 
other (such as Width) is set to parabolic or elliptical, the
higher order shape dominates and the Angle Increment will be
used to determine the number of stations for both extrusion
shapes.  In the figure above, the elliptical height is considered 
higher order than the parabolic width.  The angle increment is 
thus applied to the elliptical height to determine the number of
stations and their locations.

</body>
</html>

