<html>
<body>

<center>
<h3>Create Geometric Surface</h3>
</center>

<h4> Close Fwd </h4>
The Close Fwd choice list allows the closure of the forward 
station to be specified. 
<p>
The options in the Close Fwd list depend on the type of surface
being created.  
<ul>
<li>Closed (Subdivided and Unsubdivided) surfaces:
<br>The choices are Point and Line closure, with the default being 
Point.  
<p>
<li>Open Surfaces: 
<br>The choices are Point, Line, and Open closure, with the 
default being Open.  
</ul>
<p>
The figure below depicts the effect of these choices on the forward 
station.
<p>
<center>
<img src="images/end_closure.png">
<font size=-1>
<br>Closure Options
<br>for End Station Closure
</font>
</center>

<h4> Usage </h4>
The Close Fwd choices are used to specify the shape of the forward
station, as follows.
<ul>
<li>Point closure
<br>The station is a point with all strakes converging on the point, 
as shown in the leftmost image of the above figure.
<p> 
<li>Line closure
<br>The station is a line. If the shape height at the forward end
is higher than it is wide, the forward station will be a vertical
line with strakes converging on it horizontally, as shown in the
middle image of the above figure.
<p> 
<br>If the shape height at the forward end is wider than it is high, 
the forward station will be a horizontal line with strakes converging 
on it vertically.
<p> 
<li>Open closure
<br>The forward station is not closed, forming a hole in the forward
end of the surface. Thus, there will be no strake convergence, as
is apparent in the rightmost image of the above figure. 
</ul>

From a geometric properties standpoint there is virtually no 
difference between Point and Line closure. There is clearly a 
visualization difference, which is largely a matter of aesthetics.
<p>
Perhaps the most significant difference relates to ease of 
modification of the surface. If the surface is modified
using the Modify option in the Ext Surface menu, most automatic
Modify options, such as scaling the surface, should work more
reliably with Point closure. However, Modify options involving 
manual manipulation of stations and strakes may be easier when 
Line closure is used. Experience will provide the best guidance.

</body>
</html>

