<html>
<body>

<center>
<h3>Create Geometric Surface</h3>
</center>

<h4> Length </h4>
The Length text field defines the extrusion length, in current units.
<p>
The extrusion length is the distance between the first and last stations,
which is also the lengths of the Height and Width Shape curves, as
illustrated below.
<p>
<center>
<img src="images/length.png">
</center>

<h4> Usage </h4>
A length value greater than zero must be entered for all shapes.
If a length value is not entered, the default of 3 meters (9.8425 ft)
will be used.

</body>
</html>

