<html>
<body>

<center>
<h3> Create Ext Surface - Creation Method </h3>
</center>

<h4> Geometric </h4>
The Geometric option triggers display of a pop-up window for 
generating Ext Surface offsets for geometric shapes when the 
Create or Update button is pressed.
<p>
The Geometric shape creation pop-up window consists of four
panels as shown below.
<p>
<center>
<img src="images/geometric_window.png">
</center>
<p>
The four panels reflect a 4-step geometric shape creation 
process.
<ol>
<li>Select a transverse (station) shape.
<br>Panel 1 allows any of 11 geometric shapes, such as rectangle
or ellipse, to be selected and configured for the station shape.
Configuration options include symmetry about the vertical and 
horizontal axis, station closure (open or closed), as well as any 
shape-specific controls.
<p>
<li>Select longitudinal extrusion shapes.
<br>Panel 2 provides options for the longitudinal path that will 
be followed when extruding the station shape including flat,
linear, parabolic, and elliptical extrusion.  A different 
extrusion shape can be specified for the height and width of 
the station, allowing some interesting geometric surfaces to be 
created.
<p> 
<li>Set other extrusion parameters.
<br>Panel 3 allows other important extrusion values to be set 
including the extrusion distance, closure at the fore and aft
ends and, for curved extrusion, the angle increment (number 
of stations).
<p> 
<li>Generate the shape.
<br>Panel 4 contains the button for triggering creation of the
shape using the settings on the other three panels. It also 
contains buttons that determine the integration axis to be used,
that is, the axis along which the extrusion will occur and to
which the stations will be normal.
</ol>

</body>
</html>

