<html>
<body>

<center>
<h3>Create Geometric Surface</h3>
</center>

<h4> Closure - Close </h4>
Selecting the Close closure button specifies that the shape
should be closed transversely.
<p>
The figure below depicts the effect of the Close closure button
on the three shape configurations using modified versions of the
thumbnail images.
<p>
<center>
<img src="images/close.png">
</center>
<p>
While rectangles are shown in the figure, the above thumbnail
semantics applies to all shapes.
<p>
The closure buttons are only enabled for Open Surfaces (OS).
For closed surfaces (Subdivided and Unsubdivided), the Close
option is automatically selected and cannot be deselected.

</body>
</html>

