<html>
<body>

<center>
<h3>Create Geometric Surface</h3>
</center>

<h4> Station Shape - Corner Radius </h4>
The corner radius is the radius of curvature of the corners
of a tub shape, as illustrated below.
<p>
<center>
<img src="images/cnr_rad.png">
<font size=-1>
<br>Corner Radius
<br>for Tub Shapes
</font>
</center>
<p>
The corner radius value applies to all corners of the tub. Because
station shapes are defined non-dimensionally, valid values for the
corner radius range from 0 to 1, non-inclusive.
<p>
The field is disabled for all shapes except Tub and TriTub.

</body>
</html>

