<html>
<body>

<center>
<h3>Create Geometric Surface</h3>
</center>

<h4> Closure - Open </h4>
Selecting the Open closure button specifies that the shape
should be open transversely.
<p>
The figure below depicts the effect of the Open closure button
on the three shape configurations using modified versions of the
thumbnail images.
<p>
<center>
<img src="images/open.png">
</center>
<p>
Note that the image1 symmetric station configuration cannot be 
open because the shape is inherently closed.
<p>
While rectangles are shown in the figure, the above thumbnail
semantics applies to all shapes.
<p>
The closure buttons are only enabled for Open Surfaces (OS).
For closed surfaces (Subdivided and Unsubdivided), the Open 
option is automatically deselected and cannot be selected.

<h4> More Info </h4>
An Open Surface, by definition, cannot be totally closed. 
It may, however, be closed transversely provided it is open
longitudinally, or vise-versa.

</body>
</html>

