<html>
<body>

<center>
<h3>Create Geometric Surface</h3>
</center>

<h4> Symmetry - N </h4>
Selecting the N (No) symmetry button specifies that the shape
should not be symmetric about the vertical, or height, axis.
Instead, the shape will lie entirely to one side of the height
axis.
<p>
The figure below depicts the effect of the N symmetry button on
the three shape configurations using modified versions of the
thumbnail images.
<p>
<center>
<img src="images/symm_n.png">
</center>
<p>
While rectangles are shown in the figure, the above thumbnail
semantics applies to all shapes except Foil.  Because the
Foil shape is inherently non-symmetric about the height axis,
the Symmetry buttons are disabled for the Foil shape.

<h4> More Info </h4>
Symmetry about the horizontal, or width, axis is specified by
selecting one of the three shape thumbnail images.  The station
will be assumed to lie on the positive (right-hand) side of the 
height axis, as shown in the thumbnail images. The shape generator 
does not provide an option for the station to lie on the negative 
side of the axis.  However, this can be accomplished by using the 
Modify option in the Ext Surface menu to reflect the shape about 
the vertical axis. Existence of this and similar Modify 
capabilities were taken into account to reduce complexity in the 
shape generator.

</body>
</html>

