<html>
<body>

<center>
<h3>Create Geometric Surface</h3>
</center>

<h4> Width Ratio </h4>
The width ratio is the ratio of the elliptical forebody width (WE)
to the total width (W) of a Foil shape. The illustration below
shows two sample Foils with width ratios of 0.3 (the default) and 0.1.
<p>
<center>
<img src="images/w_ratio.png">
<font size=-1>
<br>Width Ratio
<br>for Foil Shapes
</font>
</center>
<p>
Valid values for the width ratio range from 0 to 1, non-inclusive.
<p>
This field is disabled for all shapes except a Foil shape.

<h4> More Info </h4>
It is tempting to refer to the horizontal dimension of a Foil as 
its length. However, according to the conventions of this shape 
generator the horizontal dimension of a station is its width.
while the extrusion distance (set in Panel 3) is its length. 

</body>
</html>

