<UNITS>  ft
<INTEG_AXIS>  X
<SYMM>  N
<STRAKES>  7
<TAN>  1.0  0.0

<STA_COORD>  226.0
<STK_COORDS>
57.5    0.0
57.5    9.25
57.5    9.25
57.5    0.0
57.5    -9.25
57.5    -9.25
57.5    0.0

<STA_COORD>  226.0
<STK_COORDS>
57.5    0.0
57.5    9.25
65.5    9.25
65.5    0.0
65.5    -9.25
57.5    -9.25
57.5    0.0

<STA_COORD>  236.0
<STK_COORDS>
57.5    0.0
57.5    9.25
65.5    9.25
65.5    0.0
65.5    -9.25
57.5    -9.25
57.5    0.0

<STA_COORD>  236.0
<STK_COORDS>
57.5    0.0
57.5    0.0
65.5    0.0
65.5    0.0
65.5    0.0
57.5    0.0
57.5    0.0
<EOF>
