<html>
<body>

<center>
<h3>Create Geometric Surface</h3>
</center>

<h4> Height Aft </h4>
The Height Aft text field defines the value of the strake
height extrusion curve at the aft station, in current units.

<h4> Usage </h4>
The height entered into the Height Aft text field should be
the full height of the shape for station configuration image 1 
in the Station Panel. See the Height Fwd help page for details. 
<p>
The Height Aft text field is used by the Linear and Parabolic
Height Shapes. The entered value must be greater than or equal 
to zero.
<p>
The value of the Height Aft text field is checked for
validity when the enter key is pressed. If the enter key is
not pressed after entering a value, the validity check is
performed prior to generating the shape. If an invalid value
is detected, the field is set to a valid value before 
generating the shape.

</body>
</html>

