<html>
<body>

<center>
<h3>Create Geometric Surface</h3>
</center>

<h4> Height Fwd </h4>
The Height Forward text field defines the value of the strake
height extrusion curve at the forward station, in current units.

<h4> Usage </h4>
The height entered into the Height Forward text field should be
the full height of the shape for station configuration image 1 
in the Station Panel. This may differ from the actual height of 
the shape depending on the station configuration image selected 
in the Station Panel.
<ul>
<li>Configuration 1 - Full height station
<br>Enter the total height of the shape from bottom to top.
This is the height value that should be entered in all cases.
<p>
<li>Configuration 2 - Station above axis
<br>Enter twice the actual height of the shape since the station
consists of only the top half of the full height shape.
<p>
<li>Configuration 3 - Station below axis
<br>Enter twice the actual height of the shape since the station
consists of only the bottom half of the full height shape.
</ul>
The figure below emphasizes that the full height is the correct
value to enter regardless of the selected Station Configuration.
<p>
<center>
<img src="images/ht_fwd.png">
</center>
<p>
The Height Forward text field is used by all Height Shapes
except Elliptical.  For Elliptical, the height at the forward
station is always assumed to be zero. For other Height Shapes,
the entered value must be greater than or equal to zero.
<p>
The value of the Height Forward text field is checked for
validity when the enter key is pressed. If the enter key is
not pressed after entering a value, the validity check is
performed prior to generating the shape. If an invalid value
is detected, the field is set to a valid value before 
generating the shape.

</body>
</html>

