<html>
<body>

<center>
<h3>Create Geometric Surface</h3>
</center>

<h4> Height Mid </h4>
The Height Middle text field defines the value of the strake
height extrusion curve at the middle station, in current units.
Because the shape is longitudinally symmetric about the origin,
the middle station is at the origin.

<h4> Usage </h4>
The height entered into the Height Middle text field should be
the full height of the shape for station configuration image 1 
in the Station Panel. See the Height Fwd help page for details. 
<p>
The Height Middle text field is used only by the Parabolic and
Elliptical Height Shapes. The entered value must be greater than
zero.
<p>
The value of the Height Middle text field is checked for
validity when the enter key is pressed. If the enter key is
not pressed after entering a value, the validity check is
performed prior to generating the shape. If an invalid value
is detected, the field is set to a valid value before 
generating the shape.

</body>
</html>

