<html>
<body>

<center>
<h3>Create Geometric Surface</h3>
</center>

<h4> Width Aft </h4>
The Width Aft text field defines the value of the strake
width extrusion curve at the aft station, in current units.

<h4> Usage </h4>
The width entered into the Width Aft text field should be
the full width of the shape for station configuration image 1
in the Station Panel. See the Width Fwd help page for details.
<p>
The Width Aft text field is used by the Linear and Parabolic
Width Shapes. The entered value must be greater than or equal
to zero.
<p>
The value of the Width Aft text field is checked for
validity when the enter key is pressed. If the enter key is
not pressed after entering a value, the validity check is
performed prior to generating the shape. If an invalid value
is detected, the field is set to a valid value before
generating the shape.

</body>
</html>

