<html>
<body>

<center>
<h3>Create Geometric Surface</h3>
</center>

<h4> Width Fwd </h4>
The Width Forward text field defines the value of the strake
width extrusion curve at the forward station, in current units.

<h4> Usage </h4>
The width entered into the Width Forward text field should be
the full width of the shape for station configuration image 1
in the Station Panel. This may differ from the actual width of
the shape depending on the station symmetry selected in the 
Station Panel.
<ul>
<li>Symmetric - Full width station
<br>Enter the total width of the shape from starboard to port.
This is the width value that should be entered in all cases.
<p>
<li>Non-Symmetric - Half-width station
<br>Enter twice the actual width of the shape since the station
consists of only the port half of the full width shape.
</ul>
The figure below emphasizes that the full width is the correct
value to enter regardless of the selected Station Symmetry.

<center>
<img src="images/wid_fwd.png">
</center>

The Width Forward text field is used by all Width Shapes
except Elliptical.  For Elliptical, the width at the forward
station is always assumed to be zero. For other Height Shapes,
the entered value must be greater than or equal to zero.
<p>
The value of the Width Forward text field is checked for
validity when the enter key is pressed. If the enter key is
not pressed after entering a value, the validity check is
performed prior to generating the shape. If an invalid value
is detected, the field is set to a valid value before
generating the shape.

</body>
</html>

