                          File Format for Read Offsets option

filename:  
  SS-<surface_name>_offs.txt   for subdivided closed shared    surface
  SS-<surface_name>-n_offs.txt for subdivided closed dedicated surface (NYI)
  US-<surface_name>_offs.txt   for unsubdivided closed shared  surface
  US-<surface_name>-n_offs.txt for unsubdivided closed dedicated surface (NYI)
  OS-<surface_name>_offs.txt   for unsubdivided open shared    surface
  OS-<surface_name>-n_offs.txt for unsubdivided open dedicated surface (NYI)

  NYI = Not Yet Implemented

filedir:   <CM base dir>/lib/offs

(The first 5 records may appear in any order):

                           Units record
                           ------------
units                      <UNITS> length_unit      Units of data in this file.
                                                    One of: in, ft, yd, mi, nm,
                                                         meter, cm, dm, mm, km
                           integration axis record
                           -----------------------
integration axis           <INTEG_AXIS> X, Y or Z   Axis of the stations.
                                                    All stations must lie in a
                                                    plane perpendicular to this
                                                    axis.
                           Symmetry flag record
                           --------------------
symmetry flag              <SYMM> Y or N            Y if station sections are
                                                    symmetrical; read half
                                                    sections and reflect strake
                                                    coords to close sections.

                                                    N if station sections are
                                                    unsymmetrical; read complete
                                                    closed sections rather than
                                                    reflecting half sections.

                           Number of strakes record
                           ------------------------
number of strakes          <STRAKES> num_of_strakes Number of strakes per
                                                    station to be read. All
                                                    stations must have same
                                                    number of strakes.
                                                    If <SYMM> is Y (symmetrical)
                                                    the number of strakes after
                                                    reflecting will be twice
                                                    the supplied number.
(optional:)
breakpoint angles          <TAN> t_step  t_chine    Tangent of step angle, and
                                                    tangent of chine angle.
                           Examples:                Step angle: angle at strake
                           Angle  Input              point that triggers a break
                            0 deg 0.0                for station interpolation.
                           15     0.2679            Chine angle: angle at station
                           30     0.5774             point that triggers a break
                           45     1.0   (default)    for strake interpolation.
                           60     1.7321            Default if not supplied:
                           75     3.7321             1.0 (i.e., tan of 45 deg)
                           89     57.290            Applies to Modify ExtSurface
                           90     automatic          Cubic option only; elsewhere
                                  breakpoint         ALL points are breakpoints
                                                     as linear interpolation used
                                                     throughout.
(The next 2 record types
must appear in pairs, one
pair per station):
  Station coord record
  Strake coord records
          :
  Station coord record
  Strake coord records
                           Station coord record
(one per station):         --------------------
station coord              <STA_COORD> U_coord      Coordinate of station along
                                                    the axis of integration.
                                                    U = X if <INTEG_AXIS> is X
                                                    U = Y if <INTEG_AXIS> is Y
                                                    U = Z if <INTEG_AXIS> is Z
                           Strake coord records
(one set per station):     --------------------
strake coordinates         <STK_COORDS>             <STK_COORDS> tag followed by
                           V_coord  W_coord         'num_of_strakes' records
                              :        :            specifying V,W strake coords
                           V_coord  W_coord         V,W = Y,Z if <INTEG_AXIS> X
                                                    V,W = X,Z if <INTEG_AXIS> Y
                                                    V,W = Y,X if <INTEG_AXIS> Z
                           End of file record
(must be last record):     ------------------
end of file                <EOF>                    last record of file


