#                 Data file format for Z-normal station data
#
<UNITS>      ft
<INTEG_AXIS> Z
<SYMM>       y
<STRAKES>    __

<STA_COORD>  0.0   # Station __  (Z axis)
<STK_COORDS> 
#    H = Height (Y axis)  L = Length (X axis)
#    H      L      H      L      H      L      H      L      H      L
    0.0   0.0     0.0   0.0     0.0   0.0     0.0   0.0     0.0   0.0   
#    H      L      H      L      H      L      H      L      H      L
    0.0   0.0     0.0   0.0     0.0   0.0     0.0   0.0     0.0   0.0   

<STA_COORD>  0.0   # Station __
<STK_COORDS> 
#    H      L      H      L      H      L      H      L      H      L
    0.0   0.0     0.0   0.0     0.0   0.0     0.0   0.0     0.0   0.0   
#    H      L      H      L      H      L      H      L      H      L
    0.0   0.0     0.0   0.0     0.0   0.0     0.0   0.0     0.0   0.0   

<EOF> 

