<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> Exit </h4>
Exit removes the Modify Ext Surface function panel from the main window,
redraws the section displays, and makes the Modify Ext Surface dialog
window visible.  The Modify ES dialog window can then be used to select
another Modify option for changing the Ext Surface a different way.

<p>
If the Ext Surface is a Subdivided Surface with defined partitions,
Exit also 
<ol>
<li>Shifts the partition locations.
<br>Partitions are shifted only if the Shift Partition "Yes" button is 
    selected. See the "Shift Ptns - Yes" help page for details. Note
    that the Shift Partition "Yes" button applies only to the Resize ES
    and Orient ES options.
<p>
<li>Recomputes the partition and removal shapes.
<br>Partition shapes are recomputed anytime the surface is modified.
This applies to all Modify options.
</ol>

<h4> More Info </h4>
Exit releases computational resources used by the displayed Modify Ext 
Surface function panel. If the function panel is re-displayed, it is
rebuilt from scratch.

</body>
</html>

