<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> Reset </h4>
Reset discards all changes since the last time Set was pressed, 
or since the Modify function panel was displayed if Set has not yet 
been pressed. Also, all Modify controls are set to their initial
state.

<h4> Usage </h4>
Use Reset after each change that is incorrect and should be 
discarded. Alternatively, Reset can be deferred, and used to
discard a larger group of changes that are being made 
experimentally or are otherwise not intended to be permanent.

</body>
</html>

