<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> Shift_Ptns - Yes </h4>
The Shift Partitions "Yes" button is a flag that triggers partition 
shifting during Exit when "Yes" is selected.  

<h4> Usage </h4>
Partition shifting is applicable to the "Orient" option since this 
is the Modify Ext Surface option with the greatest ability to shift 
(translate) the entire Ext Surface. 
<p>
Partition shifting is also applicable to the "Resize" option since 
it is the Modify Ext Surface option with the greatest ability to
change the overall dimensions of the Ext Surface.  In this case, 
the partitions typically should be moved proportionally to match
the new size of the Ext Surface.
<p>
Selecting the Shift Partitions "Yes" button causes partitions to be
automatically shifted to match the new location or size of the Ext 
Surface when the Modify operation is terminated with the Exit button.
<p>
Automatically shifting partitions, while convenient, also incurs the
risk of making the partitions invalid, especially when angled 
partitons are involved.  Thus, partitions should be saved to a text
file to aid in manual recovery should the shifted partitions become 
invalid and the automatic recovery attempt fails.

</body>
</html>

