<html>
<body>

<center>
<h3> Flare Ext Surface </h3>
</center>

<h4> Disable - X </h4>
Selecting the X Disable toggle button prevents X coordinates from
changing during a shift operation. The toggle is only applicable
to orthogonal shifting and is disabled for radial shifting.

<h4> Usage </h4>
In some cases, orthogonal shifting causes the coordinates to shift
in two directions when a shift in only one direction is desired.
To force the shift to occur only in the direction desired, select
the toggle button next to the text field for the direction that is
to remain unchanged.
<p>
For example, if a shift operation causes coordinates to change in
both X and Y directions, but a shift only in Y is desired, select
the X toggle button and re-perform the shift operation. The shape
coordinates should now shift only in the Y direction.

</body>
</html>

