<html>
<body>

<center>
<h3> Flare Ext Surface </h3>
</center>

<h4> Linear </h4>
When a range of strakes are being flared, selecting the Linear
button causes each strake in the selected strake range to vary
linearly along the integration axis, resulting in linear
(straight line) curvature in the flared strakes.
<p>
The Linear button is not enabled until a range is defined by
selecting an entry in the Fixed Station list.

<h4> Usage </h4>
Linear curvature is useful for imparting an abrupt bend or
deflection in the flared portion of a surface. For example, the 
figure below shows the effect of applying linear flaring to a 
vertical pole.
<p>
<center>
<img src="images/radius-linear.png">
<br><font size=-1>Linear Curvature
<br>Linearly flared pole</font>
</center>
<p>
To flare one or more strakes using Linear curvature, refer to the
process described in the help page for the Shift-X text field, and
select the Linear button in Step 5.
<p>
In the example, the 1st station was selected as the Free Station,
the 5th station was selected as the Fixed Station, and a Z shift 
distance was specified in the Z text field. When the Enter key was
pressed, all stations from the 1st station to the 5th were shifted
linearly starting with zero shift in the Fixed Station and ending
with amount of shift in the Z text field at the Free Station, as
shown.
 
</body>
</html>

