<html>
<body>

<center>
<h3> Flare Ext Surface </h3>
</center>

<h4> Max Stk </h4>
The Max Stk (Maximum Strake) list allows a strake of the active 
Ext Surface to be selected as the upper end of a range of strakes 
to be changed. The entry has the format
<pre>
        n
    where
        n = strake number
</pre>

The text field shift values specify the coordinates to which the 
range of strakes will be shifted.

<h4> Usage </h4>
If only a strake from the Maximum Strake list is selected, nothing
can be changed because it must be paired with a strake from the 
Min Stk (Minimum Strake) list; all strakes in the range from the 
Minimum Strake to the Maximum Strake can then be changed.
<p>
To select the Maximum Strake, click its list entry with the mouse.  
<br>Alternatively, a strake can be selected by picking it as follows:
    <ol>
    <li>Select &lt;pick&gt in the list.
    <li>Slowly move the mouse cursor over the desired strake until
        the cursor changes to a "+" or "x" shape.
    <li>Hold the mouse very still, and click.
    </ol>
Regardless of how it is selected, the Maximum Strake is highlighted in 
the list as well as in the section display areas.
<p>
To deselect the Maximum Strake, click the &lt;none&gt entry.
The highlighted entry is unhighlighted.

<h4> More Info </h4>
The pick option uses display colors to distinguish the different types
of displayed entities. If the desired strake is not displayed in the
normal strake color, it cannot be picked and must be selected by
clicking its list entry.

</body>
</html>

