<html>
<body>

<center>
<h3> Flare Ext Surface </h3>
</center>

<h4> Radial </h4>
Radial flare moves strakes at each station radially outward or inward
from the center point of the station, with the center point obtained 
from the prismatic box enclosing the Ext Surface.
<p>
A Free Station must be selected for the 'Radius' button to be enabled.

<h4> Usage </h4>
Radial flare is useful for creating wider areas in the shape that model 
features such as pedestals, skirts, or nozzles.
For example, the figure below shows the effect of applying radial
flaring to a vertical cylinder.
<p>
<center>
<img src="images/radi-360-const.png">
<br><font size=-1>Radial Flare
<br>Vertical cylinder</font>
</center>
<p>
To see the effect of using Orthogonal flare, see the help page for 
the 'Orthog' toggle button.
 
</body>
</html>

