<html>
<body>

<center>
<h3> Flare Ext Surface </h3>
</center>

<h4> Shift - Y </h4>
The Y Shift text field displays the Y coordinate at the selected    
Free Station and Minimum Strake. Changing this coordinate causes 
the selected range of strakes to be shifted. The Y text field is 
disabled for shapes defined with Y as the integration axis.

<h4> Usage </h4>
The Y Shift field operates in a manner similar to the X Shift text 
field.  See the X Shift text field help page for details.

</body>
</html>

