<html>
<body>

<center>
<h3> Flare Ext Surface </h3>
</center>

<h4> Shift - X </h4>
The X Shift text field displays the X coordinate at the selected 
Free Station and Minimum Strake. Changing this coordinate causes
the selected range of strakes to be shifted. The X text field is 
disabled for shapes defined with X as the integration axis.
<p>
Shifting strakes causes the definition coordinates of the Ext Surface 
to be changed.

<h4> Usage </h4>
Shape flaring (transverse strake shifting) is useful for defining
curvature at the end of a shape, or a bulge in the center of a shape. 
For example, a straight pole can be flared into a bell-bottomed pole, 
as illustrated below. In this example, the pole is defined with Y as 
the integration axis; that is, with stations normal to the Y axis. 
Flaring end stations along the X and Z axis produces a flared pole, 
as shown.
<p>
<center>
<img src="images/parabolic.png">
<br><font size=-1>Strake Flaring
<br>Flared pole</font>
</center>
<p>
Shape flaring can target different sections of the shape using one
of four range options.
<ol> 
<li>Single station, single strake flaring
<br>If only a Free Station and a Minimum Strake are selected, 
only the point at the intersection of the Free Station and
Minimum Strake is shifted.
<p>
<li>Multi-station, single strake flaring
<br>If both a Free Station and a Fixed Station but only a Minimum 
Strake are selected, all points along the strake from the Free 
Station to the Fixed Station are shifted.  The Free Station, being 
movable, is always shifted while the Fixed Station, being non-movable, 
is not shifted except when Const(ant) curvature is specified.
<p>
<li>Single station, multi-strake flaring
<br>If only a Free Station and Minimum and Maximum Strakes are 
selected, all points on the Free Station between the Minimum and
Maximum Strakes are shifted.
<p>
<li>Multi-station, multi-strake flaring
<br>If a Free Station and a Fixed Station and Minimum and Maximum
Strakes are selected, all strakes from the Minimum to Maximum
inclusive, from the Free Station to the Fixed Station, are shifted.
Strake points on the Free Station, being movable, are shifted to
the coordinates in the text fields,
Strake points on the non-movable Fixed Station are not shifted,
except when Const(ant) curvature is specified. Strake points on 
stations between the Free and Fixed Stations are moved consistent 
with the selected curvature, as described below.
</ol>

Strakes between the  Minimum and Maximum stations can follow one 
of three curvature paths.
<ol>
<li>Constant curvature
<br>If the Const(ant) button is selected, all stations in the range 
are shifted by the same distance, as determined by values in the 
relevant text fields. The text field values apply to the Minimum
Strake at the Free Station, and all affected points are moved by the
same amount as this point.
<p>
<li>Linear curvature
<br>If the Linear button is selected, all strake points in the range 
except the points at the Fixed Station are shifted by a distance 
that varies linearly from one station to the next. The maximum shift 
is the distance in the relevant text fields at the Free Station, and 
the minimum shift is 0.0 at the Fixed Station.
<p>
<li>Parabolic curvature
<br>If the Parab(olic) button is selected, all strake points in the 
range except the points at the Fixed Station are shifted by a distance 
that varies parabolicly. The maximum shift is the distance in the 
relevant text fields at the Free Station, and the minimum shift is 
0.0 at the Fixed Station.
</ol>

Finally, either of two flaring approaches can be used.
<ol>
<li>If the Radi(al) toggle is selected, the selected strakes are 
moved radially outward or inward from the center of the station
bounding box.
<p>
<li>If the Orth(ogonal) toggle is selected, the selected strakes are 
moved perpendicular to the reference axes.
</ol>

The flared pole example above uses radial flaring, parabolic 
curvature, multi-station multi-strake ranges, with the bottom 
station the Free Station as indicated by the red dot. Because the 
pole is defined with Y as the integration axis, the Free Station 
can be shifted in X and/or Z.  In the example, strakes are shifted 
in both X and Z which, with radial flaring, produces  circular 
station shapes in the region of flaring for this example shape.
<p>
To flare one or more strakes:
<ol>
<li>Select a station in the Free Stations list.
<li>If a range of stations is to be used, select a station in 
<li>Select a strake in the Min Strake list.
<li>If a range of strakes is to be used, select a strake in 
the Max Strake list.
<li>Set the flare curvature by selecting the Const(ant), Linear, or 
Parab(olic) button.
<li>If Parabolic curvature was selected, specify which station is
to use zero slope for parabolic interpolation of the shift factors
by selecting the 'Free Slope 0' or 'Fixed Slope 0' button.
<li>Click an enabled shift text field to give it the input cursor.
<li>Type the new shift coordinate of the Min Strake at the Free 
Station into the text field.
<li>If desired, repeat steps 7 and 8 for the other enabled shift 
text field.
<li>With the input cursor still in the shift text field, press 
the Enter key to initiate the flare operation.
</ol>

Alternatively, the shape may be flared using the mouse:
<ol>
<li>Perform steps 1 to 6 above.
<li>Click an enabled text field to give it the input cursor.
<br>The point at the Free Station and Min Strake will appear in the 
section display areas as a red dot. The red dot thus identifies the 
Free Station and Min Strake, while the highlight color identifies
the Fixed Station and Max Strake.
<p>
<li>Place the mouse cursor over the red dot, then press and hold down
the left mouse button.
<br>The coordinates in the text fields will be changed to the
location of the red dot. (Because the red dot is small, "grabbing"
it may take several attempts.)
<p>
<li>While holding down the left mouse button, slowly drag the mouse.
<br>The coordinates in the text fields will continuously change
while the shape image is continuously redrawn to follow the mouse 
across the screen.
<p>
<li>Release the left mouse button to end the flare.
</ol>

<h4> More Info </h4>
The X Shift text field is disabled for shapes having X as the
integration axis because flaring a shape involves shifting strakes
transversely, i.e., perpendicular to the integration axis. To shift 
stations longitudinally (parallel to the integration axis), use the 
Modify Stns,Strks option. 
<p>
If the Ext Surface has previously been written to a text file, after 
flaring that text file will no longer match the coordinates of the 
Ext Surface.  The text file can be retained as a means of restoring 
the original coordinates, or can be overwritten by re-invoking the Ext
Surface "Save As Text" option, thereby making the flared coordinates 
recoverable. Renaming the text file using operating system commands 
before re-invoking Save As Text allows either the original or the 
flared coordinates to both be recoverable if desired.

</body>
</html>

