<html>
<body>

<center>
<h3> Flare Ext Surface </h3>
</center>

<h4> Shift - Z </h4>
The Z Shift text field displays the Z coordinate at the selected    
Free Station and Minimum Strake. Changing this coordinate causes 
the selected range of strakes to be shifted. The Z text field is 
disabled for shapes defined with Z as the integration axis.

<h4> Usage </h4>
The Z Shift field operates in a manner similar to the X Shift text 
field.  See the X Shift text field help page for details.

</body>
</html>

