<html>
<body>

<center>
<h3> Resize Ext Surface </h3>
</center>

<h4> Aspect Ratio - X </h4>
The X Aspect Ratio text field displays the Aspect Ratio to which to 
change the shape bounding box along the X axis.
<p>
The aspect ratio of the bounding box is the ratio of the length of
one side to the length of the other two sides, resulting in two 
aspect ratios for one bounding box. The side length common to both 
aspect ratios is called the base dimension; the program selects the
largest of the bounding box dimensions as the base dimension.

<h4> Usage </h4>
Aspect ratios play a significant role in various engineering
calculations such as wing lift in aeronautics and water resistance 
of ship hulls in naval architecture.
<p>
To change the Aspect Ratios of the shape:
<ol>
<li>Click the Aspect Ratio toggle button to enable the associated
X,Y,Z text fields.
<br>The text field for the base dimension will be set to 1.0 and
disabled since it cannot be changed.  The text fields for the other 
two dimensions will be initialized to the current aspect ratios
of the shape.
<p>
<li>Click one of the enabled text fields to give it the input cursor.
<li>Type the new aspect ratio for that dimension into the text field.
<li>If desired, repeat steps 2 and 3 for the other dimension.
<p>
<li>Press Enter in any of the text fields to initiate the resize.
<br>The resized shape will be drawn in the section display areas.
<p>
<li>If the resized shape is acceptable, click the Set button to
save the change.
<br>The resized shape is saved locally.  To save it permanently,
click the Save option in the Ext Surface menu.
</ol>

<h4> More Info </h4>
If the Ext Surface has previously been written to a text file, after
resizing that text file will no longer match the coordinates of the
Ext Surface.  The text file can be retained as a means of restoring
the original coordinates, or can be overwritten by re-invoking the Ext
Surface "Save As Text" option, thereby making the resized coordinates
recoverable.  Renaming the original text file using operating system
commands before re-invoking Save As Text allows either the original
or the resized coordinates to be recovered if needed.

</body>
</html>

