<html>
<body>

<center>
<h3> Resize Ext Surface </h3>
</center>

<h4> Redimension - X </h4>
The X Redimension text field displays the length to which to change
the shape bounding box along the X axis.
<p>
Redimensioning the shape causes the coordinates of the Ext Surface 
to be changed based on the difference in length between the old and 
new bounding box sizes.

<h4> Usage </h4>
To Redimension the shape:
<ol>
<li>Click the Redimension toggle button to enable the associated 
X,Y,Z text fields.
<br>The X, Y, and Z text fields will be initialized to the 
current lengths of the shape bounding box.
<p>
<li>Click the X text field to give it the input cursor.
<li>Type the new X length value into the text field.
<li>If desired, repeat steps 2 and 3 for the Y and Z axis.
<p>
<li>Press Enter in any of the text fields to initiate the resize.
<br>The resized shape will be drawn in the section display areas.
<p>
<li>If the resized shape is acceptable, click the Set button to
save the change.
<br>The resized shape is saved locally.  To save it permanently,
click the Save option in the Ext Surface menu.
</ol>

<h4> More Info </h4>
If the Ext Surface has previously been written to a text file, after 
resizing that text file will no longer match the coordinates of the 
Ext Surface.  The text file can be retained as a means of restoring 
the original coordinates, or can be overwritten by re-invoking the Ext
Surface "Save As Text" option, thereby making the resized coordinates 
recoverable.  Renaming the original text file using operating system 
commands before re-invoking Save As Text allows either the original 
or the resized coordinates to be recovered if needed.

</body>
</html>

