<html>
<body>

<center>
<h3> Resize Ext Surface </h3>
</center>

<h4> Stretch Factor </h4>
The Stretch Factor button, along with the Redimension and Aspect Ratio
buttons, ensure that only one Resize operation is performed at a time.

<h4> Usage </h4>
To perform a stretch operation:
<ol>
<li>Click the Stretch Factor toggle button.
<br>The individual X,Y,Z Stretch Factor text fields are enabled and the
individual Redimension and Aspect Ratio controls are disabled.
<p>
<li>Use the X,Y,Z Stretch Factor text fields to change the shape coordinates
as desired.
<br>See the X Stretch Factor help page for details.
</ol>

<h4> More Info </h4>
Usually only one of the Redimension, Stretch Factor, or Aspect Ratio
options will be needed to achieve a desired shape size, although
combinations of these operations can be used if desired.
<p>
In the event multiple operations are used, allowing only one Resize
operation to be performed at a time guarantees the user controls the
order in which multiple operations are applied. If multiple operations
were performed at once, the operation sequencing would need to be
pre-programmed, and the final results may not be as expected or intended.

</body>
</html>

