<html>
<body>

<center>
<h3> Rot Center Pt </h3>
</center>

<h4> Adj </h4>
The Adjust toggle button allows the Rotation Center to be constrained
to the bounding box of the Assembly or Ext Surface being moved.
<p>
Note that for a Structure Assembly, the bounding box includes all
attached Assemblies in addition to the bounding box of the shape
of the highlighted active surface. Thus, the bounding box used to 
constrain the Rotation Center may be considerably larger than 
expected.
<p>
Likewise, for an Outfit Assembly the bounding box encompasses all
Ext Surfaces and all their replications defined for the Assembly.

<h4> Usage  </h4>
1. To constrain the rotation center to the bounding box, select the 
Adj toggle. 
<br>* Giving a X (or Y, or Z) rotation center text field the input focus
causes a bounding box to be drawn around the target image in the 
section display areas.
<br>* Entering a X (or Y, or Z) rotation center value that lies outside 
the bounding box will force the value to be reset to the nearest X
(or Y, or Z) coordinate of the bounding box.
<p>
2. To unconstrain the rotation center, disable the Adj toggle. 
<br>* With the Adj toggle deselected, the bounding box around the 
target image disappears.
<br>* The X (or Y, or Z) rotation center will be set as entered,
unconstrained by the bounding box.

</body>
</html>

