<html>
<body>

<center>
<h3> Arrange Outfit Surfaces </h3>
</center>

<h4> Move </h4>
Move enables the transform function panel so the rotation and
translation factors of the highlighted Ext Surface can be changed.
<p>
Pressing Move also makes the Arrange Outfit Surfaces window
temporarily invisible so another surface cannot be highlighted
until setting the transform values for the current surface is
completed.
<p>
The Move button is only enabled when an surface is selected in
the Surface Names list.

</body>
</html>

