<html>
<body>

<center>
<h3> Arrange Outfit Surfaces </h3>
</center>

<h4> Replicate </h4>
Replicate makes a new copy, or replication, of the highlighted
Ext Surface.  The new replication is automatically highlighted, 
making it the active Ext Surface, and is immediately displayed 
in the section displays in its untransformed location.

<p>
The Replicate button is only enabled when an Ext Surface 
replication is highlighted in the Surface Names list.

<h4> Usage </h4>
An Ext Surface can be replicated when multiple copies of a surface
shape are needed to define the complete shape of an Outfit assembly.
<p>
For example, an Outfit assembly that models a tripod needs to define 
three legs.  Assuming all three legs are identical, only one Ext
Surface shape for a leg needs to be created using the Ext Surface 
Create option. This first leg will have a replication ID of #0. The
following process can then be used to create the remainder of the
tripod:
<ol>
<li>Highlight the #0 leg surface entry in the Surface Names list.
<li>Click Replicate twice.
<br>Two replications will be created in the Surface Names list with
replication IDs of #1 and #2.
<li>Highlight any of one of the three replications, then press Move.
<li>Use the function panel to set the Rotation Center, Rotation Angle,
and Shift Factor for the leg, then press Set in the function panel.
<li>Repeat steps 3 and 4 for the other two legs. 
</ol>

<h4> More Info </h4>
Replications are not implemented as full copies of the original Ext
Surface.  Rather, they are implemented as simple pointers to the
original surface, which makes them highly efficient with regard to
memory usage. The only additional memory used for a replication is
that needed for its replication ID and its transform (rotation and
translation) information; the (possibly voluminous) shape information
is not replicated.
<p>
The Replicate button is a convenience feature for the Arrange Outfit
Surfaces option.  Surface replications can also be created using the
Attach button of the Select Multiple option in the Assembly menu.

</body>
</html>

