<html>
<body>

<center>
<h3> Display Content - Ext Surfaces </h3>
</center>

<h4> Show Strakes </h4>
The Show Strakes toggle controls drawing of strakes for the
bounding box, prismatic box, and line project display styles.
It has no effect on plate project, line slice, and plate slice
styles since these styles do not draw strakes, per se.
<p>
The Show Strakes toggle is enabled by default so strakes are
drawn unless explicitly disabled.
<p>
The changes in content display will not be visible until the
displays are redrawn. The Redraw, Reset, and Exit buttons
are provided for this purpose.

<h4> More Info </h4>
The toggle affects the bounding box and prismatic box styles
because the box styles are drawn using the line projection code
and thus respond to line projection controls.

</body>
</html>

