<html>
<body>

<center>
<h3>Create Geometric Surface</h3>
</center>

<h4> Content </h4>
Clicking the Display Content option pops up a window that allows 
changing the types of geometry to display (that is, the parts of 
assemblies to display, since all geometry in CM Creator is saved
in assemblies). The text below assumes the Display Content window 
is visible for reference.
<p>
The two categories of geometry data -- exterior and interior --
can be controlled individually.

<h4> Ext Surfaces (Exterior Geometry) </h4>
By default, Ext Surfaces (ES) are displayed in their entirety. If
desired, display of the following parts of Ext Surfaces can be 
switched on or off in any combination: stations, strakes, patches,
and ES removals.

<h4> Partitions (Interior Geometry) </h4>
By default, all partition types are displayed. If desired, display 
of the following partition types can be switched on or off in any 
combination: transverse bulkheads, longitudinal bulkheads, decks,
and partition removals.

<h4> Usage </h4>
Display of only part of the geometry can be useful for tasks such 
as modifying an Ext Surface. For example, when modifying a station, 
it may be helpful to hide the strakes and all partitions to reduce 
screen clutter.
<p>
The Display Content window may be kept visible indefinitely while 
performing tasks that benefit from frequent changes to the types 
of displayed geometry.

<h4> Granularity </h4>
Control over display content is coarse-grained. That is, a change
in display status of a given type of geometry affects all displayed 
geometry. There is no provision for, say, hiding decks in some 
assemblies while displaying decks in others.

</body>
</html>

