<html>
<body>

<center>
<h3>Create Geometric Surface</h3>
</center>

<h4>Exit</h4>
The Exit button triggers creation or update of a surface based on 
the values currently set in the other three panels.

<h4> Usage </h4>
The Exit button should be pressed when it is desired to save the
surface shape generated by the current settings in the other three
panels.
<p>
Exit terminates the creation or update by removing the Generate 
Ext Surface window from the display and redisplaying the Create Ext
Surface window. The latter window saves the new surface shape (which
may have been created by any of serveral means, of which Geometric
Creation is just one). The new surface is then drawn in the section 
display areas along with any other surfaces of the active assembly, 
and any assemblies specified for reference.
<p>
Additional refinements to the surface can be accomplished using any
of several means:

<ul>
<li>Invoke the Modify option in the Ext Surface menu. 
<p>
<li>Modify a text file.
<br>Save the surface as a text file, manually modify the file,
then read the modified file using the Read Text File option in
the Create Ext Surface menu.
<p>
<li>Regenerate it using the Create Geometric option.
<br>In this case, the settings that originally created the surface
shape will <i>not</i> be reinstated because these settings are not 
retained; only the surface itself is saved. Also, the Create Geometric 
option can be used to change an existing surface that was originally
created using one of the other methods, in which case there are no 
"original settings" for geometric generation.
<p>
<br>Instead, when updating an existing surface, the Create Geometric 
option initializes as many of the settings in the three panels as 
possible based on actual characteristincs of the surface such as
Length, Height, Width, Closure, and Integration Axis. However, other 
settings that are specific to geometric generation such as Station 
Shape, extrusion Height and Width Shapes, and Angle Increments are 
set to their default values. If it is anticipated that a surface
may need to be regenerated in the future, the panel settings that 
created it can be manually recorded prior to pressing Exit.
<p>
</ul> 

</body>
</html>

