<html>
<body>

<center>
<h3>Create Geometric Surface</h3>
</center>

<h4>Generate</h4>
The Generate button triggers creation of a surface based on the values
currently set in the other three panels. 

<h4> Usage </h4>
The Generate button can be pressed at any time to view the surface
for the current shape generation settings.  The Generate Ext Surface 
window remains visible and active so that refinements to the surface 
can continue to be made.
<p>
Only the surface being created is shown in the section display areas.
Other surfaces of the active assembly, as well as any reference
assemblies, are not drawn. This is because the new surface cannot be
displayed with other existing surfaces until the Exit button is 
pressed and the new surface is saved.

</body>
</html>

