<html>
<body>

<center>
<h3>Create Geometric Surface</h3>
</center>

<h4>Integ Axis - Y</h4>
The integration axis is the axis to which the stations are normal.
Selecting the Y Integration Axis button makes the stations of the
shape normal to the Y axis.

<h4> Usage </h4>
Usage of the Y Integration Axis button parallels that of the X
button. See the X Integration Axis help page for usage details.
<p>
The figure below depicts three views of three major components of
a generic aircraft arranged relative to one another. The vertical
stabilizer, drawn in the brighter colors of the active Ext Surface, 
was created by linearly extruding a Foil station shape with Y as
as the integration axis. Thus, no rotation is required to orient 
the foil cross sections vertically, although a small rotation about 
Z is needed to align the bottom of the stabilizer with the aft 
slope of the fuselage.
<p>
<center>
<img src="images/y_integ_axis.png">
<font size=-1>
<br>Y Integration Axis 
<br>for a typical aircraft Vertical Stabilizer
</font>
</center>
<p>
See the X Integration Axis help page for more info.

</body>
</html>

