<html>
<body>

<center>
<h3> Display Corner </h3>
</center>

<h4> Z Corner Label </h4>
The lower right corner of the Z display area contains a small 
"Z" label identifying the section view.  Clicking this label 
causes the view to flip horizontally. Since the Z section is 
a side view, the Z display can thus be toggled between port and 
starboard views.
<p>
Other than this difference, the Z corner label operates in a
similar manner to the X label. See the X Corner Label help page
for more information.

</body>
</html>

