<html>
<body>

<center>
<h3> Select Spaces </h3>
</center>

<h4> Space Names </h4>
The Space Names list itemizes, in order of creation, all spaces
that are currently defined for the active assembly. Any space
in the list can be selected for display.
<p>
The names in the Space Names list have the format:
<pre>
        n:xxx
    where
        n = space number
      xxx = space name
</pre>
<p>
All space names currently have the default name "Space".  The
ability to specify a different name for each space is currently 
not implemented. 

<h4> Usage </h4>
To select a space for display, click its entry in the Space Names 
list.
<br>The section displays will be redrawn with the selected space
drawn in the space highlight color. 
<p>
It is possible that no space will be highlighted in one or more 
views. There are several possible reasons for this:
<ol>
<li>Line slice or plate slice display style is not enabled.
<br>Set the line slice or plate slice display style using the 
Display Style option in the Creator menu.
<p>
<li>The cutting plane does not intersect the selected space.
<br>Move the cutting plane to intersect the selected space using 
the Cut Translation field for the relevant section.
<p>
<li>The space is a phantom.
<br>Phantom spaces lie outside the Ext Surface shape but within
its bounding box, and are always invisible. The only way to see
phantom spaces is to expand the Ext Surface shape to encompass 
them. If changing the shape is not desirable, consideration can
be given to revising the partition descriptions to eliminate the
phantom space.
</ol>

<p>
To deselect a highlighted entry, click (No Selection) at the top
of the list, or press the Clear button.

</body>
</html>

