<html>
<body>

<center>
<h3> Arrange Outfit Surfaces </h3>
</center>

<h4> Surface Names </h4>
The Surface Names list itemizes, in alphabetical order, all surfaces
that are currently attached to an active Outfit assembly. Any surface 
in the list can be selected for arrangement (i.e., rotation and
translation) relative to its parent, the active assembly, using a
transformation function panel.
<p>
The names in the Surface Names list are full names; that is, their 
replication ID is appended.  This permits different replications of 
an Ext Surface to be identified for individual arrangement.

<h4> Usage </h4>
To arrange an Ext Surface replication in the Surface Names list:
<ol>
<li> Highlight its list entry by clicking it. This makes the entry
     the active Ext Surface.
     <br>The Move button below the Surface Names list will be enabled.
<li> Press the Move button.
     <br>The transformation function panel is displayed and enabled,
     and the Arrange Outfit Surfaces pop-up window is temporarily
     made invisible.
</ol>
<p>
To deselect a highlighted entry, click "(No Selection)" at the top
of the list. The Move button below the Surface Names list will be 
disabled.

</body>
</html>

