<UNITS>      ft
<INTEG_AXIS> Y
<SYMM>       n
<STRAKES>    9

<STA_COORD>  59.5  # above BL
<STK_COORDS> 
#    L      W      L      W      L      W      L      W      L      W
    271.  0.0     277.  0.0     277.  0.0    294.5  0.0    294.5  0.0  
#    L      W      L      W      L      W      L      W 
    277.   0.0    277.   0.0    271.   0.0    271.   0. 

<STA_COORD>  59.5  # above BL
<STK_COORDS> 
#    L      W      L      W      L      W      L      W      L      W
    271.  7.0     277.  7.0     277.  8.0    294.5  8.0    294.5 -8.0  
#    L      W      L      W      L      W      L      W 
    277.  -8.0    277.  -7.0    271.  -7.0    271.  7.0 

<STA_COORD>  69.0  # above BL
<STK_COORDS> 
#    L      W      L      W      L      W      L      W      L      W
    271.  7.0     277.  7.0     279.  7.0     293.  7.0     293. -7.0
#    L      W      L      W      L      W      L      W 
    279.  -7.0    277.  -7.0    271.  -7.0    271.  7.0  

<STA_COORD>  69.0  # above BL
<STK_COORDS>
#    L      W      L      W      L      W      L      W      L      W
    279.   2.5    279.  7.0    293.    7.0   293.    2.5   293.   -2.5  
#    L      W      L      W      L      W      L      W   
     293. -7.0    279. -7.0    279.  -2.5     279.  2.5    

<STA_COORD>  79.   # above BL
<STK_COORDS>
#    L      W      L      W      L      W      L      W      L      W
   279.  2.5     279.75 5.0   292.25  5.0     293.  2.5     293. -2.5 
#    L      WL      W      L      W      L      W     L
  292.25   -5.   279.75  -5.0   279.   -2.5     279.  2.5  

<STA_COORD>  79.   # above BL
<STK_COORDS>
#    L      W      L      W      L      W      L      W      L      W
   279.    0.0   279.75  0.0  292.25  0.0     293.  0.0     293.  0.0 
#    L      WL      W      L      W      L      W     L
  292.25   0.0   279.75   0.0   279.   0.0     279.  0.0  
<EOF>
 
