<html>
<body>

<center>
<h3> Creator Menu </h3>
</center>

<h4> Display Style </h4>
Clicking the Display Style option pops up a window that allows
changing the drawing style used to display each assembly or 
exterior surface. 
<p>
The text below assumes the Display Style window is visible for 
reference.
<p>
Six display styles are available:
<ul>
<li>1: bounding box
<li>2: prismatic box
<li>3: line project 
<li>4: line slice  
<li>5: plate project
<li>6: plate slice  
</ul>
The display styles are listed above in increasing order of 
computing resources; that is, bounding box style draws the
fastest, while plate slice draws the slowest. Further details
can be found in the Help pages for each style.

<h4> Usage </h4>
A three-step process is used to change the display style for
specific assemblies or exterior surfaces: 
<ol>
<li><b>Displayed Surface</b> and <b>Surface Selection</b>: Use 
these lists to select the assemblies or surfaces for which a 
new display style is to be set.
<li><b>Style Selection</b>: Use this list to select the drawing 
style for those assemblies.
<li><b>Redraw</b>: Use this button to redraw the display 
and observe the new style(s).
</ol>

<h4> Granularity </h4>
Assignment of display styles is fine-grained.  That is,
a different drawing style can be assigned to each assembly, or to
each exterior surface of Outfit Assemblies that may contain more 
than one surface.

</body>
</html>

