<html>
<body>

<center>
<h3> Creator Menu </h3>
</center>

<h4> Exit </h4>
Immediately terminates execution of CM Creator.
<p>
<h4> Normal Termination Sequence </h4>
The normal termination sequence is to press the Close button
in each enabled menubar menu, starting with the rightmost and 
proceeding to the left, ending with this Exit button. This
sequence allows an opportunity to save the changes that were 
made.
<p>
However, if no changes were made, or if it is desired to abandon 
unsaved changes, then normal termination can be skipped and Exit 
pressed immediately.

<h4> More Info </h4>
CM Creator disables the window kill button in the upper right corner 
to prevent accidental program termination.

</body>
</html>

