<html>
<body>

<center>
<h3> Menubar </h3>
</center>

<h4> Assembly </h4>
An assembly is a data construct representing a physical part of the 
habitat being modeled. The Create New option of the Assembly menu 
defines two types of assemblies: Structure Assemblies (SA) and Outfit 
Assemblies (OA).
<p>
The Assembly menu allows an assembly to be created and named, saved, 
and retrieved.

<h4> Structure Assembly </h4>
A Structure Assembly is used to model a part of the habitat that
can be subdivided into compartments and spaces, and often has structural 
strength. 
<p>
The digital description of a Structure Assembly consists of
<br>(a) one, and only one, Ext Surface defining its geometry, 
which can be subdivided as appropriate. and 
<br>(b) references to zero or more assemblies attached to the Structure
Assembly, forming an assembly attachment hierarchy.
<p>
Below are front and side views of four stacked Structure Assemblies, 
with each assembly attached to the one below it. Interior subdivision
is not shown.
<p>
<center>
<img src="images/assemblies.png">
<br><font size=-1>Four Stacked Assemblies
<br>Fire Control Tower, Battleship <i>Texas</i></font>
</center>
<p>
Only one occurrence of a given Structure Assembly is permitted.
If a habitat has more than one instance of the same type of Structure
Assembly, such as two identical modules of a space station,
each module is modeled as a separate Structure Assembly.

<h4> Outfit Assembly </h4>
An Outfit Assembly is used to model parts that are not subdivided and 
likely to be repetitive, such as control surfaces, masts, machinery, 
and furnishings.  Its digital description consists of one or more 
Ext Surface shapes positioned relative to one another. 
<p>
For example, below is an Outfit Assembly 
representing a tripod mast consisting of 3 Ext Surface shapes: a long
vertical cylindrical pole, and two cylindrical angled legs positioned 
to meet at the top of the pole.
<p>
<center>
<img src="images/outfit_assembly.png">
<br><font size=-1>Outfit Assembly of
<br>Three Positioned Ext Surfaces
<br>Fore Tripod Mast, Battleship <i>Texas</i></font>
</center>
<p>
An Outfit Assembly cannot have assemblies attached to it. However, it
can be replicated for attachment to multiple Structure Assemblies and/or
to one Structure Assembly in multiple locations, thus extending the 
attachment hierarchy.

<h4> Assembly Summary </h4>
<center>
<TABLE BORDER=3 CELLSPACING=2 CELLPADDING=2>
<TR><TD> <b>Characteristic</b> <TD> <b>Structure (SA)</b> <TD> <b>Outfit (OA)</b></TR>
<TR><TD> # Ext Surfaces <TD> <center>1</center><TD> 1 or more  </TR>
<TR><TD> # Attachments  <TD> <center>0 or more</center><TD> not allowed</TR>
</TABLE>
</center>
 
<h4> More Info </h4>
The Assembly menu does not provide a 'Delete' option. Rather 
assemblies can be deleted using a button within the Select Multiple
option.
<p>
Assemblies are attached to Structure Assemblies by a button within 
the Select Multiple option.
<p>
Assemblies attached to a Structure Assembly are positioned relative to 
their parent Structure Assembly using the Arrange Structure option in 
the Ext Surface menu.
<p>
Exterior surfaces within an Outfit Assembly are positioned relative to 
one another using the Arrange Outfit option in the Ext Surface menu.
<p>
Outfit Assembly replications do not create new copies of the assembly;
rather, they re-use the same assembly definition in multiple locations.
Thus, replications make efficient use of computer memory.
<p>

</body>
</html>

