<html>
<body>

<center>
<h3> Menubar </h3>
</center>

<h4> CModel </h4>
A Compartmentalized Model (CModel) is a digital description of the exterior
and interior of a habitable structure such as a building, ship, or other
habitat.  Within the digital description, a CModel is a named collection of 
assemblies (see Assembly menu help page). 
<p>
The CModel menu allows a CModel to be created and named, saved, retrieved,
and deleted.
<p>
CM Creator is distributed with one or more pre-defined CModels to serve 
as examples. Thus, the Select Existing option can be chosen if desired.

<h4> More Info </h4>
A Compartmentalized Model is a specialized assembly. Only one
Compartmentalized Model assembly exists per habitat digital model; 
think of it as the 'master folder' for the digital model.

</body>
</html>

