<html>
<body>

<center>
<h3> Menubar </h3>
</center>

<h4> Compartments and Spaces </h4>

A compartment or space is an enclosed volume in the habitat being 
modeled. It may be used as a living space, a passageway, fuel or 
water tank, or many other things.  In terms of CModel data, 
compartments and spaces are distinctly different entities.
<p>
The Compartments menu allows compartments and spaces to be created, 
saved, listed and displayed, outfitted (have Outfit assemblies such 
as furnishings arranged within them), and deleted.

<h4> Compartments </h4>

A compartment is a 6-sided volume defined by 6 bound pointers -- 
forward, aft, lower, upper, starboard, and port. Each pointer may 
be either the unique id number of a partition, or the Ext Surface 
being subdivided. Six bounds make a compartment logically a 
rectangular cuboid, similar to the yellow compartment shown below.
<p>
<center>
<img src="images/compartments-1.png">
<br><font size=-1>Typical 6-sided Compartment
<br>Lower Fire Control Tower, Battleship <i>Texas</i></font>
</center>
<p>
Although 6-sided compartments are typically rectangular, they can 
be highly non-rectangular when one or more of their bounds are 
the Ext Surface or angled partitions, as illustrated below.
<p>
<center>
<img src="images/compartments-2.png">
<br><font size=-1>Non-Rectangular 6-sided Compartment
<br>Citadel Arrangement, Battleship <i>Texas</i></font>
</center>

<h4> Compartment Creation Process </h4>

As documented elsewhere, CM Creator creates compartments automatically. 
The approach used is based on a "wood cutting" paradigm.
<p>
The starting point is a single 6-sided rectangular block of wood defined 
by the ES bounding box. The unrotated logical shape (shape as determined 
by intersection with the ES bounding box) of partition #1 is then used 
to cut the initial block into two smaller 6-sided blocks. Next, the
unrotated logical shape of partition #2 is used to cut one or both of 
those two blocks into 3 or 4 smaller 6-sided blocks, depending on how
many of the two blocks it intersects. The process is repeated for each 
partition in sequence. The result is a collection of logically rectangular 
6-sided blocks, with each block (compartment) defined solely in terms of 
6 bound pointers. 
<p>
The actual shape of a compartment is computed when needed by clipping 
its logical 6-sided rectangular cuboid with the actual shapes of the 
Ext Surface and partitions that comprise its bounds.  This approach
makes compartments simple to define and very efficient to store, with
only 6 numbers per compartment.

<h4> Spaces </h4>

A space is a series of volumetrically contiguous compartments. From
a data standpoint, a space is simply a list of compartment pointers.
Each compartment belongs to one space, whereas a single space may 
contain one or more compartments. 
<p>
Spaces can model volumes of arbitrary complexity. Spaces that consist 
of only one compartment are no more complex than its 6-sided compartment. 
Spaces that consist of only two or three compartments will have minimal 
complexity, such as the space shown below. along with the removal that
creates it.
<p>
<center>
<img src="images/spaces-frnt.png">
<br><font size=-1>Simple 2-Compartment Space
<br>Lower Fire Control Tower, Battleship <i>Texas</i></font>
</center>
<p>
On the other hand, spaces that consist of large numbers of compartments
can model highly complex contiguous volumes in 3 dimensions, such as a
winding passageway on a ship.
<p>
<center>
<img src="images/spaces-2.png">
<br><font size=-1>Complex Passageway Space
<br>Citadel Arrangement, Battleship <i>Texas</i></font>
</center>

<h4> Space Creation Process </h4>

As documented elsewhere, CM Creator creates spaces automatically. 
The approach used is based on a "block gluing" paradigm.
<p>
In a nutshell, the program identifies logical, 6-sided compartments
that all abut a given partition removal. Those compartments are all
assigned the same new space number if none are already part of a space.
If only one is part of an existing space, the other compartments are 
added to that space. If more than one is part of an existing space, 
all compartments in all of the spaces are merged into one of the 
existing spaces. This process is repeated for each partition removal.

<h4> Summary </h4>
When viewed from the perspective of the compartment and space 
creation processes, the purpose of partitions and partition removals
becomes clearer. 
<p>
The purpose of partitions is to cut the ES bounding box volume 
into 6-sided logical compartments. 
<p>
The purpose of partition removals is to glue those 6-sided 
compartments into volumetrically contiguous spaces.  
<p>
Those spaces then become the fundamental units of subdivision for 
varied purposes such as arrangement of internal outfit and furnishings, 
reporting of volumetric properties, flooding for damaged stability 
analysis, etc.

</body>
</html>

