<html>
<body>

<center>
<h3> Create CModel Root </h3>
</center>

<h4> Units </h4>
The Units button allows a specific set of units to be assigned to 
the Compartmentalized Model (CModel). 

<h4> Assigned Units </h4>
When a CModel is created, the units active when the Create button
is clicked are assigned to the new CModel. If the units to be 
assigned should be different than the currently active units, use 
the Units button to change them to the desired units for the 
CModel before clicking the Create button. 
<p>
Afterward, anytime the CModel is made active, the active units 
are changed to the assigned units for that CModel so work can 
automatically commence using those units; there is no need to 
invoke the Units window to change to the CModel's assigned units.
<p>
An exception to this behavior is when session units are set. 
Session units prevent the automatic change to assigned units 
from taking place when a CModel is made active.  Session units 
thus override the assigned units of a CModel. See the Units 
help page under the Creator_[version] menu for a description
of session units.

<h4> Usage </h4>
Clicking the Units button pops up the window that allows 
selecting a set of units.  See the Units help page under the 
Creator_[version] menu for information on how to use the Units 
pop up window.

<h4> More Info </h4>
Assigned units are saved in configuration files, one for  
each CModel. This allows each CModel to have its own set of 
assigned units.
<p>
The Create CModel window allows changing assigned units after 
they have been initially assigned, as well as assigning units to 
an older CModel that was created without any assigned units. 
Both of these abilities revolve around entering the name of an 
existing CModel in the CModel Name field instead of a new CModel
name. Before attempting this, be sure to <u>backup</u> the 
dgdata directory for the CModel in case the CModel root file is
accidentally recreated, destroying the original CModel.

</body>
</html>

