<html>
<body>

<center>
<h3> Compartments Menu </h3>
</center>

<h4> Create </h4>
The Create button automatically generates compartments from
partition descriptions, and spaces from removal descriptions,

<h4> Usage </h4>
Simply press the Create button to generate both compartment
and space descriptions.
<p>
Partitions and removals can no longer be created or modified
once compartments are created. To make additional changes to
the partition set, remove all compartments and spaces use the
Delete option.  Partition definition will then be re-enabled.

</body>
</html>

