<html>
<body>

<center>
<h3> Warp Ext Surface </h3>
</center>

<h4> Const </h4>
When a range of stations are being warped, selecting the Const(ant)
button causes each station in the range to be shifted or rotated
by the same amount, resulting in constant (flat) curvature throughout 
the range.
<p>
The Const(ant) button is not enabled until a range is defined by
selecting an entry in the Fixed Station list.

<h4> Usage </h4>
Constant curvature is useful for imparting a longitudinal jog or
step to the shape of a surface.  For example, the figure below
shows the effect of applying constant warping to a vertical pipe.
<p>
<center>
<img src="images/constant.png">
<br><font size=-1>Constant Curvature
<br>Stepped pipe</font>
</center>
<p>
To warp one or more stations using Constant curvature, refer to the
process described in the help page for the Shift-X text field, and
select the Const(ant) button in Step 3.
<p>
In the example, the 5th station up was selected as the Free Station,
the last station was selected as the Fixed Station, and an X shift 
distance was specified in the X text field.  When the Enter key was
pressed, all stations from the 5th station to the last were shifted
by the amount in the X text field, resulting in constant curvature 
throughout the range, as shown.  When a shape is warped in this
manner, the station shapes along the integration axis (the Y axis 
in the example) retain their original shape, as shown in the Bottom 
View inset drawing.
 
</body>
</html>

