<html>
<body>

<center>
<h3> Warp Ext Surface </h3>
</center>

<h4> Fixed Slope 0 </h4>
When Parabolic warping is specified, selecting the 'Fixed Slope 0'
button causes the parabolic variation in shift factors to be
computed based on zero slope at the Fixed Station. 
<p>
The 'Fixed Slope 0' button is only enabled when Parabolic curvature
is specified by selecting the Parab(olic) button.

<h4> Usage </h4>
Parabolic curvature can be applied within a range of stations several
ways. The chosen method is based on the fact that two points plus a
slope at one of the points is sufficient to define a parabola. For
shape warping, the decision was made to use zero as the slope value
(relative to the integration axis) in order to prevent warping from 
changing the shape in radical, and presumably unrealistic, ways.
However, some flexibility was retained by allowing the zero slope to 
be applied to either the Fixed or Free Stations.  
<p>
For example, the figure below shows the effect of applying parabolic 
warping to a vertical pipe, with the parabola computed based on zero
slope at the Fixed Station.
<p>
<center>
<img src="images/fixed0.png">
<br><font size=-1>Parabolic Curvature: Zero Slope at Fixed Station
<br>Curved pipe</font>
</center>
<p>
To see the effect of applying zero slope to the Free Station, see
the help page for the 'Free Slope 0' button.
 
</body>
</html>

