<html>
<body>

<center>
<h3> Warp Ext Surface </h3>
</center>

<h4> Fixed Stations </h4>
The Fixed Stations list allows a station of the active Ext Surface to
be selected for pairing with the selection from the Free Station list 
to define a range of stations to be changed. 
<p>
Entries in the Fixed Station list have the same format as those in
the Free Station list. See the Free Station list help page for details.
<p>
The term "Fixed" station means the location and rotation of the station 
is fixed and will not to be changed. An exception is when the Const(ant)
curvature button is selected, in which case all stations in the range
are moved including the Fixed Station.

<h4> Usage </h4>
To select a Fixed Station, click its entry with the mouse.  
<br>Alternatively, a station can be selected by picking it using the
same procedure as picking the Free Station.  See the Free Station list
help page for details.
<p>
Regardless of how it is selected, the selected entry is highlighted in
the list, and the Warp Ext Surface controls related to warping a 
range of stations are enabled.  However, the Fixed station is not 
highlighted in the section displays; only the Free Station is drawn 
in the highlight color.
<p>
To deselect a station, click the &lt;none&gt entry.
The highlighted entry in the list is unhighlighted, and the Warp Ext
Surface controls related to warping a range of stations are disabled.

<h4> More Info </h4>
The pick option uses display colors to distinguish the different types
of displayed entities. If the desired station is not displayed in the
normal station color, it cannot be picked and must be selected by
clicking its list entry.  Not highlighting the Fixed Station allows
the Fixed Station end of the range to be changed by picking.

</body>
</html>

