<html>
<body>

<center>
<h3> Warp Ext Surface </h3>
</center>

<h4> Parab </h4>
When a range of stations are being warped, selecting the Parab(olic)
button causes the shift factors for the stations in the range to
vary parabolicly along the integration axis, resulting in parabolic
curvature throughout the range.
<p>
The Parab(olic) button is not enabled until a range is defined by
selecting an entry in the Fixed Station list.

<h4> Usage </h4>
Parabolic curvature is useful for imparting gradual longitudinal
curvature to the shape of a surface.  For example, the figure below
shows the effect of applying parabolic warping to a vertical pipe.
<p>
<center>
<img src="images/parabolic.png">
<br><font size=-1>Parabolic Curvature
<br>Curved pipe</font>
</center>
<p>
To warp one or more stations using Parabolic curvature, refer to the
process described in the help page for the Shift-X text field, and
select the Parab(olic) button in Step 3.
<p>
In the example, the 2nd station was selected as the Fixed Station,
the last station was selected as the Free Station, and an X shift 
distance was specified in the X text field.  When the Enter key was
pressed, all stations from the 2nd station to the last were shifted
parabolicly starting with zero shift in the Fixed Station and ending
with amount of shift in the X text field at the Free Station, as
shown.
 
</body>
</html>

