<html>
<body>

<center>
<h3> Warp Ext Surface </h3>
</center>

<h4> Rotate - dX/dY/dZ </h4>
The dX (or dY or dZ) Rotation text field displays the angle to 
rotate the selected Free Station. The rotation is about a line 
through the station center point parallel to the integration axis.
<p>
The rotation is relative to the current coordinates of the 
surface. For example, rotating the surface 45 degrees twice 
in a row results in a 90 degree rotation.
<p>
This option only allows rotation about the integration axis,
Rotation about any other axis would cause stations to no longer
lie in a plane perpendicular to the integration access.  To
perform a general rotation, set a surface transform using the 
Arrange option in the Ext Surface menu.
<p>
This rotation operation causes the definition coordinates of 
the Ext Surface to be changed. 

<h4> Usage </h4>
Rotating one or more stations imparts a twist to the affected 
portion of the shape. Shape twisting (station rotation) is useful
for transforming flat surfaces into twisted ones, such as the
simple propeller shown in the figure below. In this example, 
the simple propeller is defined by two station lines normal to
the X axis; that is, X is the integration axis.  Rotating one
of the stations about X produces the twisted propeller shape, 
as shown.
<p>
<center>
<img src="images/warp_twist.png">
<br><font size=-1>Twisted Shape
<br>Propeller</font>
</center>
<p>
Shape twisting can target different sections of the shape using
the same two approaches as shape warping.  Likewise, the twist
rotation angles can vary from one station to another in the same
manner as the shift factors for shape warping. See the X Shift 
text field help page for details.
<p>
To rotate one or more stations:
<ol>
<li>Select a station in the Free Stations list.
<li>If a range of stations is to be rotated, select a station in
the Fixed Stations list.
<li>Set the warp curvature by selecting the Const(ant), Linear, or
Parab(olic) button.
<li>If Parabolic curvature was selected, specify which station is
to use zero slope for parabolic interpolation of the rotation angle
by selecting the 'Free Slope 0' or 'Fixed Slope 0' button.
<li>Click the dX (or dY/dZ) text field to give it the input cursor.
<li>Type the new rotation angle of the Free Station into the text 
field.
<li>With the input cursor still in the twist text field,
press Enter to initiate the rotation.
</ol>

<h4> More Info </h4>
The shape currently cannot be twisted using the mouse.  This might
be a candidate for future enhancement.
<p>
If the Ext Surface has previously been written to a text file, after
rotating the text file will no longer match the coordinates of the
Ext Surface.  The text file can be retained as a means of restoring
the original coordinates, or can be overwritten by re-invoking the Ext
Surface "Save As Text" option, thereby making the rotated coordinates
recoverable.  Renaming the text file using operating system commands
before re-invoking Save As Text allows either the original or the
rotated coordinates to both be recoverable if desired.

</body>
</html>

