<html>
<body>

<center>
<h3> Partition Bounds </h3>
</center>

<h4> Bound 3 - Stbd/Lwr </h4>
The Stbd/Lwr Bound list allows the starboard or lower bound to be
set or changed for a new or existing partition.
<p>
The labeling and meaning of this bound field depends on the type of
partition selected. 
<ul>
<li>Transverse or longitudinal bulkhead selected: This field will 
be labeled Lwr (Lower) and the entries will be decks.
<li>Deck selected: This field will be labeled Stbd (Starboard) 
and the entries will be longitudinal bulkheads.
</ul>
The operation of the Stbd/Lwr Bound list is similar to the Fwd/Stbd
Bound list. See the help page for the Fwd/Stbd Bound list for details.

</body>
</html>

