<html>
<body>

<center>
<h3> Define Removals </h3>
</center>

<h4> Name </h4>
The Name text field allows a name for the Ext Surface removal 
to be created or changed.

<h4> Naming Rules </h4>
Be aware of the following rules when choosing a name.
<ol>
<li> If the name has embedded blanks, they will automatically
be replaced by underscores ("_").
<li> The name may not contain the ":" (colon) character as it
is reserved.
</ol>

<h4> Usage </h4>
To create or change a name for the removal, type the name into the
Name text field and press Enter.  The name will be appended to
the removal entry in the ES Removal list when the removal is set into
the active Ext Surface using the Set Rmvl button.

</body>
</html>

