<html>
<body>

<center>
<h3> CModel Menu </h3>
</center>

<h4> Create New </h4>
Displays a pop-up window that accepts a name for the new 
Compartmentalized Model, then creates the data description
for the CModel.

<h4> More Info </h4>
The CModel data description is stored in a directory with the 
same name as the CModel with "CM-" prepended.  For example,
if the name of the CModel is BB-35, the name of the CModel
directory is CM-BB-35. This directory serves as the "master 
folder" of the tree structure of assemblies that define the 
entire Compartmentalized Model. 

</body>
</html>

