<html>
<body>

<center>
<h3> CModel Menu </h3>
</center>

<h4> Delete </h4>
Deletes the active Compartmentalized Model from the file system.
<p>
If the CModel has attached assemblies, it will <i>not</i> 
be deleted and an error message will be displayed instead. The 
CModel will be deleted only if all attached assemblies are 
individually deleted first, or if no assemblies were ever created
in the first place. This precaution helps prevent accidentally
deleting an entire CModel that may have taken much effort to create.

<h4> More Info </h4>
The precaution check relies on the fact that at least one Structure
assembly must remain attached to the CModel.  Most Structure 
assemblies will, at some point, be detached from the CModel (where
they are attached by default when created) and attached to another 
Structure assembly. However, attempting to re-attach the final CModel
attached assembly will inevitably create a circular attachment chain,
which is illegal.  Thus, at least one Structure assembly must always
remain attached to the CModel.

</body>
</html>

