<html>
<body>

<center>
<h3>Create Geometric Surface</h3>
</center>

<h4> Station Shape - Angle Increment </h4>
The angle increment is the angle between two strakes that lie
on a region of curvature as measured relative to the center 
of the curvature, as illustrated below.
<p>
<center>
<img src="images/angle_inc.png">
<font size=-1>
<br>Angle Increment
<br>for Station Curvature
</font>
</center>
<p>
Its purpose is to determine the number of strakes used to model the 
region of curvature. The number of strakes is determined by dividing 
the total angle subtended by the curvature by the angle increment. 
<p>
Valid values for the angle increment range from greater than 0 degrees
to 45 degrees.
<p>
The angle increment applies only to shapes that have curvature
including the ellipse, foil, and tubs.  The field is disabled for
other shapes.

</body>
</html>

