<html>
<body>

<center>
<h3>Create Geometric Surface</h3>
</center>

<h4> Station Shape - Image 1 </h4>
Selecting the button for the first image specifies that the shape
should extend above and below the width axis.  
<p>
The dashed lines in the thumbnail images identify the parts of 
the shape affected by the Symmetry and Station Closure options,
as indicated in the figure below.
<p>
<center>
<img src="images/image1.png">
<font size=-1>
<br>Thumbnail Symbol Semantics
<br>for Station Configuration 1
</font>
</center>
<p>
Although a rectangle is shown in the figure, the above thumbnail 
semantics applies to all shapes.

</body>
</html>

