<html>
<body>

<center>
<h3>Create Geometric Surface</h3>
</center>

<h4> Station Shape </h4>
The Station Shape component contains the list of geometric shapes 
that a station may assume, including:
<ul>
<li>Triangle: a 3-sided isosceles polygon, that is, one having two
equal sides. 
<br>This option can also model diamond shapes.

<li>Rectangle: (default) a 4-sided polygon with 90 degree angles.

<li>Pentagon: a 5-sided regular polygon, that is, one with
all sides and angles equal.

<li>Hexagon1: a 6-sided regular polygon with one of the sides facing 
upward.

<li>Hexagon2: a 6-sided regular polygon with one of the vertices 
facing upward.

<li>Octagon1: an 8-sided regular polygon with one of the sides 
facing upward.

<li>Octagon2: an 8-sided regular polygon with one of the vertices 
facing upward.

<li>Ellipse:  a circle, which will become elliptical if the extrusion
height and width are different.

<li>Tub: a rectangle with rounded corners.

<li>TriTub: an isosceles triangle with rounded corners.

<li>Foil: an airfoil shape with an elliptical forebody and parabolic
afterbody.
</ul>

<h4> Usage </h4>
The first step when creating a geometric surface is to define a 
geometric shape for the stations.
Defining the station shape can involve several steps depending on
the amount of shape customization desired.
<ol>
<li>Select a shape in the Station Shape list.
<br>Other appropriate components will be enabled, including three 
image selection buttons for the selected shape.
<p>
<li>Select the image button for the desired shape configuration.
<p>
<li>Select the desired Symmetry and Station Closure.
<p>
<li>If the shape has curvature, set the number of strakes by 
specifying an angle increment.
<br>Lower angle increments increase the number of strakes.
<p>
<li>If the shape is a tub, set the Corner Radius.
<p>
<li>If the shape is a Foil, set the Width Ratio.
<br>See the Width Ratio help page for details.
</ol>

<h4> More Info </h4>
The station shape is defined using non-dimensional coordinates.
Thus, defining the station shape does not involve setting the
size of the station. The station size is obtained from the 
extrusion height and width shapes.

</body>
</html>

