<html>
<body>

<center>
<h3>Create Geometric Surface</h3>
</center>

<h4> Symmetry - Y </h4>
Selecting the Y (Yes) symmetry button specifies that the shape 
should be symmetric about the vertical, or height, axis.
<p>
The figure below depicts the effect of the Y symmetry button on
the three shape configurations using modified versions of the  
thumbnail images.
<p>
<center>
<img src="images/symm_y.png">
</center>
<p>
While rectangles are shown in the figure, the above thumbnail 
semantics applies to all shapes except Foil.  Because the
Foil shape is inherently non-symmetric about the height axis,
the Symmetry buttons are disabled for the Foil shape.

<h4> More Info </h4>
Symmetry about the horizontal, or width, axis is specified by
selecting one of the three shape thumbnail images.  The three
thumbnail images could have been replaced by a second set of 
buttons for symmetry about the width axis, but the thumbnails
were deemed to be more intuitive.  Likewise, the existing 
symmetry buttons could have been replaced by an additional row
of thumbnails, but this would have made the station panel 
larger and more complex visually.  The current implementation
hopefully achieves a balance between these two extremes.

</body>
</html>

