<html>
<body>

<center>
<h3> Create Ext Surface </h3>
</center>

<h4> Create </h4>
Checks the name entered in the Surface Name text field for validity.
If valid, a "SS-", "US-", or "OS-" prefix is added to the front of 
the name; "SS-" if the Subdivided Surface choice is selected, 
"US-" if Unsubdivided Surface is selected, and "OS-" if Open Surface
is selected. The Creation Method selection is then checked.
<p>
If the Read File creation method is selected, an Ext Surface data 
description of the selected type is created by reading the geometry
data from a text file. See the Read File help page for details about
the text file.
<p>
If one of the other creation methods is selected, an Ext Surface data
description of the selected type is created by displaying a pop-up
window specific to the creation method, and the Create Ext Surface
window is made invisible. If the Ext Surface creation fails or is
aborted, the Create Ext Surface window is made visible again.  See 
the help pages for the various other creation methods for details
about their operation.
<p>
After the Ext Surface is created, the Create Ext Surface window is 
removed from the display.

</body>
</html>

