<html>
<body>

<center>
<h3> Create Ext Surface </h3>
</center>

<h4> Ext Surface List </h4>
Ext Surface List itemizes all Ext Surfaces that compose the exterior 
shape of the active assembly.

<h4>Usage </h4>
If one or more Ext Surfaces are defined for the active assembly,
highlight one entry from the Ext Surface list by clicking it. The
name of the selected entry will appear in the Surface Name text
field, averting the need to type in the name.
<p>
To unhighlight an entry, click (No Selection) at the top of the list.
<p>
If no Ext Surfaces are defined for the active assembly, the Ext 
Surface List will be empty except for the (No Selection) entry.
In this case, the Surface Name text field must be used to enter the
name of an Ext Surface to be created.

<h4>More Info</h4>
Only one entry can be selected because only one Ext Surface may be 
active at once.

</body>
</html>

