<html>
<body>

<center>
<h3> Create Ext Surface - Creation Method </h3>
</center>

<h4> Read Text File </h4>
The Read As Text option reads the offset data of the active Ext 
Surface from a text file located at
<br>
dgdata/<i>cmodel_name</i>/lib/offs/<i>ext_surface_name</i>_offs.txt
<p>
The format of the text file is documented at
<br>
dgdata/text_file_formats/offset_data_format/offs_file_format.txt

<h4> Usage </h4>
Reading data from a text file has the same uses as writing text
files.  See the Save As Text file option in the Ext Surface Menu
for details.

</body>
</html>

