<html>
<body>

<center>
<h3> Create Ext Surface - Surface Type </h3>
</center>

<h4> Subdivided Surface (SS) </h4>
When creating a new Ext Surface, selecting the Subdivided Surface 
option causes a subdivided surface to be created when the Create 
button is pressed.
<p>
When updating an existing Ext Surface, selecting the Subdivided 
Surface option indicates a Subdivided Surface is being modified.
If the actual surface is a different surface type, an error
message will be displayed when the Update button is pressed.
<p>
The Subdivided Surface selection has no effect prior to pressing 
Create or Update.

<h4> More Info </h4>
The Update option cannot be used to change the Surface Type. The 
only way to change the surface type is to delete the Ext Surface 
and recreate it.

</body>
</html>

