<html>
<body>

<center>
<h3> Create Ext Surface </h3>
</center>

<h4> Update </h4>
Update operates in a manner similar to create, except that the new
surface data description replaces the existing active Ext Surface 
instead of creating a new one. 
This requires some additional actions be taken:
<ol>
<li> Because changes to an existing Ext Surface can potentially
compromise the definitions of existing partitions, patches, and ES 
removals, a small pop-up window is displayed that warns of the risks
and requests confirmation to continue with the update.
<li> After the new Ext Surface is created, an attempt is made to 
recompute the shapes of any existing partitions and partition removals.
<li> If existing patches or ES removals were affected by the update,
these must be identified and repaired manually as no automatic repair
process exists.
</ol>
Because of the above risks, Ext Surface shapes should be defined as
closely as possible to their final form before creating partitions,
patches, and ES removals. If the Ext Surface must be changed after
creating partitions, patches or ES removals, the changes should be 
as minimal as possible.

<h4> Impact on Partitions </h4>
Partitions and partition removals can be affected by two types of
changes to the Ext Surface: changes that affect only the shape,
and changes that affect the shape and the bounding box.
<p>
Changes that affect only the shape are the least severe. Small shape 
changes are unlikely to compromise partition definitions.  In the 
worst case, a large shape change could turn some partitions into 
phantoms by placing them totally outside the new Ext Surface shape.
CM Creator can handle this. The real questions are: Is this what is 
desired? Should any phantom partitions be moved or deleted?
<p>
Changes that affect the bounding box are potentially much more severe.
If the bounding box becomes smaller, a partition that used to lie 
within it may now lie outside the bounding box, making it invalid.
One invalid partition invalidates the entire partition set. The fix
may be as simple as moving the partition back into the bounding box,
but this cannot be done graphically because the entire partition set
is invalid and cannot be displayed. The solution is to save the
partitions to text file <i>before</i> changing the Ext Surface. The 
necessary change can then be made to the text file, and the corrected 
partition set read back in.
<p>
Changes that make the bounding box larger are risky if there are
rotated partitions because a partition may now intersect another
partition of like type before intersecting the bounding box, 
invalidating the partition. Again, saving the partitions to text file 
<i>before</i> changing the Ext Surface offers a likely solution path.

<h4> Impact on Patches and ES Removals </h4>
Because patches and ES removals are defined in terms of station and 
strake boundaries, they are not as likely to be affected by size and
shape changes as by changes to the number or sequencing of stations 
and strakes. If the new Ext Surface has 
<ul>
<li> a different number of stations or strakes than the old, or 
<li> if stations or strakes were added and deleted even if the total 
number remains the same, or
<li> if stations and strakes were deleted such that patch or 
ES removal bounds no longer exist
</ul>

then patch and ES removal definitions are likely compromised 
(and in the latter case are definitely compromised).
<p>
In general, after an Ext Surface is updated, existing patches and
ES removals should be visually checked, and any needed corrections 
made.

</body>
</html>

