<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> Points </h4>
The Points list allows a point of the active Ext Surface to be
selected for change. The point is identified simply by its 
sequence number in the station or strake being changed.

<h4> Usage </h4>
To select a point, click its entry with the mouse.
<br>Alternatively, a point can be selected by picking it as follows:
    <ol>
    <li>Select &lt;pick&gt in the list.
    <li>Slowly move the mouse cursor over the desired station or
        strake until the cursor changes to a "+" or "x" shape.
    <li>Hold the mouse very still, and click.
    </ol>
Regardless of how it is selected, the entry will be highlighted
and a red dot will appear at the location of the point in the
section views.
<p>
Because a point is a very small target, the point itself need not 
be pointed at.  Rather, if a station is being changed, the point
numbers are actually strake numbers, and it is sufficient to point
at a strake to identify the point.  Similarly, if a strake is
being changed, the point numbers are station numbers, and it is
sufficient to point at a station to identify the point.
<p>
To deselect a point, click the &lt;none&gt entry.
The highlighted entry will be unhighlighted.

<h4> More Info </h4>
The pick option uses display colors to distinguish the different types
of displayed entities. If the station or strake of the desired point 
is not displayed in the normal station or strake color, it cannot be 
picked and must be selected by clicking its list entry.

</body>
</html>

