<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> Points - Z/X </h4>
The Z (or X) text field displays the coordinate of a point along an
axis normal to the integration axis.  If the integration axis is the
X or Y axis, this field will be labeled Z. If the integration axis
is the Z axis, this field will be labeled X.  The text below assumes
the field is labeled Z.
<p>
The Z field specifies the Z coordinate of a point to be moved.

<h4> Usage </h4>
To move a point using the text fields:
<ol>
<li>In the Stations or Strakes list, highlight or pick the station
    or strake to be moved.
<p>
<li>In the Points list, highlight or pick the point to be moved.
<br>The point Y and Z coordinates are displayed in the Y and Z fields,
    and a red dot showing its location is drawn in the section displays.
<p>
<li>In the Y and Z fields, enter the new coordinates of the point.
<p>
<li>Press Enter to initiate the move.
<br>If an error message indicating an invalid location is displayed,
    repeat steps 3 and 4 until the error message goes away, or
    press Reset.  Also, see Error Messages below.
</ol>
<p>
To move a point using the mouse:
<ol>
<li>In the Stations or Strakes list, highlight or pick the station
    or strake to be moved.
<p>
<li>In the Points list, highlight or pick the point to be moved.
<br>The point Y and Z coordinates are displayed in the Y and Z fields,
    and a red dot showing its location is drawn in the section displays.
<p>
<li>Grab the red dot with the mouse in any of the views and move it
    to the desired location.
<p>
<li>Press Enter in the Y or Z text field to complete the move.
<br>If an error message indicating an invalid location is displayed,
    repeat steps 3 and 4 until the error message goes away, or
    press Reset.  Also, see Error Messages below.
</ol>

<h4> Error Messages </h4>
A common cause of error messages when moving a point is doing so
opened a hole in a closed (Subdivided or Unsubdivided) Surface.  
For example, if a point on the last strake is moved, its station 
will no longer be closed. This can be solved by moving the
strake 0 point on the same station to the same location, re-closing
the station.  After both points coincide, press Enter in the Y
or Z field to confirm the shape is now valid.

</body>
</html>


</body>
</html>

