<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> Strakes </h4>
The Strakes list allows a strake of the active Ext Surface to be
selected for change. The strake is identified simply by its 
sequence number.

<h4> Usage </h4>
To select a strake, click its entry with the mouse.
<br>Alternatively, a strake can be selected by picking it as follows:
    <ol>
    <li>Select &lt;pick&gt in the list.
    <li>Slowly move the mouse cursor over the desired strake until
        the cursor changes to a "+" or "x" shape.
    <li>Hold the mouse very still, and click.
    </ol>
Regardless of how it is selected, the entry will be highlighted.
Also, the Points list is enabled for selection of points on the
strake, and the Stations list is disabled since stations and strakes
cannot be changed at the same time.
<p>
To deselect a strake, click the &lt;none&gt entry.
The highlighted entry will be unhighlighted, the Points list is
disabled, and the Stations list is enabled.

<h4> More Info </h4>
The pick option uses display colors to distinguish the different types
of displayed entities. If the desired strake is not displayed in the
normal strake color, it cannot be picked and must be selected by
clicking its list entry.

</body>
</html>

