<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> Strakes - dY/dX </h4>
The dY (or dX) text field displays the distance which the 
highlighted strake is to be moved from its current location, or 
the distance from the highlighted strake where a new strake will
be located. The distance is relative to an axis normal to the 
integration axis. If the integration axis is the X or Z axis, the 
text field will be labeled dY. If the integration axis is the 
Y axis, the field will be labeled dX. The text below assumes the 
field is labeled dY.
<p>
The dY field specifies the Y distance the highlighted strake is 
to be moved, or the distance a new strake will be located relative 
to the highlighted strake.

<h4> Usage </h4>
To move or add a strake using the text fields:
<ol>
<li>In the Strakes list, highlight or pick the strake to be moved.
<br>The dY and dZ text fields will be blanked.
<p>
<li>Select the Add toggle button to add a new strake; 
<br>select the Move toggle button to move the highlighted strake.
<p>
<li>In the dY and dZ fields, enter the location distances for the
    strake.
<br>If the dZ text field value is blank, the dZ coordinates of
    the strake are interpolated from the dY-shifted coordinate at 
    each station along the strake. Likewise, if the dY text field
    value is blank.
<br>If both dY and dZ text fields are blank, an error message will 
    be displayed when the move is attempted.
<p>
<li>If cubic interpolation is desired, select the cubic button;
<br>if linear interpolation is desired, do not select cubic.
<p>
<li>Press Enter in the dY or dZ text fields to initiate the move.
<br>If an error message is displayed,
    repeat steps 3, 4, and 5 until the error message goes away, or
    press Reset.  Also, see Error Messages below.
<p>
<li>If cubic was selected, check the new strake for incorrect
    'runaway' interpolation.
<br>If the new strake is grossly incorrect, press Reset, then
    repeat the above steps while also setting a new Chine angle.
<br>If the new strake is slightly incorrect, consider adjusting
    the erroneous points using the Points option.
</ol>

<h4> Error Messages </h4>
A common cause of error messages when moving a strake is doing so
opened a hole in a closed (Subdivided or Unsubdivided) Surface. 
For example, if the first or last strake is moved the surface will 
no longer be closed either transversely, longitudinally, or both. 
This can be solved by either 
<br>1. Moving the first or last strakes a point at a time using 
the Points option such that the surface remains closed after moving
each pair of points, or 
<br>2. Saving As Text, modifying the text file with a text editor, 
then Updating the surface by reading the changed text file. (Some
changes are more easily made using a text editor.)

</body>
</html>

