<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> Strakes - Add </h4>
When a strake is highlighted, selecting the Add option causes
the highlighted strake to be used as reference when computing
the location of a new strake; the location and shape of the
selected strake are unaffected. It also causes the Move option
to be deselected since a strake cannot be moved and added at
the same time.
<p>
Adding a strake can affect on the shape of the stations in the 
vicinity of the strake when the cubic option is selected. If
cubic is not selected, adding a strake has no effect on the 
shape of existing stations or strakes.
<p>
Selecting Add has no effect prior to initiating the change by
pressing Enter in the # or dX (or dY or dZ) text field.

</body>
</html>

