<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> Stations - Add </h4>
When a station is highlighted, selecting the Add option causes 
the highlighted station to be used as reference when computing
the location of a new station; the location and shape of the
selected station are unaffected. It also causes the Move option 
to be deselected since a station cannot be moved and added at 
the same time.
<p>
Adding a station can affect on the shape of the strakes in the 
vicinity of the station when the cubic option is selected. If
cubic is not selected, adding a station has no effect on the 
shape of existing stations or strakes.
<p>
Selecting Add has no effect prior to initiating the change by 
pressing Enter in the # or X (or Y or Z) text field.

</body>
</html>

