<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> Stations - cubic </h4>
When a station is highlighted, selecting the cubic option causes
the shape of a new station to be computed using cubic interpolation. 
Cubic has no effect when moving a station. 
<p>
The cubic option must be used with great care as "runaway" shapes 
can easily result from higher order interpolation, as illustrated
below.
<p>
<center>
<img src="images/runaway.png">
<br><font size=-1>Runaway Parabolic Interpolation</font> 
</center>
<p>
Except for Modify Ext Surface's cubic option, CM Creator uses 
linear interpolation because it is both fast and immune from runaway 
behavior; linear is WYSIWYG (What You See Is What You Get).

<h4> More Info </h4>
If a station is added adjacent to the first or last station, 
parabolic rather than cubic interpolation is used to compute its
shape.  This is because there is insufficient station data at
the ends to support cubic interpolation, but there is enough to
support parabolic. In the figure above, the interpolated station
was created using parabolic interpolation because it is adjacent 
to the last station,

</body>
</html>

