<html>
<body>

<center>
<h3> Orient Ext Surface </h3>
</center>

<h4> Reflect </h4>
The Reflect button, along with the Rotate and Shift buttons, ensure
that only one Orient operation is performed at a time.

<h4> Usage </h4>
To perform a Reflect operation:
<ol>
<li>Click the Reflect toggle button.
<br>The individual X,Y,Z Reflect buttons are enabled and the 
individual Rotate and Shift controls are disabled.
<li>Use the X,Y,Z Reflect buttons to reflect the shape coordinates
as desired.
</ol>

<h4> More Info </h4>
Allowing only one Orient operation to be performed at a time guarantees
the user controls the order in which multiple Orient operations are 
performed. Allowing multiple operations to be performed at once would 
require operation sequencing to be pre-programmed, and the final shape 
orientation may not be as expected or intended.
<p>
It is usually best to use the sequence Reflect - Rotate - Shift.

</body>
</html>

