<html>
<body>

<center>
<h3> Orient Ext Surface </h3>
</center>

<h4> Shift - X </h4>
The X Shift Factor text field displays the location along the X axis
to which the shape center point is to be shifted.
<p>
Shifting the shape center point causes the coordinates of the Ext
Surface to be changed based on the distance which the center point 
was shifted.

<h4> Usage </h4>
To shift the shape center point:
<ol>
<li>Click the Shift toggle button to enable the X,Y,Z text fields.
<li>Click the X text field to give it the input cursor.
<li>Type the new X shift distance value into the text field.
<li>If desired, repeat steps 2 and 3 for the Y and Z axis.
<li>Press Enter to initiate the shift.
</ol>

Alternatively, the shape coordinates may be shifted using the mouse:
<ol>
<li>Click the Shift toggle button to enable the X,Y,Z text fields.
<p>
<li>Click the X text field to give it the input cursor.
<br>The shape center point will appear in the section display areas
as a red dot.
<p>
<li>Click the mouse cursor in a section display area near the
new location of the shape.
<br>The coordinates in the appropriate Shift text fields will be
changed to the location clicked.
<br>The red dot and shape image will immediately jump to the location 
clicked.
<p>
<li>While holding down the left mouse button, slowly drag the mouse
closer to the desired final location.
<br>The coordinates in the text fields will continuously change
while the shape image is continuously redrawn to follow the mouse.
<p>
<li>Release the left mouse button.
<li>Use the text fields to fine-tune the final location of the shape.
</ol>

<h4> More Info </h4>
The Shift option uses "jump" mode rather than "drag" mode when
using the mouse to change the shift factors.
Drag mode requires grabbing and dragging the red dot to move the
object, where jump mode simply requires clicking a position in
the display area. Jump mode is used for Shift because it is
easier and faster to use, while the adverse consequences of
erroneous mouse clicks are minimized since the actual shape is
not changed; only the absolute coordinates of the shape are
affected.
<p>
If the Ext Surface has previously been written to a text file, after 
shifting that text file will no longer match the coordinates of the 
Ext Surface.  The text file can be retained as a means of restoring 
the original coordinates, or can be overwritten by re-invoking the Ext
Surface "Save As Text" option, thereby making the shifted coordinates 
recoverable.  Renaming the text file using operating system commands 
before re-invoking Save As Text allows either the original or the 
shifted coordinates to both be recoverable if desired.

</body>
</html>

