<html>
<body>

<center>
<h3> Display Style - Style Selection </h3>
</center>

<h4> 0: default display </h4>
Clicking the default display button causes all Ext Surfaces selected
in the Displayed Surface List to be flagged for display in the
default style. The section displays must be redrawn for the new style 
to be seen.

<center>
<br>Note:
<br>If nothing is selected in the Displayed Surface List,
<br>clicking the default display button has no effect.
</center>

<h4> Default Display Style </h4>
For an active assembly, the default display style is a line slice 
if the assembly geometry is a Subdivided Surface; otherwise, the
default is a line projection.
<p>
For any assembly that is not the active assembly, the default 
display style is a prismatic box.

<h4> Usage </h4>
The default display style attempts to achieve a balance between
drawing fidelity and computing resources, with higher fidelity and
more resources going to the active assembly, and lower fidelity
and fewer resources to assemblies that are displayed for reference.
The default display style is used until another display style is 
explicitly set for one or more assemblies or Ext Surfaces.

</body>
</html>

