<html>
<body>

<center>
<h3> Display Style - Style Selection </h3>
</center>

<h4> 1: bounding box </h4>
Clicking the bounding box button causes all Ext Surfaces selected 
in the Displayed Surface List to be flagged for display in 
bounding box style. The section displays must be redrawn for the 
new style to be seen. 

<center>
<br>Note: 
<br>If nothing is selected in the Displayed Surface List,
<br>clicking the bounding box button has no effect. 
</center>

<h4> Bounding Box Style </h4>
A bounding box is a simple 6-sided box just large enough to fully 
enclose a shape.  The figure below depicts a section slice through 
a typical superstructure shape. The bounding box is the black 
rectangle, and the shape it encloses is drawn in very light purple.
<p>
<center>
<img src="images/bounding_box.png">
<br><font size=-1>Bounding Box Display Style
<br>Superstructure Deck, Battleship <i>Texas</i></font>
</center>

<h4> Usage </h4>
The bounding box style is useful for depicting the location of
an assembly or surface when
<br>a. details of the shape are not needed, or
<br>b. the full spacial extent of the shape is needed.
<p>
The bounding box style requires minimal computing resources 
compared to the other display styles.

</body>
</html>

