<html>
<body>

<center>
<h3> Display Style - Style Selection </h3>
</center>

<h4> 2: prismatic box </h4>
Clicking the prismatic box button causes all Ext Surfaces selected
in the Displayed Surface List to be flagged for display in
prismatic box style. The section displays must be redrawn for the
new style to be seen.

<center>
<br>Note:
<br>If nothing is selected in the Displayed Surface List,
<br>clicking the prismatic box button has no effect.
</center>

<h4> Prismatic Box Style </h4>
A prismatic box is a shape consisting of a sequence of rectangular
prisms, where each rectangle is sized to be just large enough to 
fully enclose one station of the shape.  The figure below depicts 
a prismatic box enclosing a typical superstructure shape.
<p>
<center>
<img src="images/prismatic_box.png">
<br><font size=-1>Prismatic Box Display Style
<br>Superstructure Deck, Battleship <i>Texas</i></font>
</center>

<h4> Usage </h4>
The prismatic box style is useful for depicting the location of
an assembly or surface when 
<br>a. details of the shape are not needed, but
<br>b. a general approximation of the shape is desired.
<p>
The prismatic box style requires only slightly more computing 
resources than a bounding box while being a much better approximation 
of the actual shape. Consequently, it serves as the default display 
style for assemblies that are not the active assembly. 

<h4> More Info </h4>
The term "prismatic" box is borrowed from naval architecture, where
hull form characteristics called "prismatic coefficients" are based
on concepts similar to that of a prismatic box.

</body>
</html>

