<html>
<body>

<center>
<h3> Display Style - Style Selection </h3>
</center>

<h4> 6: plate slice </h4>
Clicking the plate slice button causes all Ext Surfaces selected
in the Displayed Surface List to be flagged for display in
plate slice style. The section displays must be redrawn for the
new style to be seen.

<center>
<br>Note:
<br>If nothing is selected in the Displayed Surface List,
<br>clicking the plate slice button has no effect.
</center>

<h4> Plate Slice Style </h4>
A plate slice is a set of section cuts through the surface at the
cutting coordinates specified by the Cut Translation textfields.
<p>
A plate slice is computed by interpolating the intersection
of the cutting plane with each plate, which produces a list of
intersection point pairs, one point pair per plate.  The
intersection point pairs are then strung together into the 
final intersection line.
<p>
The figure below depicts a plate slice through a typical 
superstructure shape.
<p>
<center>
<img src="images/plate_slice.png">
<br><font size=-1>Plate Slice Display Style
<br>Superstructure Deck, Battleship <i>Texas</i></font>
</center>

<h4> Usage </h4>
The plate slice style is useful for depicting
<br>a. the shape of slices through the surface to determine
"fairness", that is, the absence of unwanted inflections in
regions with curvature, and
<br>b. the shape of the surface at a specific location to
confirm adequate clearance for internal assemblies, and
<br>c. the shapes and locations of partitions and spaces.
<p>
The plate slice style requires the most computing resources of
all drawing styles, but is also the most accurate of the two
section slice algorithms for longitudinal slices.  Hence, the
plate slice is the default style for longitudinal slices.  It
is rarely used for transverse slices, however, as the program
typically defaults to the line slice for transverse cuts. See
the line slice Help page for more details.

<h4> More Info </h4>
One impressive ability of the plate slice is its ability to
produce accurate intersection cuts through surfaces that
undulate (are wavy) longitudinally. A correct cut through the
undulating region would produce multiple closed intersection
lines. For example, a horizontal cut through the tops of a
mountain chain should produce a series of island-shaped 
closed lines (exactly like a Pacific island archipelago).
The plate slice correctly makes such cuts.

</body>
</html>

