<html>
<body>

<center>
<h3> Select Assemblies - Reference List </h3>
</center>

<h4> Attach </h4>
The Attach button attaches the highlighted assembly to the active
assembly.  The button is only enabled when a Structure assembly
is active because only a Structure assembly can have have other
assemblies attached to it. 

<h4> Attachment Rules </h4>
Any number of assemblies can be attached to a given Structure 
assembly. However, there are some rules.  These rules ensure that 
attaching assemblies to other assemblies creates an assembly 
attachment hierarchy, or attachment tree.

<ul>
<li> A Structure assembly can only be attached to one other assembly.
<p>
<li> An Outfit assembly can be attached to multiple assemblies,
and can also be attached to the same assembly multiple times.
Each attachment creates a new "replication" of the Outfit assembly.
<p>
<li> An attachment cannot create a circular attachment path. For
example, if B is attached to A, then A cannot be attached to B.
(This restriction is not an issue for Outfit assemblies since nothing
can be attached to them to form a circular path, i.e, Outfit
assemblies are always "leaves" on the attachment tree, never 
"branches.")
<p>
<li> An assembly cannot be attached to itself (automatic circular
path).
<p>
<li> An assembly can be attached to another assembly even if no 
Ext Surface geometry has yet been defined for either assembly.
</ul>

<h4> Assembly Attachment Hierarchy </h4>
The main purpose of developing an assembly attachment hierarchy
is to simplify creation and updating of transforms.
<p>
The location of each assembly's Ext Surface geometry is determined 
by defining a transform (shift and rotation values) for each 
surface. These transforms could all be defined relative to the
absolute origin, i.e., the CModel reference axes. However, if some 
aspect of the habitat design were to change, the transforms for all
Ext Surfaces affected by the change would need to be changed 
individually. This could become extremely time consuming.
<p>
A more natural and productive way to create Ext Surface transforms 
is to define them relative to their associated assembly. Then
create a transform for each assembly, each of which is defined 
relative to the transform of a neighboring assembly. When some aspect
of the habitat design changes, only the transforms of the assemblies
directly affected need to be changed; the transforms of all 
assemblies referenced to the affected assemblies can be updated 
automatically. This transform reference chain <i>is</i> the assembly
attachment hierarchy.

<h4> CModel Development Strategies </h4>
The final rule, geometry is not required to define attachments,
implies the assembly attachment hierarchy has utility beyond defining 
transforms. In particular, it opens the door to several different 
strategies for developing a CModel.
<ul>
<li>Strategy 1: Attachment Hierarchy First
    <ol>
    <li>Create all needed assemblies
    <li>Create the attachment hierarchy
    <li>Create Ext Surface (ES) geometry for each assembly
    <li>Create ES transforms for Outfit assemblies
    <li>Create the assembly transforms
    </ol>
This approach may be viable for simple habitat designs, or for
modeling an existing or historic habitat where the design is fixed.
It is unlikely to work well for new designs that are continually
evolving.
<p>
<li>Strategy 2: Geometry First
    <ol>
    <li>Create all needed assemblies
    <li>Create ES geometry for each assembly
    <li>Create ES transforms for Outfit assemblies
    <li>Create the attachment hierarchy
    <li>Create the assembly transforms
    </ol>
This approach is a good fit for designs that make heavy use of
reusable assembly components stored in a library or obtained from
an existing design. Importing an existing assembly eliminates 
steps 1-3 for that component. If most or all assemblies are 
imported, only steps 4-5 need to be done.
<p>
<li>Strategy 3: Incremental
    <ol>
    <li>Create an initial group of related assemblies
    <li>Create their attachment hierarchy
    <li>Create ES geometry for each assembly
    <li>Create ES transforms for Outfit assemblies
    <li>Create the assembly transforms
    <li>Repeat steps 1-5 for another group of assemblies
    <li>Repeat step 6 until done.
    </ol>
This approach is the most general and should work well for modeling 
both existing and new designs. Of course, variations are possible,
such as creating Ext Surface geometry before the attachment hierarchy.
Importing a reusable assembly eliminates steps 1, 3 and 4 for that 
assembly. 
For team projects, steps 1-5 can be performed in parallel for
different groups of assemblies, resulting in a Parallel Incremental
process.
</ul>

<h4> More Info </h4>
In all of the development strategies, Ext Surface transforms only
need to be created for Outfit assemblies. This is because Outfit
assemblies can be composed of multiple Ext Surfaces, which need
to be arranged relative to one another using the Outfit transform
as their reference base. Structure assemblies are composed of only
one Ext Surface, so no ES transforms are needed for Structure 
assemblies.
<p>
Ext Surface geometry is created using the Create|Update option
in the Ext Surface menu.
<p>
ES transforms are set using the Arrange Outfit option, while 
assembly transforms are set using the Arrange Structure option,
both in the Ext Surface menu.

</body>
</html>

