<html>
<body>

<center>
<h3> Select Assemblies - Master List </h3>
</center>

<h4> Sel </h4>
The Sel button Selects the highlighted assembly for display.
The action of this button depends on the type of assembly that
is highlighted, as follows.
<ul>
<li><b>Structure assembly</b>: is copied to the Assembly Reference 
List (the list of assemblies to be displayed).
<p>
<li><b>Outfit assembly <i>not</i> attached to a parent assembly</b>: 
is copied to the Assembly Reference List for display.
<p>
<li><b>Outfit assembly attached to one or more parents</b>: 
is copied to the Assembly Reference List for display along with 
the first parent assembly in the parent list of the Outfit assembly.
<p>
<li><b>Outfit assembly attached to a displayed parent assembly</b>:
is copied to the Assembly Reference List without any other parents 
being copied.
</ul>

<h4> More Info </h4>
The complex behavior of the Sel button for an Outfit assembly follows 
from several aspects of program operation.
<ol>
<li>An Outfit assembly can be replicated.
<li>Each replication can be attached to a different parent assembly.
<li>The location of an assembly is defined by its transform.
<li>The transform for a replication is stored with the parent
assembly to which the replication is attached.
</ol>
Thus, in order to know where on the screen an Outfit assembly should 
be drawn it is necessary to specify a parent assembly. If the Outfit 
assembly has more than one replication attached to the same parent, 
both replications are drawn, as illustrated below.
<p>
<center>
<img src="images/outfit_replications.png">
<br><font size=-1>Outfit Assembly Replications
<br>14" Gun Turret, Battleship <i>Texas</i></font>
</center>
<p>
None of this is an issue for Structure assemblies because Structure
assemblies cannot be replicated.

</body>
</html>

