<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> DelStn </h4>
DelStn deletes the highlighted station.

<h4> Usage </h4>
To delete a station:
<ol>
<li>In the Stations list, highlight the station to be deleted.
<br>The DelStn button will be enabled.
<p>
<li>Press DelStn to delete the station.
<br>The station is removed from the Stations list and the section
    displays.
</ol>
If adding a station using cubic interpolation produces an incorrect
station shape, DelStn can be used as an alternative to Reset.  This 
can be useful when Reset would discard other changes in addition to 
the erroneous station, i.e., Set was not invoked before adding the 
station.

<h4> More Info </h4>
DelStn is located as far left as possible to reduce the chances of 
pressing it by accident.

</body>
</html>

