<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> Last </h4>
The Last button moves the highlighted point to the same location 
as the last point moved.

<h4> Usage </h4>
To move two or more points to the same location:
<ol>
<li>Move a point as described in the point Coords text field help
pages.
<p>
<li>Press Enter to initiate the move.
<br>In addition to moving the point and validating the shape, the 
new coordinates of the point are remembered by the program, and
the Last button is enabled.
<p>
<li>In the Points list, highlight or pick another point to be moved.
<p>
<li>Press the Last button.
<br>The point will be moved to the same location as the previous 
point.
</ol>
<p>
Last can be very useful when moving points on the first or last
station of a closed surface that uses point closure, as well as
other situations where a group of points on the same station or 
strake must all be moved to the same location.

</body>
</html>

