<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> Set </h4>
Set saves all changes since the last time Set was pressed, or since
Modify Ext Surface was invoked if Set has not yet been pressed. 
Also, all Modify controls are disabled except the Stations and 
Strakes lists.

<h4> Usage </h4>
Use Set after each change or small group of changes that should be
saved. It is usually better to invoke Set frequently to save small
incremental changes than to invoke it infrequently to save large 
groups of changes. 

</body>
</html>

