<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> Stations - X/Y/Z </h4>
The X (or Y or Z) text field displays the coordinate of a station
along the integration axis, i.e., the axis to which the station is 
normal. If the integration axis is the X axis, this field will be 
labeled X. Likewise for the Y or Z axes. The text below assumes
the field is labeled X.
<p>
The X field can specify the coordinate of a new station to be added,
or an existing station to be moved. 

<h4> Usage </h4>
To move an existing station using the X field:
<ol>
<li>In the Stations list, highlight the station to be moved.
<br>Its X coordinate will be displayed in the X field.
<p>
<li>In the X field, enter the new coordinate of the station.
<br>The new value should lie between the fore and aft bounding
    stations of the station being moved.  For example, if a 
    station at X=15 is selected, and its fore bounding station 
    lies at X=1.6 and its aft bounding station is at X=28.5, 
    then the value entered should be in the range 1.6 to 28.5
<br>If a value outside this range is entered, the coordinates of
    the fore and aft bounding stations act as 'hard stops' that
    limit the movement of the highlighted station.  For example,
    if 30.5 is entered, the station will be moved to 28.5
<br>If the highlighted station is the first station, movement
    is limited by the aft bounding station only. It can be moved
    forward, allowing the bow to be stretched.
<br>If the highlighted station is the last station, movement
    is limited by the fore bounding station only. It can be moved
    aft, allowing the stern to be stretched.
<<p>
<li>Press Enter to initiate the move.
</ol>
<p>
To add a station using using the X field:
<ol>
<li>In the Stations list, highlight a station adjacent to the 
    location of the station to be added.
<br>Its X coordinate will be displayed in the X field.
<p>
<li>Select the Add toggle button.
<p>
<li>In the X field, enter the coordinate of the new station.
<br>The new value should lie between the fore and aft bounding
    stations of the station being moved.  For example, if a 
    station at X=15 is selected, and its fore bounding station 
    lies at X=1.6 and its aft bounding station is at X=28.5, 
    then the value entered should be in the range 1.6 to 28.5
<br>If a value outside this range is entered, the coordinates of
    the fore and aft bounding stations act as 'hard stops' that
    limit the movement of the highlighted station.  For example,
    if 30.5 is entered, the station will be moved to 28.5
<br>If the highlighted station is the first or last station, it
    serves as its own bound. An attempt to stretch the bow or
    stern by adding a station will generate an error message.
<p>
<li>If cubic interpolation is desired, select the cubic button;
<br>if linear interpolation is desired, do not select cubic.
<p>
<li>Press Enter to initiate the add.
<p>
<li>If cubic was selected, check the new station for incorrect
    'runaway' interpolation.
<br>If the new station is grossly incorrect, press Reset, then
    repeat the above steps while also setting a new Step angle.
<br>If the new station is slightly incorrect, consider adjusting
    the erroneous points using the Points option.
</ol>

</body>
</html>

