<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> Stations - # </h4>
The # text field displays a fractional station number.  A fractional
station number has the form
<pre>
        m.n
     where
        m = station number
        n = fractional component
</pre>
For example, the fractional station number 3.5 designates a station
halfway between stations 3 and 4.
<p>
Fractional station numbers cannot be negative.  They also cannot be
greater than the last station.  For example, if the last station is
station 20, the fractional station number 20.1 is invalid.
<p>
Fractional station numbers specify the location of stations relative 
to other stations rather than in absolute coordinates.
A fraction station number can specify the location of a new station 
to be added, or the new location of an existing station to be moved. 

<h4> Usage </h4>
To move a station using fractional station numbers:
<ol>
<li>In the Stations list, highlight the station to be moved.
<br>Its station number will be displayed in the # field.
<p>
<li>In the # field, enter the new fractional station number.
<br>The new value should be in the range (original station number +-1).
    For example, if station 3 was selected, the new fractional station 
    number should be in the range 2.0 to 4.0.
    If a value outside this range is entered, an error message is
    displayed.
<p>
<li>Press Enter to initiate the move.
</ol>
<p>
To add a station using fractional station numbers:
<ol>
<li>In the Stations list, highlight a station adjacent to the location
    of the station to be added.
<br>Its station number will be displayed in the # field.
<p>
<li>In the # field, enter the fractional station number of the new 
    station.
<br>The new value should be in the range (original station number +-1).
    For example, if station 3 was selected, the new fractional station 
    number should be in the range 2.0 to 4.0.  
    If a value outside this range is entered, an error message is
    displayed.
<p>
<li>Select the Add toggle button.
<p>
<li>If cubic interpolation is desired, select the cubic button;
<br>if linear interpolation is desired, do not select cubic.
<p>
<li>Press Enter to initiate the add.
<p>
<li>If cubic was selected, check the new station for incorrect 
    'runaway' interpolation.
<br>If the new station is grossly incorrect, press Reset, then
    repeat the above steps while also setting a new Step angle.
<br>If the new station is slightly incorrect, consider adjusting 
    the erroneous points using the Points option.
</ol>

</body>
</html>

