<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> Strakes - Move </h4>
When a strake is highlighted, selecting the Move option causes 
the highlighted strake to be moved when the change is initiated
by pressing Enter in the # or dX (or dY or dZ) text field.  It 
also causes the Add option to be deselected since a strake
cannot be moved and added at the same time. Move is selected 
initially by default.
<p>
Moving a strake changes the coordinates of the strake relative
to its current location. To move a strake to a set of absolute
coordinates, use the Points option to move it a point at a time.
<p>
Moving a strake can have a significant effect on station shapes
in the vicinity of the strake.
<p>
Selecting Move has no effect prior to initiating the change.

</body>
</html>

