<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> Strakes - # </h4>
The # text field displays a fractional strake number.  A fractional
strake number has the form
<pre>
        m.n
     where
        m = strake number
        n = fractional component
</pre>
For example, the fractional strake number 3.5 designates a strake
halfway between strakes 3 and 4.
<p>
Fractional strake numbers cannot be negative. They also cannot be
greater than the last strake. For example, if the last strake is
strake 20, the fractional strake number 20.1 is invalid.
<p>
Fractional strake numbers specify the location of strakes relative
to other strakes rather than in absolute coordinates.
A fraction strake number can specify the location of a new strake
to be added, or the new location of an existing strake to be moved.

<h4> Usage </h4>
To move a strake using fractional strake numbers:
<ol>
<li>In the Strakes list, highlight the strake to be moved.
<br>Its strake number will be displayed in the # field.
<p>
<li>In the # field, enter the new fractional strake number.
<br>The new value should be in the range (original strake number +-1).
    For example, if strake 3 was selected, the new fractional strake
    number should be in the range 2.0 to 4.0.
    If a value outside this range is entered, an error message is
    displayed.
<p>
<li>If cubic interpolation is desired, select the cubic button;
<br>if linear interpolation is desired, do not select cubic.
<p>
<li>Press Enter to initiate the move.
<p>
<li>If cubic was selected, check the resulting strake for incorrect
    'runaway' interpolation.
<br>If the strake is grossly incorrect, press Reset, then
    repeat the above steps while also setting a new Step angle.
<br>If the strake is slightly incorrect, consider adjusting
    the erroneous points using the Points option.
</ol>
<p>
To add a strake using fractional strake numbers:
<ol>
<li>In the Strakes list, highlight a strake adjacent to the location
    of the strake to be added.
<br>Its strake number will be displayed in the # field.
<p>
<li>In the # field, enter the fractional strake number of the new
    strake.
<br>The new value should be in the range (original strake number +-1).
    For example, if strake 3 was selected, the new fractional strake
    number should be in the range 2.0 to 4.0.
    If a value outside this range is entered, an error message is
    displayed.
<p>
<li>If cubic interpolation is desired, select the cubic button;
<br>if linear interpolation is desired, do not select cubic.
<p>
<li>Press Enter to initiate the add.
<p>
<li>If cubic was selected, check the new strake for incorrect
    'runaway' interpolation.
<br>If the new strake is grossly incorrect, press Reset, then
    repeat the above steps while also setting a new Step angle.
<br>If the new strake is slightly incorrect, consider adjusting
    the erroneous points using the Points option.
</ol>

</body>
</html>

