<UNITS>  ft

<DK>  1
<BOUNDS>  0  0  0  0
<POINT>  0.0  83.5  0.0
<VECTOR>  0.0  1.0  0.0
</DK>

<LB>  2
<BOUNDS>  0  0  0  1
<POINT>  0.0  0.0  -2.5
<VECTOR>  0.0  0.0  1.0
</LB>

<LB>  3
<BOUNDS>  0  0  0  1
<POINT>  0.0  0.0  2.5
<VECTOR>  0.0  0.0  1.0
</LB>

<TB>  4
<BOUNDS>  3  0  0  1
<POINT>  288.5  0.0  0.0
<VECTOR>  1.0  0.0  0.0
</TB>

<TB>  5
<BOUNDS>  0  2  0  1
<POINT>  283.5  0.0  0.0
<VECTOR>  1.0  0.0  0.0
</TB>

<TB>  6
<BOUNDS>  3  0  0  1
<POINT>  286.0  0.0  0.0
<VECTOR>  1.0  0.0  0.0
</TB>

<TB>  7
<BOUNDS>  0  2  0  1
<POINT>  286.0  0.0  0.0
<VECTOR>  1.0  0.0  0.0
</TB>

<LB>  8
<BOUNDS>  5  7  0  1
<POINT>  0.0  0.0  -5.0
<VECTOR>  0.0  0.0  1.0
</LB>

<LB>  9
<BOUNDS>  6  4  0  1
<POINT>  0.0  0.0  5.0
<VECTOR>  0.0  0.0  1.0
</LB>

<RMVL>  2
<BOUNDS>  0  5  0  1
</RMVL>

<RMVL>  3
<BOUNDS>  4  0  0  1
</RMVL>
<EOF>
