<UNITS>  ft

<TB>  1
<BOUNDS>  0  0  0  0
<POINT>  184.0  29.5625  0.0
<VECTOR>  1.0  0.0  0.0
</TB>

<LB>  2
<BOUNDS>  1  0  0  0
<POINT>  0.0  29.5625  11.0
<VECTOR>  0.0  0.0  1.0
</LB>

<LB>  3
<BOUNDS>  1  0  0  0
<POINT>  189.76462  67.999985  -11.0
<VECTOR>  0.0  0.0  1.0
</LB>

<TB>  4
<BOUNDS>  0  0  0  0
<POINT>  192.0  68.0  0.0
<VECTOR>  1.0  0.0  0.0
</TB>

<LB>  5
<BOUNDS>  0  0  0  0
<POINT>  185.0  67.999985  -5.5
<VECTOR>  0.0  0.0  1.0
</LB>

<LB>  6
<BOUNDS>  0  0  0  0
<POINT>  185.0  67.999985  5.5
<VECTOR>  0.0  0.0  1.0
</LB>

<TB>  7
<BOUNDS>  3  2  0  0
<POINT>  188.0  29.5625  0.0
<VECTOR>  1.0  0.0  0.0
</TB>

<TB>  8
<BOUNDS>  0  0  0  0
<POINT>  181.0  68.0  0.0
<VECTOR>  1.0  0.0  0.0
</TB>

<LB>  11
<BOUNDS>  0  1  0  0
<POINT>  181.00003  68.0  2.5
<VECTOR>  0.0  0.0  1.0
</LB>

<LB>  12
<BOUNDS>  0  1  0  0
<POINT>  181.00003  68.0  -2.5
<VECTOR>  0.0  0.0  1.0
</LB>

<LB>  13
<BOUNDS>  1  0  0  0
<POINT>  190.83075  67.99999  -14.0
<VECTOR>  0.0  0.0  1.0
</LB>

<LB>  14
<BOUNDS>  1  0  0  0
<POINT>  0.0  29.5625  14.0
<VECTOR>  0.0  0.0  1.0
</LB>

<RMVL>  8
<BOUNDS>  12  11  0  0
</RMVL>

<RMVL>  11
<BOUNDS>  0  1  0  0
</RMVL>

<RMVL>  12
<BOUNDS>  0  1  0  0
</RMVL>
<EOF>
