<UNITS>  ft

<TB>  1
<BOUNDS>  0  0  0  0
<POINT>  187.0  74.5  -0.0
<VECTOR>  1.0  0.0  0.0
</TB>

<LB>  2
<BOUNDS>  1  0  0  0
<POINT>  189.5  74.5  4.5
<VECTOR>  0.0  0.0  1.0
</LB>

<LB>  3
<BOUNDS>  1  0  0  0
<POINT>  189.5  74.5  -4.5
<VECTOR>  0.0  0.0  1.0
</LB>

<TB>  4
<BOUNDS>  3  2  0  0
<POINT>  189.0  74.5  -0.0
<VECTOR>  1.0  0.0  0.0
</TB>

<LB>  5
<BOUNDS>  1  4  0  0
<POINT>  189.0  74.5  -4.49
<VECTOR>  0.57357645  0.0  0.81915206
</LB>

<LB>  6
<BOUNDS>  1  4  0  0
<POINT>  189.0  74.5  4.49
<VECTOR>  -0.57357645  0.0  0.81915206
</LB>

<RMVL>  1
<BOUNDS>  6  0  0  0
</RMVL>

<RMVL>  1
<BOUNDS>  0  5  0  0
</RMVL>

<RMVL>  2
<BOUNDS>  1  4  0  0
</RMVL>

<RMVL>  3
<BOUNDS>  1  4  0  0
</RMVL>

<RMVL>  4
<BOUNDS>  5  6  0  0
</RMVL>
<EOF>
