<html>
<body>

<center>
<h3> Rotate Partition </h3>
</center>

<h4> Y Center Point </h4>
The Y Center Point field allows the Y rotation center coordinate
to be changed.
<p>
The Y Center Point field is disabled if the selected partition
is a deck. This is because the Y center point is identical to the 
Y coordinate of the deck, which is changed via the SetLoc button.
<p>
The operation of the Y Center Point is similar to the X Center 
Point.  See the X Center Point help page for details.

</body>
</html>

