<html>
<body>

<center>
<h3> Rotate Partition </h3>
</center>

<h4> Z Center Point </h4>
The Z Center Point field allows the Z rotation center coordinate
to be changed.
<p>
The Z Center Point field is disabled if the selected partition
is a longitudinal bulkhead. This is because the Z center point is
identical to the Z coordinate of the longitudinal bulkhead, which
is changed via the SetLoc button.
<p>
The operation of the Z Center Point is similar to the X Center 
Point.  See the X Center Point help page for details.

</body>
</html>

