<html>
<body>

<center>
<h3> Rotate Partition </h3>
</center>

<h4> Z Rotation Angle </h4>
The Z Rotation Angle field allows the Z rotation angle to be changed.
<p>
The Z Rotation Angle field is disabled if the selected partition
is a longitudinal bulkhead. This is because the a longitudinal bulkhead
lies in a plane perpendicular to the Z axis, so rotation about the
Z axis has no meaningful effect. Any desired rotation can be achieved
using the X and Y rotation angles.
<p>
The operation of the Z Rotation Angle is similar to the X Rotation 
Angle.  See the X Rotation Angle help page for details.

</body>
</html>

