<html>
<body>

<center>
<h3> Arrange CModel Assemblies </h3>
</center>

<h4> Attachment List </h4>
The Attachment List itemizes, in alphabetical order, all assemblies 
that are currently attached to the Compartmentalized Model (CModel).
Any assembly in the list can be selected for arrangement (i.e., 
rotation and translation) relative to its parent, the CModel, using
a transformation function panel.

<h4> Usage </h4>
To arrange an assembly in the Attachment List:
<ol>
<li> Highlight its list entry by clicking it.
     <br>The Move button below the Attachment List will be enabled.
<li> Press the Move button.
     <br>The transformation function panel is displayed and enabled,
     and the Arrange CModel Assemblies pop-up window is temporarily
     made invisible.
</ol>
<p>
To deselect a highlighted entry, click "(No Selection)" at the top
of the list. The Move button below the Attachment List will be disabled.
<p>
Many Compartmentalized Models will have only one Structure assembly 
attached to the CModel. In these cases, rotating the attached assembly 
rotates all displayed assemblies of the CModel together as a unit,
which can be useful for visualization purposes as well as for certain
computations such as intact and damaged stability.

<h4> More Info </h4>
The assembly names in the Attachment List are assembly full names; 
that is, their replication ID is appended. This is superfluous for
the CModel attachment list since all entries will be Structure 
assemblies with a replication ID of #0. However, using full names 
in the list results in better compatibility with the Arrange Structure 
Assemblies and Arrange Outfit Assemblies options, where full names 
are necessary.

</body>
</html>

