<html>
<body>

<center>
<h3>Select CModel </h3>
</center>

<h4>CModel Names </h4>
CModel Names is a list of all Compartmentalized Models (CModels)
defined in the dgdata directory.

<h4>Usage </h4>
Highlight one entry from the CModel Names list by clicking it. This 
enables the Select button, which is used to select the entry.
<p> 
To unhighlight an entry, click (No Selection) at the top of the list.

<h4>More Info</h4>
Only one entry can be selected because only one CModel may be active at once.
<p>
The program determines the list of available CModels by scanning the 
dgdata directory for subdirectory names that start with "CM-".

</body>
</html>

