<html>
<body>

<center>
<h3> Display Corner </h3>
</center>

<h4> X Corner Label </h4>
The lower right corner of the X display area contains a small 
"X" label identifying the section view.  Clicking this label 
causes the view to flip horizontally. Since the X section is 
an end view, the X display can thus be toggled between bow and 
stern views.
<p>
When a view is flipped, its corner label changes from upper 
to lower case, indicating the view is flipped, and lower to 
upper case if the view is flipped back.
<p>
If the displayed geometry is totally symmetrical about the 
flip axis (the Y axis in the case of an X view flip) there 
will be no apparent change in the X view other than the label 
changing from upper to lower case, or vise-versa.
<p>
If a view that is scroll-synchronized is flipped, then the
associated synchronized view is also flipped, unless 
synchronization is disabled using the appropriate Section 
Toggle button.

<h4> More Info </h4>
The display flip is not performed by simply flipping the pixels
in the screen image. Rather, the view is completely redrawn
with the user-to-screen coordinate mapping reversed.

</body>
</html>

