<html>
<body>

<center>
<h3> Partition Removal </h3>
</center>

<h4> Bound 1 - Fwd/Stbd </h4>
The Fwd/Stbd Bound list allows the forward or starboard bound to be
set or changed for a new or existing removal.
<p>
The labeling and meaning of this bound field depends on the type of
parent partition selected.
<ul>
<li>Transverse bulkhead selected: This field will be labeled Stbd
(Starboard) and the entries will be longitudinal bulkheads.
<li>Deck or longitudinal bulkhead selected: This field will be
labeled Fwd (Forward) and the entries will be transverse bulkheads.
</ul>
In both cases, the entries include all partitions of the appropriate 
type since removals can bound on any partition, including those 
defined after its parent partition.

<h4> Usage </h4>
To select a bound, click its list entry with the mouse.
<br>Alternatively, a bound can be selected by picking it as follows:
    <ol>
    <li>Select &lt;pick&gt near the top of the list.
    <li>Slowly move the mouse cursor over the desired bound until
        the cursor changes to a "+" or "x" shape.
    <li>Hold the mouse very still, and click.
    </ol>

Regardless of how it is selected, a changed bound is reflected in
the section displays for the removal.
<p>
If an invalid change is made to a bound, the change is still
reflected in the displays, but the Set Rmvl button is disabled to 
prevent saving the erroneous removal, and a message is displayed.

<h4> More Info </h4>
The pick option uses display colors to distinguish the different types
of displayed entities. For a bound to be picked, it must be dislayed
in the normal color for the bound type using Line Slice or Plate Slice
display styles. Pick will not work if another display style, such as
Line Project, is set. If the desired bound is not displayed in the
normal color for the bound type in slice style, it cannot be picked
and must be selected by clicking its list entry.
<p>
Similarly, the ES (Ext Surface) bound cannot be selected using pick
because it is easier to simply select it in the Bound list.  ES is
always the first entry, just above &lt;pick&gt;.

</body>
</html>

