<html>
<body>

<center>
<h3> Removal </h3>
</center>

<h4> Set Rmvl </h4>
The Set Rmvl button saves the selected removal in the removal list 
of the selected partition.

<h4> Usage </h4>
To save a new or changed removal:
<ol>
<li>Specify the bounds of the selected removal.
<p>
<li>Press the Set Rmvl button.
<br>a. The removal shape is computed by trimming the parent partition
shape with the planes of the removal's bounds.
<p>
<br>b. The removal is saved in the removal list of the selected
partition.
<p>
<br>c. The removal is saved in the Rmvl list, and the selected entry
in the Rmvl list is cleared.
<p>
<br>d. Because Rmvl list selection is cleared, the removal is no 
longer highlighted in the section displays but is redrawn in the 
normal removal color.
<p>
<li>To confirm the removal was created or modified correctly, re-select
it in the Rmvl list to highlight it in the section displays.
</ol>

</body>
</html>

