<html>
<body>

<center>
<h3> Select Assemblies - Master List </h3>
</center>

<h4> 2CM </h4>
The 2CM button Selects for display the highlighted assembly and 
all its parent and grandparent assemblies, down to and including 
the root assembly attached to the CModel. The action of this 
button varies slightly with the type of assembly that is 
highlighted, as follows.
<ul>
<li><b>Structure assembly</b>: all assemblies copied will lie on
a single thread through the attachment hierarchy tree from the 
highlighted assembly to a single root assembly.  All assemblies
will be Structure assemblies.
<p>
<li><b>Outfit assembly <i>not</i> attached to a parent assembly</b>:
is copied to the Assembly Reference List with no parents being copied.
<p>
<li><b>Outfit assembly attached to one or more parents</b>:
all assemblies that lie on a thread through the attachment hierarchy 
tree that includes the highlighted Outfit assembly will be copied 
for display. This could include multiple root assemblies, if multiple
root assemblies exist. All assemblies will be Structure assemblies 
except for the highlighted Outfit assembly.
</ul>

<h4> More Info </h4>
The more complex behavior of the 2CM button for an Outfit assembly
is due to an Outfit assembly being replicatable, with a different
parent for each replication.  See the Sel button help page for more
details.
<p>
The behavior for Structure assemblies is simpler because Structure
assemblies cannot be replicated and, thus, have only one parent each.
<p>
All parent assemblies copied will be Structure assemblies because
only Structure assemblies can have other assemblies attached to them.
That is, Outfit assemblies cannot be parents. In terms of the 
attachment hierarchy tree, Outfit assemblies are always leaves, never
branches.

</body>
</html>

