<html>
<body>

<center>
<h3> Select Assemblies - Attachment List </h3>
</center>

<h4> Structure </h4>
The Structure Active Assembly Attachment List itemizes, in alphabetical 
order, all Structure assemblies that are currently attached to the 
active assembly. Any assembly in the list can be selected for removal 
or detachment from the active assembly.
<p>
The assembly names in the Active Assembly Attachment List are assembly 
full names, rather than assembly base names as displayed in the Assembly 
Master and Reference Lists.

<h4> Assembly Full Names </h4>
An assembly full name is an assembly name with an appended
 "replication ID" that serves to identify a specific replication
of the assembly.
<p>
A replication ID is a string of the form
<pre>
          #n
        where
          n = an integral number greater or equal to 0
</pre>
The number after the # is unique for each replication of the assembly. 
Replication numbers are assigned sequentially when replications are 
created, starting with 0.  If only one instance of an assembly exists, 
it will be assigned a replication ID of "#0".  Structure assemblies 
always have a replication ID of #0 since there can be only one instance 
of each Structure assembly. Outfit assemblies have replication IDs 
from #0 to #n, where n is the number of the last replication.
<p>
Outfit replications greater than 0 are created by attaching one Outfit
assembly to more than one Structure assembly, or to the same Structure 
assembly multiple times, using the Attach button under the Assembly 
Reference List.
<p>
Replications can be deleted using the Remove or Detach buttons under
the Active Assembly Attachment List.

<h4> Usage </h4>
To remove an assembly replication from the active assembly attachment 
list:
<ol>
<li> Highlight its list entry by clicking it.
     <br>The buttons below the Attachment List will be enabled.
<li> Press the Remove button.
     <br>See the Remove button help page for more details.
</ol>
<p>
To detach an assembly replication from the active assembly attachment 
list:
<ol>
<li> Highlight its list entry by clicking it.
     <br>The buttons below the Attachment List will be enabled.
<li> Press the Detach button.
     <br>See the Detach button help page for more details.
</ol>
<p>
To deselect a highlighted entry, click "(No Selection)" at the top
of the list. The buttons below the Active Assembly Attachment List 
will be disabled.

</body>
</html>

