<html>
<body>

<center>
<h3> View Toggles </h3>
</center>

<h4> SS </h4>
The SS, or Scroll Synchronization, toggle affects the interaction of
scrollbars.
<p>
Two of the three section displays have their scrollbars synchronized
in the "long" direction such that scrolling one view also scrolls the
other in an attempt to keep the displayed images aligned. 

<h4> Usage  </h4>
Selecting the SS toggle (so it shows dark) disables synchronization 
so each scrollbar affects only its associated display. 
<p>
Deselecting the SS toggle (so it shows light) enables synchronization 
so images in synchronized displays move in unison when scrolled. This
is the default mode.

</body>
</html>

