<html>
<body>

<center>
<h3> Rotate Partition </h3>
</center>

<h4> X Center Point </h4>
The X Center Point field allows the X rotation center coordinate
to be changed.
<p>
The X Center Point field is disabled if the selected partition 
is a transverse bulkhead. This is because the X center point is
identical to the X coordinate of the transverse bulkhead, which 
is changed via the SetLoc button.
<p>
Any Center Point changes must be made before the Rotation
Angle is changed. This is because changing the Rotation Angle
disables the Center Point fields.

<h4> Usage  </h4>
To change the X rotation center, if enabled:
<ol>
<li>Click the X Rot Center text field to give it the input cursor.
<br>The current rotation center will appear in each of the
three section views as a red dot.
<p>
<li>Type the new X rotation center value into the text field,
    then press Enter.
<br>The new X value is set into the text field, and the red dot
in the Y and Z section views is moved to the new X coordinate.
<br>If the new X value lies outside the partition bounding box, 
it will automatically be reset to the nearest X coordinate of 
the bounding box.
</ol>

</body>
</html>

