<html>
<body>

<center>
<h3> Rotate Partition </h3>
</center>

<h4> Y Rotation Angle </h4>
The Y Rotation Angle field allows the Y rotation angle to be changed.
<p>
The Y Rotation Angle field is disabled if the selected partition is 
a deck. This is because the a deck lies in a plane perpendicular to 
the Y axis, so rotation about the Y axis has no meaningful effect. 
Any desired rotation can be achieved using the X and Z rotation angles.
<p>
The operation of the Y Rotation Angle is similar to the X Rotation 
Angle.  See the X Rotation Angle help page for details.

</body>
</html>

