<html>
<body>

<center>
<h3> Rotate Partition </h3>
</center>

<h4> X Rotation Angle </h4>
The X Rotation Angle field allows the X rotation angle to be changed.
<p>
The X Rotation Angle field is disabled if the selected partition
is a transverse bulkhead. This is because the a transverse bulkhead
lies in a plane perpendicular to the X axis, so rotation about the
X axis has no meaningful effect. Any desired rotation can be achieved 
using the Y and Z rotation angles.

<h4> Usage  </h4>
To change the X rotation angle, if enabled:
<ol>
<li>Set the rotation Center Point as desired.
<br>Center Point changes must be made before the Rotation
Angle is changed. This is because changing the Rotation Angle
disables the Center Point fields.
<p>
<li>Click the X Rot Angle text field to give it the input cursor.
<br>The current rotation center will appear in each of the
three section views as a red dot.
<p>
<li>Type the new X rotation angle value into the text field,
    then press Enter.
<br>The section views are redrawn with the partition displayed with 
the new rotation angle.
</ol>

</body>
</html>

