<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> DelStk </h4>
DelStk deletes the highlighted strake.

<h4> Usage </h4>
To delete a strake:
<ol>
<li>In the Strakes list, highlight the strake to be deleted.
<br>The DelStk button will be enabled.
<p>
<li>Press DelStk to delete the strake.
<br>The strake is removed from the Strakes list and the section
    displays.
</ol>
If adding a strake using cubic interpolation produces an incorrect
strake shape, DelStk can be used as an alternative to Reset.  This
can be useful when Reset would discard other changes in addition to
the erroneous strake, i.e., Set was not invoked before adding the
strake.

<h4> More Info </h4>
DelStk is located as far right as possible to reduce the chances of
pressing it by accident.

</body>
</html>

