<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> Stations </h4>
The Stations list allows a station of the active Ext Surface to be
selected for change. The entry has the format
<pre>
        n:xxx
    where
        n = station number
      xxx = station coordinate (rounded) 
</pre>

<h4> Usage </h4>
To select a station, click its entry with the mouse.  
<br>Alternatively, a station can be selected by picking it as follows:
    <ol>
    <li>Select &lt;pick&gt in the list.
    <li>Slowly move the mouse cursor over the desired station until
        the cursor changes to a "+" or "x" shape.
    <li>Hold the mouse very still, and click.
    </ol>
Regardless of how it is selected, the entry will be highlighted. 
Also, the Points list is enabled for selection of points on the 
station, and the Strakes list is disabled since stations and strakes 
cannot be changed at the same time. 
<p>
To deselect a station, click the &lt;none&gt entry.
The highlighted entry will be unhighlighted, the Points list is
disabled, and the Strakes list is enabled.

<h4> More Info </h4>
The pick option uses display colors to distinguish the different types
of displayed entities. If the desired station is not displayed in the
normal station color, it cannot be picked and must be selected by
clicking its list entry.

</body>
</html>

