<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> Stations - Move </h4>
When a station is highlighted, selecting the Move option causes 
the highlighted station to be moved when the change is initiated
by pressing Enter in the # or X (or Y or Z) text field.  It also
causes the Add option to be deselected since a station cannot be
moved and added at the same time. Move is selected initially by 
default.
<p>
Moving a station changes the coordinate of the station along the
axis to which the station is normal. The coordinates of the points 
in the plane of the station are unaffected. Thus, moving a station
effectively slides it along its normal axis. This can have a 
significant effect on the shape of the strakes in the vicinity of 
the station.
<p>
Selecting Move has no effect prior to initiating the change.

</body>
</html>

