<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> Step </h4>
When a station is being added using cubic interpolation, the angle
in the Step field serves as a threshold value for triggering strake
breakpoints. That is, any angle between strake line segments that
exceeds the Step angle will be treated as a breakpoint for purposes
of determining the line slope at the breakpoint. Thus, the Step 
angle serves as a means of avoiding runaway interpolation when 
adding a new station.
<p>
The Step value affects only cubic interpolation.
<p>
The default Step value is 45 degrees.

<h4> Usage </h4>
If runaway interpolation is encountered when adding a station using
cubic interpolation:
<ol>
<li>Change the Step field to another value less than 90 deg.
<li>Press Enter.
</ol>
For example, the figure below shows runaway interpolation occurring
when adding a station using cubic interpolation with Step set to the
default of 45 deg.
<p>
<center>
<img src="images/runaway.png">
<br><font size=-1>Runaway Parabolic Interpolation
<br>Step Angle 45 deg.</font>
</center>
<p>
Increasing the Step angle to 55 deg resolves the problem, as shown
below. Note the strakes on either side of the interpolated station
no longer form a straight line, reflecting non-linear interpolation
of the new station.
<p>
<center>
<img src="images/correct_cubic.png">
<br><font size=-1>Correct Parabolic Interpolation</font>
<br>Step Angle 55 deg.</font>
</center>

</body>
</html>

