<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> Strakes - Move </h4>
When a strake is highlighted, selecting Move signals that the strake 
is to be shifted relative to the two strakes on either side of it.
The strake movement is constrained to the surface, although selecting 
the cubic toggle effectively changes the shape of the surface in the 
region between the two bounding strakes by specifying cubic rather
than linear interpolation. Thus, moving a strake with cubic enabled 
can impart significant change to the surface shape in the vicinity of 
the moved strake.
<p>
Selecting Move causes the Add option to be deselected since a strake
cannot be moved and added at the same time. Move is selected
initially by default.
<p>
Selecting Move does not initiate an action. The change is initiated 
by pressing Enter in the # or dX (or dY or dZ) text field. 
<p>
Moving a strake changes the coordinates of the strake relative
to its current location. To move a strake to a set of absolute
coordinates, i.e., to move the strake in an unconstrained manner,
use the Points option to move it a point at a time.

</body>
</html>

