<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> Strakes - cubic </h4>
When a strake is highlighted, selecting the cubic option causes
the shape of a new strake to be computed using cubic interpolation. 
Cubic affects strakes that are being moved as well as added.
<p>
The cubic option must be used with great care as "runaway" shapes
can easily result from higher order interpolation such as cubic.
For an example of runaway behavior, see the help page for the
Station cubic option.
<p>
Except for Modify Ext Surface's cubic option, CM Creator uses 
linear interpolation because it is both fast and immune from runaway 
behavior; linear is WYSIWYG (What You See Is What You Get).

<h4> More Info </h4>
If a strake adjacent to the first or last strake is moved or added,
parabolic rather than cubic interpolation is used to compute its
shape.  This is because there is insufficient strake data at
the edges of the point matrix to support cubic interpolation, 
but there is enough to support parabolic.

</body>
</html>

