<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> This </h4>
The This button saves the coordinates of 'this' highlighted point for
access by the Last button, even if 'this' highlighted point has not
been moved.

<h4> Usage </h4>
To move a point to the location of this highlighted point without 
moving this point.
<ol>
<li>Select a point as described in the Point list help page.
<p>
<li>Click the This button.
<br>In addition to saving the coordinates of the point, the Last 
button is enabled.
<p>
<li>In the Points list, highlight or pick the point to be moved.
<p>
<li>Press the Last button.
<br>The point will be moved to the same location as 'this' point.
</ol>
<p>
See the Last help page for more information.

</body>
</html>

