<html>
<body>

<center>
<h3> Orient Ext Surface </h3>
</center>

<h4> Reflect - X </h4>
The X button causes the shape X coordinates to be reflected. The
resulting shape is a longitudinal mirror image of the original.
<p>
Reflecting the shape causes the coordinates of the Ext Surface 
to be changed.

<h4> Usage </h4>
To reflect the shape X coordinates:
<ol>
<li>Click the Reflect toggle button to enable the X,Y,Z buttons.
<li>Click the X button. 
<br>The shape X coordinates are reflected immediately.
</ol>

<h4> More Info </h4>
If the Ext Surface has previously been written to a text file, after
reflecting the text file will no longer match the coordinates of the
Ext Surface.  The text file can be retained as a means of restoring
the original coordinates, or can be overwritten by re-invoking the Ext
Surface "Save As Text" option, thereby making the reflected coordinates
recoverable.  Renaming the text file using operating system commands
before re-invoking Save As Text allows either the original or the
reflected coordinates to both be recoverable if desired.

</body>
</html>

