<html>
<body>

<center>
<h3> Orient Ext Surface </h3>
</center>

<h4> Rotate - dX/dY/dZ </h4>
The dX (or dY or dZ) Rotation text field displays the angle to 
rotate the Ext Surface. The rotation is about a line through the 
shape center point parallel to the integration axis.
<p>
The rotation is relative to the current coordinates of the 
surface. For example, rotating the surface 45 degrees twice 
in a row results in a 90 degree rotation.
<p>
Rotating the shape causes the coordinates of the Ext Surface to
be changed. 
<p>
This option only allows rotation about the integration axis,
Rotation about any other axis would cause stations to no longer
lie in a plane perpendicular to the integration access.  To
perform a general rotation, set a surface transform using the 
Arrange option in the Ext Surface menu.

<h4> Usage </h4>
To rotate the shape coordinates:
<ol>
<li>Click the Rotate toggle button to enable the Rotation text field.
<li>Click the text field to give it the input cursor.
<li>Type the new rotation angle into the text field.
<li>Press Enter to initiate the rotation.
</ol>

<h4> More Info </h4>
If the Ext Surface has previously been written to a text file, after
rotating the text file will no longer match the coordinates of the
Ext Surface.  The text file can be retained as a means of restoring
the original coordinates, or can be overwritten by re-invoking the Ext
Surface "Save As Text" option, thereby making the rotated coordinates
recoverable.  Renaming the text file using operating system commands
before re-invoking Save As Text allows either the original or the
rotated coordinates to both be recoverable if desired.

</body>
</html>

