<html>
<body>

<center>
<h3> Orient Ext Surface </h3>
</center>

<h4> Rotate </h4>
The Rotate button, along with the Reflect and Shift buttons, ensure
that only one Orient operation is performed at a time.

<h4> Usage </h4>
To perform a Rotate operation:
<ol>
<li>Click the Rotate toggle button.
<br>The Rotate text field is enabled and the individual Reflect and 
Shift controls are disabled.
<li>Use the Rotate text field to rotate the shape coordinates
as desired.
</ol>

<h4> More Info </h4>
Allowing only one Orient operation to be performed at a time guarantees
the user controls the order in which multiple Orient operations are 
performed. Allowing multiple operations to be performed at once would 
require operation sequencing to be pre-programmed, and the final shape 
orientation may not be as expected or intended.
<p>
It is usually best to use the sequence Reflect - Rotate - Shift.

</body>
</html>

