<html>
<body>

<center>
<h3> Orient Ext Surface </h3>
</center>

<h4> Shift </h4>
The Shift button, along with the Reflect and Rotate buttons, ensure
that only one Orient operation is performed at a time.

<h4> Usage </h4>
It is usually best <i>not</i> to shift surfaces that will also be
transformed as doing so can result in unusual transform values. This
is especially true for Outfit surfaces with multiple replications.
<p>
To perform a Shift operation:
<ol>
<li>Click the Shift toggle button.
<br>The individual X,Y,Z Shift text fields are enabled and the 
individual Rotate and Shift controls are disabled.
<li>Use the X,Y,Z Shift text fields to shift the shape coordinates
as desired.
</ol>

<h4> More Info </h4>
Allowing only one Orient operation to be performed at a time guarantees
the user controls the order in which multiple Orient operations are 
performed. Allowing multiple operations to be performed at once would 
require operation sequencing to be pre-programmed, and the final shape 
orientation may not be as expected or intended.
<p>
It is usually best to use the sequence Reflect - Rotate - Shift.

</body>
</html>

