<html>
<body>

<center>
<h3> Partition Removal </h3>
</center>

<h4> Rmvl </h4>
The Rmvl list allows a new removal to be created, or an existing
removal to be selected for change or deletion.
<p>
An entry for an existing removal has the format:
<pre>
        n:xxx
    where
        n = removal number
      xxx = parent partition ID number
</pre>

<h4> Usage - Create New </h4>
To create a new removal:
<ol>
<li>Select &lt;new&gt; near the top of the Rmvl list.
<br>The 4 bounds fields will be enabled and set to the bounds
of the parent partition.
<p>
<li>Use the 4 bounds lists to set the bounds of the new removal,
if different from the bounds of its parent partition.
<p>
<li>Press the Set Rmvl button to save the new removal.
</ol>

<h4> Usage - Select Existing </h4>
To modify an existing removal:
<ol>
<li>Select a removal entry in the Rmvl list by click its entry 
with the mouse.
<br>Alternatively, a removal can be selected by picking
it as follows:
    <ol>
    <li>Select &lt;pick&gt; near the top of the list.
    <li>Slowly move the mouse cursor over the desired removal
        until the cursor changes to a "+" or "x" shape.
    <li>Hold the mouse very still, and click.
    </ol>
Regardless of how it is selected, the entry will be highlighted
in the list and in all three section displays.
Also, the 4 bounds fields will be enabled and set to the bounds
of the parent partition.
<p>
<li>Use the 4 bounds lists to change the bounds of the removal.
<p>
<li>Press the Set Rmvl button to save the changed removal.
</ol>
<p>
To deselect a list entry, click &lt;none&gt at the top of the list.
<br>Any highlighted entry will be unhighlighted in both the list 
and the section displays.

<h4> More Info </h4>
The pick option uses display colors to distinguish the different
types of displayed entities. If the desired removal is not displayed 
in the normal removal color, it cannot be picked and must be 
selected by clicking its list entry.
<p>
Sometimes the initial or changed value of a removal bound is 
invalid, causing an error message to be displayed. This can happen
when the first changes of a multi-bound change are made. The
Set Rmvl button will be disabled, but the invalid changed bound
will be retained in its bound list so the multi-bound change can
proceed. After the final bound change is made, the error message
will be cleared and the Set Rmvl button enabled providing the
removal is now valid. Thus, do not be too concerned about error 
messages until all changes to the removal bounds are complete.

</body>
</html>

