<html>
<body>

<center>
<h3> Define Removals </h3>
</center>

<h4> Del Rmvl </h4>
Del Rmvl deletes the highlighted removal in the ES Removal list.
<p>
The Del Rmvl button is disabled if no existing removal is highlighted.

<h4> Usage </h4>
To delete an Ext Surface removal:
<ol>
<li>In the ES Removal list, highlight the removal to be deleted.
<br>The Del Rmvl button will be enabled.
<p>
<li>Press Del Rmvl to delete the removal.
<br>The removal is deleted from the ES Removal list, and the section
    views are redrawn to eliminate the removal from the displays.
</ol>

</body>
</html>

