<html>
<body>

<center>
<h3> Define Removals </h3>
</center>

<h4> ES Removal </h4>
The ES Removal list allows a new Ext Surface removal to be created, 
or an existing removal to be changed, for the active Ext Surface.

<h4> Usage </h4>
To create a new ES removal: Click the &lt;new&gt entry in the list.
<br>The removal is not shown in the section displays because it
has not yet been set into the Ext Surface.
<p>
To change an existing ES removal: Click its entry in the list.
<br>The selected entry is highlighted, and all function panel
controls are enabled.
<br>The selected removal is redrawn in a highlight color in the
section displays.
<p>
To deselect a highlighted list entry: Click &lt;none&gt in the list.
<br>All function panel controls are disabled except the ES Removal
list and the Exit button.

</body>
</html>

