<html>
<body>

<center>
<h3> Data Path </h3>
</center>

<h4> Activate </h4>
The Activate button enables the dgdata directory associated with
the selected data path redirection file.  CModels stored in the
newly-activated dgdata directory can now be accessed.

<h4> Usage </h4>
To enable a different dgdata directory:
<ol>
<li>Select the list entry for the desired dgdata directory.
<li>Click Activate
<br>The selected dgdata path is enabled, and the Data Path 
window is removed from the display.
</ol>
<p>
The newly-activated dgdata directory is enabled only temporarily.  
That is, it remains enabled for the duration of the execution 
session (unless Activate is used to enable a different dgdata). 
When CM Creator is run again, the default dgdata is automatically 
activated rather than the one that was just enabled. To enable the
dgdata directory across executions, use the Set Default button.

</body>
</html>

