<html>
<body>

<center>
<h3> Data Path </h3>
</center>

<h4> Delete </h4>
The Delete button deletes the data path redirection file for the
selected list entry.

<h4> Usage </h4>
To delete a data path redirection file:
<ol>
<li>Select a dgdata directory from the Data Path List.
<p>
<li>Click Delete
<br>The data path redirection file will be deleted, the 
selected entry will be removed from the Data Path List,
and (No Selection) will be highlighted in the list.
</ol>

Note that only the data path redirection file is deleted;
the dgdata file to which it refers is <i>not</i> deleted.  
While CM Creator can create a new dgdata file (see the help 
page for the Data Path List "new" option), it cannot delete 
one. To delete a dgdata file, use operating system commands. 

</body>
</html>

