<html>
<body>

<center>
<h3> Data Path </h3>
</center>

<h4> Save </h4>
The Save button creates a data path redirection file for the 
selected data path.  

<h4> File Naming </h4>
For a dgdata directory with the full pathname
<br>
<br>/x/y/z/dgdata (on Mac or Linux)
<br>C:\x\y\z\dgdata (on Windows)
<p>
the name of the associated data path redirection file is
<br>"DG-z.txt"
<p>
That is, the redirection file is named based on the name of the
directory that hosts the dgdata directory. It is this name ("z" in
the above example) that appears as an entry in the Data Path List.  
<p>
For example, assume a team wishes to design a new ice breaker. 
They might create a directory "icebreaker" with a dgdata directory
for existing and new designs under it. The dgdata directory might 
then look like
<pre>
      C:\projects 
          icebreaker
              dgdata
                  CM-Polar Star
                  CM-medium_opt_1
                  CM-medium_opt_2
                  CM-heavy_opt_1
                  CM-heavy_opt_2
</pre>
The data path redirection file for the project would then be
<pre> 
      C:\jreality
          ver_x.x
              dgdata
                  lib
                      conf
                          DG-icebreaker.txt
</pre>
The content of the data path redirection file would include
the path to the dgdata directory, namely
<br>C:\projects\icebreaker\dgdata 

<h4> More Info </h4>
Because data path redirection files are not intended to be 
created manually, the details of the file format are beyond
the scope of a user guide.  However, proficient or curious 
users can easily determine the format by creating a data path 
redirection file using the Save button, then examining the 
resulting file with operating system commands.

</body>
</html>

