<html>
<body>

<center>
<h3> Define Partitions </h3>
</center>

<h4> Store </h4>
The Store button saves the selected partition in the partition
list of the active subdivided surface.

<h4> Usage </h4>
To store a new or changed partition:
<ol>
<li>Specify the location, bounds and, optionally, rotation of the 
selected partition.
<p>
<li>Press the Store button.
<br>a. The partition shape is computed by trimming the partition-Ext
Surface intersection line with the planes of the partition's bounds.
<p>
<br>b. The partition is saved in the partition list of the surface
being subdivided, and the new partition shape is shown in the section 
displays.
<p>
<br>c. If a change to an existing partition is being stored, the shapes
of all partitions and removals that bound on the partition being 
changed are recomputed.
</ol>

</body>
</html>

