<html>
<body>

<center>
<h3> View Toggles </h3>
</center>

<h4> OV/AV </h4>
The OV/AV toggle changes the way the 3 section slice areas display 
the habitat geometry.

<h4> Usage </h4>
Deselecting the toggle (so it shows light) enables OV, or Orthographic
View, projection mode. All images in the section slice areas are
displayed in orthographic projection, that is, with zero view rotation.
In OV mode, the toggle button label is OV. Because distances display 
in proper proportion in orthographic projection, OV mode is the default 
and is preferred for most geometry creation and modification tasks.
<p>
Selecting the toggle (so it shows dark) enables AV, or Axonometric
View, projection mode. All images in the section slice areas are
displayed in Axonometric projection, that is, view rotation is allowed.
In AV mode, the toggle button label is AV. Because angled views often
provide better intuitive understanding of a shape, AV mode is useful
for qualitatively confirming the correctness of defined geometry. AV
mode is not yet implemented.
<p>
Until such time as AV mode is implemented, the OV/AV button cannot be
selected, and the display areas will always be in OV model.

<h4> More Info </h4>
In addition to Axonometric projection view rotation, there are other 
very useful ways of displaying geometry, including:
<ol>
<li>Sliced plate projection:
<br>A combination "plate project" and "plate slice" display styles
where a plate slice intersection line is computed, all plates to one
side of the intersection plane are discarded, and the remaining 
plates are displayed in plate project style.
<br>Like other display styles, sliced plate projection is applicable
to both OV and AV projection modes. It is envisioned as a future
addition to the Display Style pop-up window.
<p>
<li>Hidden line:
<br>Hidden line is also envisioned as a future addition to the Display 
Style pop-up window.  Rather than another display mode, however,
hidden line is a "meta-style" applicable to most other display styles,
which currently display wireframe with no hidden line option.
<p>
<li>Virtual reality:
<br>Conceptually a realism-enhanced upgrade to hidden line, virtual
reality permits simulated walkthroughs of the geometry.  The CM 
Surveyor virtual reality browser currently exists, and is planned
for integration with CM Surveyor via the Export option, and 
perhaps integrally as well.

</ol>

</body>
</html>

