<html>
<body>

<center>
<h3> Define Patches </h3>
</center>

<h4> Set Patch </h4>
Set Patch saves or updates a patch definition in the active 
Ext Surface.

<h4> Usage </h4>
To set a patch for the active Ext Surface:
<ol>
<li>In the ES Patch list, select &lt;new&gt; or the entry of an 
existing patch.
<p>
<li>Select or pick bounds for the patch in the Station Min,
Station Max, Strake Min and Strake Max fields.
<p>
<li>Type a name for the patch in the Name field.
<p>
<li>Press the Set Patch button.
<br>The selection in the ES Patch list is set to &lt;none&gt;.
<br>All other function panel controls are disabled except Exit.
<br>The new or changed patch is shown in the section displays 
in the normal patch color.
</ol>

</body>
</html>

