<UNITS>      ft
<INTEG_AXIS> X
<SYMM>       y
<STRAKES>    __

<STA_COORD>  0.0   # Station __
<STK_COORDS> 
#    H      W      H      W      H      W      H      W      H      W
    0.0   0.0     0.0   0.0     0.0   0.0     0.0   0.0     0.0   0.0   
#    H      W      H      W      H      W      H      W      H      W
    0.0   0.0     0.0   0.0     0.0   0.0     0.0   0.0     0.0   0.0   

<STA_COORD>  0.0   # Station __
<STK_COORDS> 
#    H      W      H      W      H      W      H      W      H      W
    0.0   0.0     0.0   0.0     0.0   0.0     0.0   0.0     0.0   0.0   
#    H      W      H      W      H      W      H      W      H      W
    0.0   0.0     0.0   0.0     0.0   0.0     0.0   0.0     0.0   0.0   

<EOF> 

