<html>
<body>

<center>
<h3> Select Assembly </h3>
</center>

<h4> Assembly Names </h4>
Assembly Names is a list of all root assemblies, that is, assemblies
attached to the CModel. The transforms of these assemblies are thus 
referenced directly to the reference system axes rather than another 
assembly.

<h4> Usage </h4>
Highlight one entry from the Assembly Names list by clicking it. 
This enables the Select button, which is used to select the entry.
<p>
To unhighlight an entry, click (No Selection) at the top of the list.

<h4>More Info</h4>
Only one entry can be selected because only one assembly may be 
active at once.
<p>
The program determines the list of root assemblies by accessing
the list of assemblies attached to the CModel.

</body>
</html>

