<html>
<body>

<center>
<h3> Rot Center Pt </h3>
</center>

<h4> X </h4>
The X Rotation Center field allows the X rotation center coordinate
to be changed.
<p>
Any Rotation Center changes must be made before Rotation Angles or
Shift Factors are set. This is because setting a non-zero Rotation 
Angle or Shift Factor disables the Rotation Center fields.

<h4> Usage  </h4>
To change the X rotation center:
<ol>
<li>Set or clear the Adj toggle as desired.
<p>
<li>Click the X Rot Center field to give it the input cursor.
<br>* The current rotation center will appear in each of the 
three section views as a red dot (but see More Info below).
<br>* If the Adj toggle is selected, a bounding box will appear
around the target image in each of the three section display
areas.
<p>
<li>Type the new X rotation center value into the text field,
    then press Enter.
<br>* If the Adj toggle is not selected, the coordinates in the 
X Rot Center text field will be changed to the location 
specified by the entered value.
<br>* If the Adj toggle is selected, the X text field will change to 
the coordinates within or on the bounding box nearest to the location 
specified by the entered value.
<br>* The red dot will immediately jump to the location in the text
field.
<br>* See the Adj toggle help page for additional details.
</ol>

Alternatively, the rotation center may be changed using the mouse:
<ol>
<li>Click the X (or Y or Z) Rot Center field to give it the input 
cursor.
<br>* The current rotation center will appear in each of the 
three section views as a red dot.
<br>* If the Adj toggle is selected, a bounding box will appear
around the target image in each of the three section display
areas.
<p>
<li>Click the mouse cursor in a section display area near the
new location of the rotation center.
<br>* If the Adj toggle is not selected, the coordinates in the 
appropriate Rot Center text fields will be changed to the location 
clicked.
<br>* If the Adj toggle is selected, the text fields will change to the
coordinates within or on the bounding box nearest to the location 
clicked.
<br>* The red dot will immediately jump to the location in the text
fields.
<br>* See the Adj toggle help page for additional details.
<p>
<li>While holding down the left mouse button, slowly drag the mouse
closer to the desired final location.
<br>The coordinates in the text fields will continuously change
while the rotation center red dot is continuously redrawn to follow 
the mouse.
<p>
<li>Release the left mouse button.
<p>
<li>The text fields can be used to fine-tune the final location of 
the rotation center.
</ol>

<h4> More Info </h4>
If a red dot does not appear in all three section views after clicking
a rotation center text field, it is likely because the zoom is
set such that the rotation center lies off the visible
region. This can happen when defining a zoom center for an Ext Surface 
or Assembly that is not located near the (0,0,0) origin, which is the
initial location of the rotation center.  To make the red dot appear
either 
<br>(a) zoom out so the (0,0,0) origin appears in the visible field,
or 
<br>(b) simply click within or near the target surface or assembly to 
change the rotation center to a location within the field of view.
<p>
The Rotation Center text fields are disabled when a non-zero Rotation
Angle or Shift Factor is entered, preventing further changes to the
Rotation Center.  The reasons for disabling the Rotation Center are 
varied:
<p>
Before a rotation angle can be applied, the center of rotation must
be known. Since the rotation center must be defined before the angle
is applied, changing the rotation center implies the rotation angle 
be reset so the process can be repeated in the proper order.
Disabling the rotation center when a non-zero rotation angle is 
specified thus serves to preserve the proper sequence for performing 
a rotation.
<p>
When performing a transformation, rotation is always performed before 
applying shift factors. Thus, the center of rotation must be measured 
in unshifted coordinates. Changing the center of rotation after the 
shift factors are applied would require measuring the center of 
rotation in shifted coordinates, violating the semantics of the
rotation center value. Freezing the rotation center by disabling 
its text fields after shifting ensures the rotation center reflects
unshifted coordinates.

</body>
</html>

