<html>
<body>

<center>
<h3> Arrange </h3>
</center>

<h4> Clear </h4>
The Clear button changes all 9 transform fields to their default values.
<p>
The default values are 0.0 for the 3 Rotation Angles and 3 Shift 
Factors, while the 3 Rotation Center coordinates are set to the 
center of the bounding box of the Assembly or Ext Surface being moved.

<h4> Usage </h4>
Clicking the Clear button causes the Assembly or Ext Surface to be
redrawn in its untransformed default location. In addition, the
Rotation Center text fields are enabled, and the data input cursor 
is set into one of them in anticipation of the Rotation Center
being changed. 
<p>
See the Rot Center Pt-X text field help page for information on how to 
change the Rotation Center.

</body>
</html>

