<html>
<body>

<center>
<h3> Arrange </h3>
</center>

<h4> Reset </h4>
Reset restores the transform of the Assembly or Ext Surface to 
its original state by changing the 9 transform fields to their 
values at the start of this Arrange operation.

<h4> Usage </h4>
Clicking the Reset button causes the Assembly or Ext Surface to
be redrawn in its original location and rotation. In addition:
<ul>
<li>If the Rotation Center text fields are enabled, the data 
input cursor is set into one of them in anticipation of the 
Rotation Center being changed. See the Rot Center Pt-X text field 
help page for information on how to change the Rotation Center.
<p>
<li>If the Rotation Center text fields are not enabled, the data 
input cursor is set into one of the Shift Factor text fields in 
anticipation of the shift factors being changed. See the 
Shift Factor -X text field help page for information on how to 
change the shift factors.
</ul>

</body>
</html>

