<html>
<body>

<angle>
<h3> Rot Angle </h3>
</angle>

<h4> X </h4>
The X Rotation Angle field allows the X rotation angle to be changed.

<h4> Usage  </h4>
To change the X rotation angle:
<ol>
<li>Set the Rotation Center as desired.
<br>Rotation Center changes must be made before the Rotation
Angle is set. This is because setting a non-zero Rotation Angle
disables the Rotation Center fields.
<p>
<li>Click the X Rot Angle text field to give it the input cursor.
<br>The current rotation center will appear in each of the
three section views as a red dot.
<p>
<li>Type the new X rotation angle value into the text field,
    then press Enter.
<br>The section views are redrawn with the assembly or Ext Surface
displayed with the new rotation angle.
</ol>

</body>
</html>

