<html>
<body>

<center>
<h3> Shift Factor </h3>
</center>

<h4> X </h4>
The X Shift Factor field allows the X translation distance
to be changed.

<h4> Usage  </h4>
To change the X translation distance:
<ol>
<li>Set the Rotation Center as desired. 
<br>Rotation Center changes must be made before the Shift Factors
are set. This is because setting a non-zero Shift Factor disables 
the Rotation Center fields
<p>
<li>Click the X Shift Factor text field to give it the input cursor.
<p>
<li>Type the new X translation distance value into the text field,
    then press Enter.
<br>The section views are redrawn with the Assembly or Ext Surface
displayed with the new translation distance.
</ol>

Alternatively, the Shift Factors may be changed using the mouse:
<ol>
<li>Click the X (or Y or Z) text field to give it the input cursor.
<br>The shape rotation center point will appear in the section 
display areas as a red dot.
<p>
<li>Click the mouse cursor in a section display area near the
new location of the Assembly or Ext Surface.
<br>The coordinates in the appropriate Shift text fields will be 
changed to the location clicked.
<br>The red dot and Assembly or Ext Surface being arranged will 
immediately jump to the location clicked.
<p>
<li>While holding down the left mouse button, slowly drag the mouse
closer to the desired final location.
<br>The coordinates in the text fields will continuously change
while the shape image is continuously redrawn to follow the mouse.
<p>
<li>Release the left mouse button.
<p>
<li>Use the text fields to fine-tune the final location of the
Assembly or Ext Surface.
</ol>

<h4> More Info </h4>
The Arrange option uses "jump" mode rather than "drag" mode when
using the mouse to change the rotation center and shift factors.
Drag mode requires grabbing and dragging the red dot to move the 
object, where jump mode simply requires clicking a position in 
the display area. Jump mode is used for Arrange because it is 
easier and faster to use, while the adverse consequences of
erroneous mouse clicks are minimal because only transform values 
in the text fields are changed; shape definitions are unaffected.

</body>
</html>

