<html>
<body>

<center>
<h3> Partitions Menu </h3>
</center>

<h4> Save As Text </h4>
The Save As Text option writes the Partition data description of 
the active Subdivided Surface to a text file located at
<br>
dgdata/<i>cmodel_name</i>/lib/subd/<i>subdiv_surface_name</i>_subd.txt
<p>
The format of the text file is documented at
<br>
dgdata/text_file_formats/subdiv_data_format/subdiv_file_format.txt
<p>
The Save As Text option is disabled after compartments have been 
created.

<h4> Usage </h4>
Saving data in a text file has several uses:
<ul>
<li>Backup: A text file can serve as backup data to help re-create
a Subdivided Surface if its primary binary storage file is damaged.
<p>
<li>Portability and Reuse: The primary binary storage file for an
Subdivided Surface is only useful in the context of the CModel for which
it was created.  Until the Select From Library and Save In Library
options in the Assembly menu are implemented, text files make it
possible to reuse Subdivided Surface geometry in different CModels.
<p>
<li>Modification: Because a text file is human readable, it can be
modified using a simple text editor to make changes to partitions
that might be more difficult or time consuming to make using the
Define option.
<p>
<li>Subdivision Creation: In addition to modifications, a text file
can be used to read partition data when creating a new Subdivided 
Surface. Reading a partition text file is a good option when 
partition data is generated automatically, or created using a text
editor. 

</body>
</html>

