<html>
<body>

<center>
<h3> Create Assembly </h3>
</center>

<h4> Assembly Name </h4>
The Assembly Name text field is used to enter the name of a new
assembly. 

<h4> Naming Rules </h4>
Be aware of the following rules when choosing a name.
<ol>
<li> The name may not start with a blank.
<li> If the name has embedded blanks, they will automatically
be replaced by underscores ("_").
<li> The prefix "SA-" or "OA-" will automatically be added to 
the front of the name; the prefix should not be entered into 
the text field.
<li> The name may not contain the "#" (pound) or "-" (dash or 
minus) characters as these are reserved.
<li>The name must not duplicate that of a previously defined 
assembly of the same CModel (assume upper and lower case are 
identical).
<li> It is best to use only letters, numbers, and underscores
to avoid portability issues among different operating systems.
</ol>

The name should be chosen with care because, once defined, it
cannot be changed without deleting and re-creating the assembly.

<h4> More Info </h4>
CModel, assembly, and Ext Surface names cannot be changed once
defined because these names serve as identifiers within the
data structure and the associated file names. That is, these
names are are not simply items of data within the data structure
but become part of the data structure itself. This makes
changing them difficult to the point of being inadvisable.
<p>
Embedded blanks are replaced by underscores because some
operating systems do not deal well with file names
containing embedded blanks and, as noted above, these names
become part of the file system naming.

</body>
</html>

