<html>
<body>

<center>
<h3> Creator Menu </h3>
</center>

<h4> Data Path </h4>
The Data Path button causes a Data_Path window to pop up.
The window creates and activates data path redirection files.

<h4>The "dgdata" Directory</h4>
When a Compartmentalized Model is created, the data is saved
in various files under a directory named "dgdata."  A dgdata
directory containing sample Compartmentalized Models (CModels)
is included with each version of CM Creator.
<p>
It is natural for users to create their own CModels using the
dgdata directory supplied with the distribution.
When a new version of CM Creator is installed, that version will
automatically use its own dgdata directory, which is different
from the dgdata directory of the previous version where the user's
CModels are stored. How can users access their old CModels
with the new version? The answer is: use "data path redirection."

<h4>Data Path Redirection Files</h4>
A data path redirection file contains the full pathname of
a dgdata directory different from the dgdata directory included 
with the current version. Data path redirection files can be
created, activated, and deleted using the Data_Path window. 
When a data path redirection file is created and activated, the
program can access CModels created using earlier versions of 
CM Creator.

<h4>More Info</h4>
The Java3D package stores 3D geometric data comprising a virtual
reality scene in a directory called "sgdata," short for "scene
graph data."
<p>
CM Creator mimics this directory naming convention by storing
Compartmentalized Model data in a directory named "dgdata," short
for "data graph data." (A little funky, perhaps, but it has to be
called something.)
<p>
In both cases, a "data graph" is a data structure consisting of
linked nodes.  In the dgdata directory, Assembly files starting with
"CM-", "SA-", and "OA-" are link nodes which contain links to other
nodes, as well as some data.  Ext Surface files starting with
"SS-", "US-", and "OS-" are pure data nodes.

</body>
</html>

