<html>
<body>

<center>
<h3> Cut Translation </h3>
</center>

<h4> X Cutting Plane </h4>
When section slicing is enabled, the X cut translation field
displays the coordinates of the cutting plane normal to the X
axis, while the X section display shows the sliced shape of 
the geometry at the X cut coordinate.
<p>
Section slicing may or may not be automatically enabled when 
the section displays are initially drawn. However, it can be 
manually enabled at any time using the Display Style option 
in the Creator menu.

<h4> X Cutting Plane Lines </h4>
When the X textfield has the focus, i.e., when text cursor is 
within it, the X cutting plane is graphically depicted as two 
lines, one in each of the Y and Z section display areas. 

<h4> Moving the X Cutting Plane </h4>
To change the location of the X cutting plane, click on the X cut 
translation field to give it input focus. The two X cutting plane 
lines will appear. The cutting plane can then be moved in any
of three ways:
<br>1. Type a new value in the X textfield, then press Enter.
<br>2. Click the Y or Z section display area at the location to 
which the cutting plane is to be moved.
<br>3. Drag the X cutting plane line in either the Y and Z section 
display areas.
<p>
If the X cutting plane does not intersect the displayed geometry, 
nothing will be displayed. To regain a picture, move the cutting 
plane until it interesects the geometry.

<h4>More Info</h4>
The X cutting plane does not appear as a line on the X display area 
because the display area shows the cut section shape, i.e., the X 
display area effectively <i>is</i> the X cutting plane.
<p>
Dragging the cutting plane line produces a continuous variation in the
displayed section cut as the cutting plane moves through the geometry.
However, there will be a lag if the computer cannot keep up with the
amount of processing required. This is more likely to happen with
a large display window and many displayed assemblies.  The lag can 
be reduced by reducing the size of the CM Creator window using the 
mouse, reducing the number of displayed assemblies, or simply typing 
or clicking the new cut coordinate instead of dragging.

</body>
</html>

