<html>
<body>

<center>
<h3> Zoom Factor </h3>
</center>

<h4> + (Increment Zoom) </h4>
The + (Increment Zoom) button is an alternate means of incrementing 
the Zoom Factor without typing into one of the three text fields. 
The X, Y, or Z Zoom Factor is incremented based on which field has, 
or last had, the focus.
<p>
Operationally, the Increment Zoom button is identical to the 
Ctrl + (plus) method of changing the zoom factor. See the X Zoom 
Factor help page for details.

<h4> More Info </h4>
The Increment Zoom button is more platform-independent than the
Ctrl + (plus) method of changing the zoom factor. Experience has
shown that keyboard input involving the Ctrl key does not always
operate the same across different environments such as Windows, 
Mac, and Linux. This results in Ctrl + (plus) being unreliable
on some systems.  The Increment Zoom button is implemented as a
means of overcoming this problem and reliably incrementing the 
Zoom factor.

</body>
</html>

