<html>
<body>

<center>
<h3> Section Properties </h3>
</center>

<h4> Reset </h4>
Redraws the section displays. The zoom factors and scrollbar settings
are recomputed so the displayed images fit snugly into the view areas,
and the scrollbars are set to center the images in the view areas.

<h4> More Info </h4>
In some cases a section view may not be redrawn properly. This is
due to system-level timing or drawing issues beyond the control of 
CM Creator. Pressing Reset a second time usually corrects the errant
image.

</body>
</html>

