<html>
<body>

<center>
<h3> Zoom Factor </h3>
</center>

<h4> X Zoom Factor </h4>
The X zoom factor field allows the displayed geometry in the X section 
display area to be zoomed in or out to any magnification desired.
Since each section display area has its own zoom factor, the other two 
display areas will be unaffected.

<h4> Changing the X Zoom Factor </h4>
There are three ways to change the zoom factor of the X section display. 
<ol>
<li>Zoom Factor text field.
<br>Click on the X zoom factor field to give it input focus, then 
type in the new zoom factor and press Enter. The X display area will 
be redrawn at the new zoom factor.  
<p>
<li>Ctrl+- keys 
<br>Click on the X zoom factor field to give it input focus. Then
hold down the Ctrl key, and press the plus (+) key to zoom in, or the 
minus (-) key to zoom out. The Ctrl+- approach will change the zoom 
factor in increments within the range 0.1 to 100. To set zoom factors
outside this range, or to specific values, the first approach should 
be used.
<p>
<li>Zoom buttons
<br>Click the red + and - buttons to the left of the X Zoom Factor
field. 
<br>See the + and - button help pages for details. 
</ol>

<h4> More Info </h4>
The zoom center and zoom factor fields are active anytime
an image is displayed in the section display areas. These fields
do not need to be explicitly enabled, nor can they be disabled.
<p>
Because the displays are drawn using vector. not raster. techniques, 
the zoomed images remain crisp and accurate at all magnification levels.
<p>
The combination of Zoom Center and Zoom Factor fields can be used to
determine highly accurate coordinates for geometric intersections,
assembly positioning, and similar uses. In such cases, typing zoom 
factors of 1000 or even 10000 may be justified. Such high magnifications
should be done in steps with the zoom center repositioned closer to the 
point of interest at each step. Repositioning the zoom center at the
point of interest after the last step will display precise coordinates
for the point of interest in the zoom center fields.

</body>
</html>

