L mm          1000.0       0.0
L dm          10.0         0.0
L in          39.37008     0.0 
L cubit       2.187227     0.0
L yd          1.093613     0.0
L km          0.001        0.0
L mi          .6213712e-3  0.0
L nm          .5399568e-3  0.0
S microsec    1.0e6        0.0
S nanosec     1.0e9        0.0
S picosec     1.0e12       0.0
S min         1.6666667e-2 0.0
S hr          2.7777778e-4 0.0
S day         1.1574e-5    0.0
S yr          3.16e-8      0.0
M slug-oz     1.096348     0.0
M mg          1.0e6        0.0
T C           1.0          -273.15
Y kilocandle  0.001        0.0
$ $K          0.001        0.0
$ $M          1.0e-6       0.0
$ $B          1.0e-9       0.0
