<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> Modify </h4>
The Modify button creates and displays the function panel for the 
selected Modification Method.
<p>
Pressing Modify also makes the Modify Ext Surface window temporarily 
invisible so another Ext Surface or Modification Method cannot be 
selected while the modifications to the currently selected surface are 
in progress.
<p>
The Modify button is only enabled when an Ext Surface is selected in
the Surface Names list.

</body>
</html>

