<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> Orient </h4>
The Orient button selects a Modification Method that permits the
entire Ext Surface shape to be rotated about the integration axis, 
reflected, or shifted.
<p>
<p>
The following table depicts the role of Orient relative to other
Modification Methods.
<p>
<center>
<TABLE BORDER=3 CELLSPACING=2 CELLPADDING=2>
<TR><TD><b>Operation</b>   </TD> <TD><center><b>Surface</b></center></TD> <TD><center><b>Stations</b></center></TD> <TD><center><b>Strakes</b></center></TD> <TD><center><b>Points</b></center></TD>
<TR><TD><b>Add</b>         </TD> <TD><center>Create/Update </center></TD> <TD><center>Stns,Strks     </center></TD> <TD><center>Stns,Strks    </center></TD> <TD><center>    -        </center></TD>
<TR><TD><b>Delete</b>      </TD> <TD><center>Create/Update </center></TD> <TD><center>Stns,Strks     </center></TD> <TD><center>Stns,Strks    </center></TD> <TD><center>    -        </center></TD>
<TR><TD><b>Shift-longit</b></TD> <TD><center><b>Orient</b> </center></TD> <TD><center>Stns,Strks     </center></TD> <TD><center>      -       </center></TD> <TD><center>    -        </center></TD>
<TR><TD><b>Shift-transv</b></TD> <TD><center><b>Orient</b> </center></TD> <TD><center>Warp           </center></TD> <TD><center>Flare         </center></TD> <TD><center>Stns,Strks   </center></TD>
<TR><TD><b>Rotate</b>      </TD> <TD><center><b>Orient</b> </center></TD> <TD><center>Warp           </center></TD> <TD><center>      -       </center></TD> <TD><center>    -        </center></TD>
<TR><TD><b>Reflect</b>     </TD> <TD><center><b>Orient</b> </center></TD> <TD><center>     -         </center></TD> <TD><center>      -       </center></TD> <TD><center>    -        </center></TD>
<TR><TD><b>Stretch</b>     </TD> <TD><center>Resize        </center></TD> <TD><center>     -         </center></TD> <TD><center>      -       </center></TD> <TD><center>    -        </center></TD>
</TR>
</TABLE>
<font size=+0>Modify Ext Surface Capability Matrix
<br>Orient Operation</font>
</center>
<p>
The controls for the Orient operation are hosted on a function panel.

<h4> Usage </h4>
The Orient function panel consists of five simpler sub-panels, as
illustrated in the annotated screenshot below.
<p>
<center>
<img src="images/orient_panel.png">
<br><font size=-1>Function Panel for Modify Ext Surface
<br>Orient Modification Method </font>
</center>
<p>
The five sub-panels are:
<ul>
<li>Reflect controls: reflects X, Y, or Z coordinates of the
shape.
<br>Enabling reflect controls disables rotate and shift controls.
<p>
<li>Rotate controls: rotates the shape about the integration
axis.
<br>Enabling rotate controls disables reflect and shift controls.
<p>
<li>Shift controls: moves the shape in the X, Y, and Z directions.
<br>Enabling shift controls disables reflect and rotate controls.
<p>
<li>Shift Partition controls: adjusts the partitions to the new
shape location when the Yes control is selected.
<br>The shift partition controls are enabled when the shape has
defined partitions, and disabled otherwise.
<p>
<li>Save & Restore controls: for saving or undoing changes
</ul>
<p>
See the help pages of the individual controls for more details.


</body>
</html>

