<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> Resize </h4>
The Resize button selects a Modification Method that permits the
entire Ext Surface shape to be stretched, redimensioned, or changed
with respect to aspect ratio.
<p>
The following table depicts the role of Resize relative to other 
Modification Methods.
<p>
<center>
<TABLE BORDER=3 CELLSPACING=2 CELLPADDING=2>
<TR><TD><b>Operation</b>   </TD> <TD><center><b>Surface</b></center></TD> <TD><center><b>Stations</b></center></TD> <TD><center><b>Strakes</b></center></TD> <TD><center><b>Points</b></center></TD>
<TR><TD><b>Add</b>         </TD> <TD><center>Create/Update </center></TD> <TD><center>Stns,Strks     </center></TD> <TD><center>Stns,Strks    </center></TD> <TD><center>    -        </center></TD>
<TR><TD><b>Delete</b>      </TD> <TD><center>Create/Update </center></TD> <TD><center>Stns,Strks     </center></TD> <TD><center>Stns,Strks    </center></TD> <TD><center>    -        </center></TD>
<TR><TD><b>Shift-longit</b></TD> <TD><center>Orient        </center></TD> <TD><center>Stns,Strks     </center></TD> <TD><center>      -       </center></TD> <TD><center>    -        </center></TD>
<TR><TD><b>Shift-transv</b></TD> <TD><center>Orient        </center></TD> <TD><center>Warp           </center></TD> <TD><center>Flare         </center></TD> <TD><center>Stns,Strks   </center></TD>
<TR><TD><b>Rotate</b>      </TD> <TD><center>Orient        </center></TD> <TD><center>Warp           </center></TD> <TD><center>      -       </center></TD> <TD><center>    -        </center></TD>
<TR><TD><b>Reflect</b>     </TD> <TD><center>Orient        </center></TD> <TD><center>     -         </center></TD> <TD><center>      -       </center></TD> <TD><center>    -        </center></TD>
<TR><TD><b>Stretch</b>     </TD> <TD><center><b>Resize</b> </center></TD> <TD><center>     -         </center></TD> <TD><center>      -       </center></TD> <TD><center>    -        </center></TD>
</TR>
</TABLE>
<font size=+0>Modify Ext Surface Capability Matrix
<br>Resize Operation</font>
</center>
<p>
The controls for the Resize operation are hosted on a function panel.

<h4> Usage </h4>
The Resize function panel consists of five simpler sub-panels, as
illustrated in the annotated screenshot below.
<p>
<center>
<img src="images/resize_panel.png">
<br><font size=-1>Function Panel for Modify Ext Surface
<br>Resize Modification Method </font>
</center>
<p>
The five sub-panels are:
<ul>
<li>Redimension controls: changes the overall X, Y, or Z coordinates 
of the shape.
<br>Enabling redimension controls disables stretch factor and aspect 
ratio controls.
<p>
<li>Stretch Factor controls: stretches the shape along the X, Y, and
Z axes.
<br>Enabling stretch factor controls disables redimension and aspect 
ratio controls.
<p>
<li>Aspect Ratio controls: changes the shape aspect ratios in the X, 
Y, or Z directions.
<br>Enabling aspect ratio controls disables redimension and stretch 
factor controls.
<p>
<li>Shift Partition controls: adjusts the partitions to the new
shape size when the Yes control is selected.
<br>The shift partition controls are enabled when the shape has
defined partitions, and disabled otherwise.
<p>
<li>Save & Restore controls: for saving or undoing changes

</ul>
<p>
See the help pages of the individual controls for more details.

</body>
</html>

