<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> Stns,Strks </h4>
The Stns,Strks button selects a Modification Method that permits
individual stations and strakes of the active Ext Surface to be 
added, shifted and deleted, and individual points to be moved.
<p>
<center>
<TABLE BORDER=3 CELLSPACING=2 CELLPADDING=2>
<TR><TD><b>Operation</b>   </TD> <TD><center><b>Surface</b></center></TD> <TD><center><b>Stations</b></center></TD> <TD><center><b>Strakes</b></center></TD> <TD><center><b>Points</b></center></TD>
<TR><TD><b>Add</b>         </TD> <TD><center>Create/Update </center></TD> <TD><center><b>Stns,Strks</b></center></TD> <TD><center><b>Stns,Strks</b></center></TD> <TD><center>    -        </center></TD>
<TR><TD><b>Delete</b>      </TD> <TD><center>Create/Update </center></TD> <TD><center><b>Stns,Strks</b></center></TD> <TD><center><b>Stns,Strks</b></center></TD> <TD><center>    -        </center></TD>
<TR><TD><b>Shift-longit</b></TD> <TD><center>Orient        </center></TD> <TD><center><b>Stns,Strks</b></center></TD> <TD><center>      -       </center></TD> <TD><center>    -        </center></TD>
<TR><TD><b>Shift-transv</b></TD> <TD><center>Orient        </center></TD> <TD><center>Warp           </center></TD> <TD><center>Flare         </center></TD> <TD><center><b>Stns,Strks</b>   </center></TD>
<TR><TD><b>Rotate</b>      </TD> <TD><center>Orient        </center></TD> <TD><center>Warp           </center></TD> <TD><center>      -       </center></TD> <TD><center>    -        </center></TD>
<TR><TD><b>Reflect</b>     </TD> <TD><center>Orient        </center></TD> <TD><center>     -         </center></TD> <TD><center>      -       </center></TD> <TD><center>    -        </center></TD>
<TR><TD><b>Stretch</b>     </TD> <TD><center>Resize        </center></TD> <TD><center>     -         </center></TD> <TD><center>      -       </center></TD> <TD><center>    -        </center></TD>
</TR>
</TABLE>
<font size=+0>Modify Ext Surface Capability Matrix
<br>Stns,Strks Operation</font>
</center>
<p>
The controls for the Stns,Strks operations are hosted on a function panel.
<p>
Because adding, moving and deleting stations and strakes can invalidate 
existing patches and ES removals, a warning is displayed for each of 
those constructs that exist to confirm the modification should proceed.
A negative response to either warning aborts the modification.

<h4> Usage </h4>
The text below may be more easily understood if the function panel
is displayed for reference by clicking the Modify button.
<p>
At first glance, the Modify function panel appears complex.  This is
because it is actually a composite of four simpler sub-panels, as
illustrated in the annotated screenshot below.
<center>
<img src="images/stns_strks_panel.png">
<br><font size=-1>Function Panel for Modify Ext Surface 
<br>Stns,Strks Modification Method </font>
</center>
<p>
The four sub-panels can be used together to modify an Ext Surface in
almost any manner desired. They are:
<ul>
<li>Station controls: adds, deletes, and moves stations
<br>Enabling station controls disables strake controls.
<p>
<li>Strake controls: adds, deletes, and moves strakes
<br>Enabling strake controls disables station controls.
<p>
<li>Point controls: moves individual points
<br>The point controls are dual function; they target station points
when station controls are enabled, and strake points when strake
controls are enabled.
<p>
<li>Save & Restore controls: for saving or undoing changes
</ul>
<p>
See the help pages of the individual controls for more details.

<h4> More Info </h4>
It is worth noting that interpolating the shape of a new or moved
station or strake can optionally use cubic interpolation. Thus,
the station and strake controls both contain a "cubic" toggle.
These are currently the only places in CM Creator where non-linear
curve fitting can be used.

</body>
</html>

