<html>
<body>

<center>
<h3> Define Partitions </h3>
</center>

<h4> Rotate </h4>
The Rotate tab panel allows the rotation of a new partition to
be set, or the rotation of an existing partition to be changed.

<h4> Usage </h4>
To set the rotation of a new partition:
<ol>
<li>Set the partition coordinate using the Set Loc button
<br>The Rotate tab panel is enabled.
<br>All rotation fields are initialized to the default value
of 0.
<p>
<li>Select the Rotate tab if the rotation panel is not showing.
<p>
<li>If desired, change any or all of the rotation fields.
<br>See the help pages of the rotation fields for details.
<p>
<li>Press the Store button to save the new partition.
</ol>

<p>
To change the rotation of an existing partition:
<ol>
<li>Select a partition in the TB, DK, or LB lists.
<br>The Rotate tab panel is enabled.
<br>The tab panel fields are set to the current rotation of 
the selected partition.
<p>
<li>If desired, change any or all of the rotation fields.
<br>See the help pages of the rotation fields for details.
<p>
<li>Press the Store button to save the changed partition.
</ol>

</body>
</html>

