<html>
<body>

<center>
<h3> Define Partitions </h3>
</center>

<h4> TB </h4>
The TB (Transverse Bulkhead) list allows a new transverse bulkhead 
to be created, or an existing transverse bulkhead to be selected 
for change or deletion.
<p>
An entry for an existing transverse bulkhead has the format:
<pre>
        n:xxx
    where
        n = partition number
      xxx = partition coordinate (rounded)
</pre>

<h4> Usage - Create New </h4>
To create a new transverse bulkhead:
<ol>
<li>Select &lt;new&gt; near the top of the list.
<br>The X Cut Translation field will get the input cursor.
<br>The cutting plane line will be displayed in the Y and Z 
section displays.
<p>
<li>Specify a location for the (unrotated) transverse bulkhead
by either
<br>a. Entering the coordinate in the X Cut Translation field. or
<br>b. Using the mouse to move the cutting plane line to the
location of the new transverse bulkhead.
<p>
<li>Press Set Loc to confirm the validity of the location and,
if valid, create the new transverse bulkhead.
<p>
<li>Use the Bounds tab panel to set the bounds of the new
transverse bulkhead.
<p>
<li>Optionally, use the Rotate tab panel to set the rotation
of the new transverse bulkhead.
<p>
<li>Press Store to save the new transverse bulkhead.
</ol>

<h4> Usage - Select Existing </h4>
To select an existing transverse bulkhead, click its entry with 
the mouse.
<br>Alternatively, a transverse bulkhead can be selected by picking 
it as follows:
    <ol>
    <li>Select &lt;pick&gt; near the top of the list.
    <li>Slowly move the mouse cursor over the desired transverse 
        bulkhead until the cursor changes to a "+" or "x" shape.
    <li>Hold the mouse very still, and click.
    </ol>
Regardless of how it is selected, the entry will be highlighted
in the list and in all three section displays.
Also, the cutting plane line will be displayed at the location of 
the selected transverse bulkhead in the Y and Z section displays.
<p>
To deselect a list entry, click &lt;none&gt at the top of the list.
<br>Any highlighted transverse bulkhead will be unhighlighted in both
the list and the section displays.

<h4> More Info </h4>
The pick option uses display colors to distinguish the different 
types of displayed entities. If the desired transverse bulkhead 
is not displayed in the normal transverse bulkhead color, it 
cannot be picked and must be selected by clicking its list entry.

</body>
</html>

