<UNITS>  ft
<INTEG_AXIS>  Z
<SYMM>  N
<STRAKES>  5
<TAN>  1.0  1.0

<STA_COORD>  -12.5
<STK_COORDS>
76.8    282.0
85.4    282.0
85.4    282.0
76.8    282.0
76.8    282.0

<STA_COORD>  -12.5
<STK_COORDS>
76.8    282.0
85.4    282.0
85.4    290.0
76.8    290.0
76.8    282.0

<STA_COORD>  -2.5
<STK_COORDS>
76.8    279.0
85.4    279.0
85.4    293.0
76.8    293.0
76.8    279.0

<STA_COORD>  2.5
<STK_COORDS>
76.8    279.0
85.4    279.0
85.4    293.0
76.8    293.0
76.8    279.0

<STA_COORD>  12.5
<STK_COORDS>
76.8    282.0
85.4    282.0
85.4    290.0
76.8    290.0
76.8    282.0

<STA_COORD>  12.5
<STK_COORDS>
76.8    282.0
85.4    282.0
85.4    282.0
76.8    282.0
76.8    282.0
<EOF>
