<html>
<body>

<center>
<h3> Menubar </h3>
</center>

<h4> Ext Surface </h4>
An Ext Surface is a data construct that models the exterior surface
geometry of an assembly. 
<p>
The Ext Surface menu allows an Ext Surface to be created and 
named, saved, updated, arranged, modified, deleted, and define
subregions called "Patches" and "Removals."

<h4> Ext Surface Data Model </h4>
An Ext Surface is modeled using a simple rectangular M x N matrix of
3D points, where M is the number of columns and N is the number of
rows. The M points in a column connect to form a
3D line called a "station," while the N points in a row connect to
form a line called a "strake." CM Creator uses the terms "stations"
and "strakes" rather than rows and columns when referring to the lines 
comprising an Ext Surface. Hence, an Ext Surface is modeled using 
M stations and N strakes, for a total of M x N 3D points per surface.
<p>
The illustration below depicts a simple Ext Surface consisting of
4 stations and 4 strakes, for a total of 16 3D points.
<p>
<center>
<img src="images/simple_open_surface.png">
<font size=-1>
<br>Stations and Strakes
<br>for a simple Ext Surface
</font>
</center>
<p>
It is important to note that the rectangular region between two
adjacent stations and strakes (called a "plate") is treated as a
solid locus of points, and not as empty space. In other words, the
stations and strakes define an actual surface and not simply a
wireframe model. 
<p>
Display of stations and strakes can be selectively controlled
using the Display Content option under the Creator menu.

<h4> Ext Surface Constraints </h4>
Several important constraints on the stations of an Ext Surface are:
<p>
1. Each station line must lie on a plane perpendicular to
(the same) major axis, called the "integration axis." Either
the X, Y or Z axis may be chosen as the integration axis.
Thus, all the X (or Y, or Z) coordinates of a station are identical.
In the example above, the stations lie in planes perpendicular to 
the X axis. 
<p>
2. The X (or Y, or Z) coordinates of successive stations may not
decrease. However, adjacent stations may have the same coordinate,
permitting 'stepped' surfaces to be modeled.
<p>
3. A station line should not self-intersect because real exterior
surfaces do not do this. The program does not explicitly check for
self-intersecting stations, such as a 'figure-8' shape, but the 
graphical displays should show if this occurs. Don't do it! (garbage 
in, garbage out) 

<h4> Ext Surface Types </h4>
CM Creator recognizes three types of Ext Surfaces: 
<br>1. Open Surface (OS)
<br>2. Subdivided Surface (SS)
<br>3. Unsubdivided Surface (US)

<h4> Open Surface (OS) </h4>
An Open Surface is an Ext Surface that does not enclose a volume; that
is, it is possible to reach all points adjacent to the surface without
going through the surface. Since it does not enclose a volume, an 
Open Surface has no volume properties; it has only area properties. 
<p>
Subdivision -- partitions that create compartments and spaces -- 
inherently applies to volume. Since an Open Surface has no volume, 
an Open Surface cannot be subdivided. 
<p>
A minimum number of 2 stations and 2 strakes is required to define
an Open Surface. The surface depicted in the previous illustration
is an Open Surface.
<p>
An Open Surface can be partly closed, yet still be open per the
definition. The figure below depicts a simple Open Surface with 
4 strakes that has first and last strakes (numbered 0 and 3) that 
are identical, which results in each station being a closed line. 
This is called "transverse closure" because interior points cannot 
be reached from the side (transversely) without going through the 
surface. However, interior points can still be reached from the ends 
(longitudinally) without going through the surface, so the surface 
is still an Open Surface longitudinally.
<p>
<center>
<img src="images/longit_open_surface.png">
<font size=-1>
<br>Open Surface
<br>with Transverse Closure
</font>
</center>


<h4> Subdivided Surface (SS) </h4>

A Subdivided Surface is an Ext Surface that encloses a volume; i.e.,
it is not possible to reach any point adjacent to one side of
the surface without going through the surface. Thus, a Subdivided 
Surface is a fully closed surface having both transverse and 
longitudinal closure.
<p>
Because it encloses a volume, a Subdivided Surface has area 
and volume properties, and can be subdivided.  
<p>
A minimum of 3 stations and 4 strakes is required to define
a Subdivided Surface with non-zero volume. A Subdivided Surface 
of 6 stations and 4 strakes is depicted in the illustration below 
(without any subdivision, however, as we are concerned here only 
with Ext Surfaces).  The figure depicts the same surface two ways: 
with stations and strakes shown (top drawing), and with only 
stations shown (bottom drawing). 
<p>
<center>
<img src="images/closed_surface.png">
<font size=-1>
<br>Subdivided (Closed) Ext Surface
<br>showing Point and Line Closure
</font>
</center>
<p>
As described earlier, transverse closure is achieved by making the
first and last strakes identical, which results in closed station 
lines.  Longitudinal closure, on the other hand, requires defining 
transversely closed end stations with zero area.  Since both
points and straight lines have zero area, either "point closure" 
or "line closure" can be used to close the surface longitudinally.
In the bottom drawing of the above diagram, the first station 
(station 0) uses line closure, while the last station (station 5)
uses point closure.

<h4> Unsubdivided Surface (US) </h4>

An Unsubdivided Surface is an Ext Surface that encloses a volume,
but has no need for subdivision in the habitat being modeled. 
Conceptually, it is the same as a Subdivided Surface but, since
it will never be subdivided, CM Creator does not allocate storage
for subdivision information when creating an Unsubdivided Surface.
<p>
Like a Subdivided Surface, an Unsubdivided Surface has both area
and volume properties, and requires a minimum of 3 stations and 
4 strakes to define one with non-zero volume.  The illustration
above of a Subdivided Surface without subdivision is also
representative of an Unsubdivided Surface.

<h4> Ext Surface Summary </h4>
<center>
<TABLE BORDER=3 CELLSPACING=2 CELLPADDING=2>
<TR><TD> <b>Characteristic</b> <TD> <b>Open (OS)</b> <TD> <b>Unsubdiv (US)</b> <TD> <b>Subdiv (SS)</b> </TR>
<TR><TD> Min Stations <TD> <center>2</center> <TD> <center>3</center> <TD> <center>3</center> </TR>
<TR><TD> Min Strakes  <TD> <center>2</center> <TD> <center>4</center> <TD> <center>4</center> </TR>
<TR><TD> Areas        <TD> <center>Yes</center> <TD> <center>Yes</center> <TD> <center>Yes</center> </TR>
<TR><TD> Volumes      <TD> <center>No </center> <TD> <center>Yes</center> <TD> <center>Yes</center> </TR>
<TR><TD> Subdividable <TD> <center>No </center> <TD> <center>No </center> <TD> <center>Yes</center> </TR>
</TABLE>
</center>

<h4> More Info </h4>
The restriction that station lines must lie in a plane perpendicular to 
a major axis was imposed for several reasons:
<br>1. It facilitates fast and efficient computation of geometric 
properties, such as volumes and centroids of closed surfaces.
<br>2. It simplifies interpolation of partitions such as transverse 
bulkheads.
<br>3. It has cognitive and practical benefits when defining complex
shapes such as ship hulls and unusual or modernistic buildings.
<br>4. It improves the overall performance of the program.
<p>
The station-normal axis is called the integration axis because
geometric property calculations for the surface use this axis to 
integrate cross sectional areas when calculating volumes.
<p>
Much of CM Creator's terminology is based on nautical terminology 
for two reasons:
<br>1. Ship hulls tend to represent a 'worst case' for Ext Surface 
complexity, and program terminology was adopted consistent with 
established methods of handling that complexity.
<br>2. The author of CM Creator is a degreed naval architect as well
as a software engineer.

</body>
</html>

