<html>
<body>

<center>
<h3> Warp Ext Surface </h3>
</center>

<h4> Free Stations </h4>
The Free Stations list allows a station of the active Ext Surface to be
selected for change. The entry has the format
<pre>
        n:xxx
    where
        n = station number
      xxx = station coordinate (rounded) 
</pre>

The term "Free" station means the station is free to be moved. The
text field shift and rotate values define the amount by which the
Free Station will be shifted or rotated.

<h4> Usage </h4>
If only a station from the Free Station list is selected, it will be
the only station changed. If a station from the Free Station list is
paired with a station from the Fixed Station list, all stations in
the range from the Free Station to the Fixed Station will be changed.
<p>
To select the Free Station, click its entry with the mouse.  
<br>Alternatively, a station can be selected by picking it as follows:
    <ol>
    <li>Select &lt;pick&gt in the list.
    <li>Slowly move the mouse cursor over the desired station until
        the cursor changes to a "+" or "x" shape.
    <li>Hold the mouse very still, and click.
    </ol>
Regardless of how it is selected, the Free Station is highlighted in 
the list as well as in the section display areas, and the function 
panel controls for warping a single station and defining a range of 
stations are enabled.
<p>
To deselect the Free Station, click the &lt;none&gt entry.
The highlighted entry is unhighlighted, and all other Warp Ext Surface 
controls on the function panel are disabled.

<h4> More Info </h4>
The pick option uses display colors to distinguish the different types
of displayed entities. If the desired station is not displayed in the
normal station color, it cannot be picked and must be selected by
clicking its list entry.

</body>
</html>

