<html>
<body>

<center>
<h3> Warp Ext Surface </h3>
</center>

<h4> Linear </h4>
When a range of stations are being warped, selecting the Linear
button causes the shift factors for the stations in the range to 
vary linearly along the integration axis, resulting in linear
(straight line) curvature throughout the range.
<p>
The Linear button is not enabled until a range is defined by
selecting an entry in the Fixed Station list.

<h4> Usage </h4>
Linear curvature is useful for imparting an abrupt bend or
deflection to the shape of a surface.  For example, the figure 
below shows the effect of applying linear warping to a vertical 
pipe.
<p>
<center>
<img src="images/linear.png">
<br><font size=-1>Linear Curvature
<br>Bent pipe</font>
</center>
<p>
To warp one or more stations using Linear curvature, refer to the
process described in the help page for the Shift-X text field, and
select the Linear button in Step 3.
<p>
In the example, the last station was selected as the Free Station,
the 3rd station was selected as the Fixed Station, and an X shift 
distance was specified in the X text field. When the Enter key was
pressed, all stations from the 3rd station to the last were shifted
linearly starting with zero shift in the Fixed Station and ending
with amount of shift in the X text field at the Free Station, as
shown.
 
</body>
</html>

