<html>
<body>

<center>
<h3> Warp Ext Surface </h3>
</center>

<h4> Shift - X </h4>
The X Shift text field displays the X shift distance at the selected 
Free Station.  The X text field is disabled for shapes defined with 
X as the integration axis.
<p>
Shifting station center points causes the definition coordinates of 
the Ext Surface to be changed.

<h4> Usage </h4>
Shape warping (transverse station shifting) is useful for 
transforming a rectangular shape to an angled shape. For example,
a straight wing can be warped into a swept wing, as illustrated
below. In this example, wings are defined with Z as the integration 
axis; that is, with stations normal to the Z axis. Warping stations 
along the X axis produces a swept wing, as shown.
<p>
<center>
<img src="images/warp_shift.png">
<br><font size=-1>Warped Shape
<br>Swept Wing</font>
</center>
<p>
Shape warping can target different sections of the shape using one
of two approaches.
<ol> 
<li>Single station warping
<br>If only a Free Station is selected, only the Free Station is 
shifted.
<p<
<li>Multi-station warping
<br>If both a Free Station and a Fixed Station are selected, all
stations from the Free station to the Fixed Station are shifted.
The Free Station, being movable, is always shifted while the
Fixed Station, being non-movable, is not shifted except when
Const(ant) curvature is specified.
</ol>

For multi-station warping, the shift factors for stations within 
the station range can follow one of three curvature paths.
<ol>
<li>Constant curvature
<br>If the Const(ant) button is selected, all stations in the range 
are shifted by the distance in the relevant text fields.
<p>
<li>Linear curvature
<br>If the Linear button is selected, all stations in the range 
except the Fixed Station are shifted by a distance that varies 
linearly from one station to the next. The maximum shift is the 
distance in the relevant text fields at the Free Station, and the 
minimum shift is 0.0 at the Fixed Station.
<p>
<li>Parabolic curvature
<br>If the Parab(olic) button is selected, all stations in the range 
except the Fixed Station are shifted by a distance that varies 
parabolicly. The maximum shift is the distance in the relevant text 
fields at the Free Station, and the minimum shift is 0.0 at the 
Fixed Station.
</ol>
The swept wing example above uses linear curvature and multi-station
warping with the outboard station the Free Station, as indicated by 
the red dot.  Because the wing is defined with Z as the integration
axis, the Free Station can be shifted in X and/or Y. In the example,
it is shifted in X. 
<p>
To warp one or more stations:
<ol>
<li>Select a station in the Free Stations list.
<li>If a range of stations is to be shifted, select a station in 
the Fixed Stations list.
<li>Set the warp curvature by selecting the Const(ant), Linear, or 
Parab(olic) button.
<li>If Parabolic curvature was selected, specify which station is
to use zero slope for parabolic interpolation of the shift factors
by selecting the 'Free Slope 0' or 'Fixed Slope 0' button.
<li>Click an enabled shift text field to give it the input cursor.
<li>Type the new shift distance of the Free Station into the text 
field.
<li>If desired, repeat steps 5 and 6 for the other enabled shift 
text field.
<li>With the input cursor still in the shift text field, press 
the Enter key to initiate the warp.
</ol>

Alternatively, the shape may be warped using the mouse:
<ol>
<li>Perform steps 1 to 4 above.
<li>Click an enabled shift text field to give it the input cursor.
<br>The center point of the selected station will appear in the 
section display areas as a red dot.
<p>
<li>Place the mouse cursor over the red dot, then press and hold down
the left mouse button.
<br>The coordinates in the text fields will be changed to the
location of the red dot. (Because the red dot is small, "grabbing"
it may take several attempts.)
<p>
<li>While holding down the left mouse button, slowly drag the mouse.
<br>The coordinates in the text fields will continuously change
while the shape image is continuously redrawn to follow the mouse 
across the screen.
<p>
<li>Release the left mouse button to end the warp.
</ol>

<h4> More Info </h4>
The X Shift text field is disabled for shapes having X as the
integration axis because warping a shape involves shifting stations 
transversely, i.e., perpendicular to the integration axis. To shift 
stations longitudinally (parallel to the integration axis), use the 
Modify Stns,Strks option. 
<p>
If the Ext Surface has previously been written to a text file, after 
shifting that text file will no longer match the coordinates of the 
Ext Surface.  The text file can be retained as a means of restoring 
the original coordinates, or can be overwritten by re-invoking the Ext
Surface "Save As Text" option, thereby making the shifted coordinates 
recoverable. Renaming the text file using operating system commands 
before re-invoking Save As Text allows either the original or the 
shifted coordinates to both be recoverable if desired.

</body>
</html>

