<html>
<body>

<center>
<h3> Define Patches </h3>
</center>

<h4> Name </h4>
The Name text field allows a name for the patch to be created or
changed.

<h4> Naming Rules </h4>
Be aware of the following rules when choosing a name.
<ol>
<li> If the name has embedded blanks, they will automatically
be replaced by underscores ("_").
<li> The name may not contain the ":" (colon) character as it
is reserved.
</ol>

<h4> Usage </h4>
To create or change a name for the patch, type the name into the 
Name text field and press Enter.  The name will be appended to 
the patch entry in the ES Patch list when the patch is set into 
the active Ext Surface using the Set Patch button.

</body>
</html>

