<html>
<body>

<center>
<h3> Display Content - Ext Surfaces </h3>
</center>

<h4> Show Patches </h4>
The Show Patches toggle controls drawing of patches for the
line project, plate project, and plate slice display styles.
It has no effect on line slice, prismatic box, and bounding
box display styles.
<p>
The Show Patches toggle is enabled by default so patches are
drawn unless explicitly disabled.
<p>
The changes in content display will not be visible until the
displays are redrawn. The Redraw, Reset, and Exit buttons
are provided for this purpose.

</body>
</html>

