<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> Surface Names </h4>
The Surface Names list itemizes, in alphabetical order, all Ext 
Surfaces that currently comprise the active Outfit assembly. Any 
surface in the list can be selected for modification.
<p>
The names in the Surface Names list are full names; that is, their
replication ID is appended. This permits different replications of
an Ext Surface to be selected.  However, modifications to any 
replication of a given Ext Surface automatically applies to all 
replications of the same Ext Surface. This is because each 
replication is simply a pointer to a single copy of the Ext Surface 
shape definition. (The only difference among replications is that 
each has its own transform, allowing each replication to appear 
in a different location.)

<h4> Usage </h4>
To modify an Ext Surface in the Surface Names list:
<ol>
<li> Highlight its list entry by clicking it. This makes the entry
     the active Ext Surface.
     <br>The Modify button at the bottom of the window will be enabled.
<p>
<li> Select a Modification Method.
<p>
<li> Press the Modify button.
     <br>The function panel for the selected Modification Method is
     displayed and enabled, and the Modify Ext Surface pop-up window 
     is temporarily made invisible.
</ol>
<p>
To deselect a highlighted Surface Name, click "(No Selection)" at the top
of the list. The Modify button at the bottom of the window will be
disabled.

</body>
</html>

