<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> Warp </h4>
The Warp button selects a Modification Method that permits a single
station or range of stations of the Ext Surface shape to be shifted
transversely and twisted (i.e, rotated) about the integration axis.
<p>
<center>
<TABLE BORDER=3 CELLSPACING=2 CELLPADDING=2>
<TR><TD><b>Operation</b>   </TD> <TD><center><b>Surface</b></center></TD> <TD><center><b>Stations</b></center></TD> <TD><center><b>Strakes</b></center></TD> <TD><center><b>Points</b></center></TD>
<TR><TD><b>Add</b>         </TD> <TD><center>Create/Update </center></TD> <TD><center>Stns,Strks     </center></TD> <TD><center>Stns,Strks    </center></TD> <TD><center>    -        </center></TD>
<TR><TD><b>Delete</b>      </TD> <TD><center>Create/Update </center></TD> <TD><center>Stns,Strks     </center></TD> <TD><center>Stns,Strks    </center></TD> <TD><center>    -        </center></TD>
<TR><TD><b>Shift-longit</b></TD> <TD><center>Orient        </center></TD> <TD><center>Stns,Strks     </center></TD> <TD><center>      -       </center></TD> <TD><center>    -        </center></TD>
<TR><TD><b>Shift-transv</b></TD> <TD><center>Orient        </center></TD> <TD><center><b>Warp</b>    </center></TD> <TD><center>Flare         </center></TD> <TD><center>Stns,Strks   </center></TD>
<TR><TD><b>Rotate</b>      </TD> <TD><center>Orient        </center></TD> <TD><center><b>Warp</b>    </center></TD> <TD><center>      -       </center></TD> <TD><center>    -        </center></TD>
<TR><TD><b>Reflect</b>     </TD> <TD><center>Orient        </center></TD> <TD><center>     -         </center></TD> <TD><center>      -       </center></TD> <TD><center>    -        </center></TD>
<TR><TD><b>Stretch</b>     </TD> <TD><center>Resize        </center></TD> <TD><center>     -         </center></TD> <TD><center>      -       </center></TD> <TD><center>    -        </center></TD>
</TR>
</TABLE>
<font size=+0>Modify Ext Surface Capability Matrix
<br>Warp Operation</font>
</center>
<p>
The controls for the Warp operation are hosted on a function panel.

<h4> Usage </h4>
The Warp function panel consists of five simpler sub-panels, as
illustrated in the annotated screenshot below.

<center>
<img src="images/warp_panel.png">
<br><font size=-1>Function Panel for Modify Ext Surface
<br>Warp Modification Method </font>
</center>
<p>
The five sub-panels are:
<ul>
<li>Range controls: selects the station or range of stations
to be changed.
<br>Selecting a station enables the Shift and Twist controls,
while enabling a range of stations enables the Curvature 
controls. Deselecting all stations disables these controls.
<p>
<li>Curvature controls: determines the variation in shift factor
or rotation angle along the integration axis. 
<br>These controls allow the station warping to follow a flat, 
straight line, or parabolic path.
<p>
<li>Shift controls: text fields that specify station shift 
factors along the two axes perpendicular to the integration axis.
<br>Pressing the Enter key while the data entry cursor is in one
of the shift text fields triggers the shift operation. 
<p>
<li>Twist controls: a text field that specifies the station
rotation angle about the integration axis. 
<br>Pressing the Enter key while the data entry cursor is in the 
twist text field triggers the twist operation.
<p>
<li>Save & Restore controls: for saving or undoing changes
</ul>
<p>
See the help pages of the individual controls for more details.

</body>
</html>

