<html>
<body>

<center>
<h3> Arrange Structure Assemblies </h3>
</center>

<h4> Attachment List </h4>
The Attachment List itemizes, in alphabetical order, all assemblies 
that are currently attached to the active assembly. Any assembly in 
the list can be selected for arrangement (i.e., rotation and 
translation) relative to its parent, the active assembly, using a 
transformation function panel.
<p>
The assembly names in the Attachment List are assembly full names; 
that is, their replication ID is appended.  This permits different
replications of an Outfit assembly to be identified for individual
arrangement.

<h4> Usage </h4>
To arrange an assembly replication in the Attachment List:
<ol>
<li> Highlight its list entry by clicking it.
     <br>The Move button below the Attachment List will be enabled.
<li> Press the Move button.
     <br>The transformation function panel is displayed and enabled,
     and the Arrange Structure Assemblies pop-up window is temporarily
     made invisible.
</ol>
<p>
To deselect a highlighted entry, click "(No Selection)" at the top
of the list. The Move button below the Attachment List will be disabled.

</body>
</html>

