<html>
<body>

<center>
<h3> Display Content - Partitions </h3>
</center>

<h4> Show TB </h4>
The Show TB toggle controls drawing of transverse bulkheads for
all display styles except bounding box and prismatic box.
<p>
The Show TB toggle is enabled by default so transverse bulkheads
are drawn unless explicitly disabled.
<p>
The changes in content display will not be visible until the
displays are redrawn. The Redraw, Reset, and Exit buttons
are provided for this purpose.

<h4> More Info </h4>
While obvious that transverse bulkheads are displayed in the line 
and plate slice styles, why they should be in the projection styles 
may not be clear. The reason is that modifications to an Ext Surface
sometimes may require knowledge of the locations of the internal
partitions. In cases where the partitions simply add to screen 
clutter, the Partitions toggles can be used to hide them. 

</body>
</html>

