<html>
<body>

<center>
<h3> Menubar </h3>
</center>

<h4> Analyses (Not Yet Implemented) </h4>
Many types of engineering analyses are possible for a CModel both during
and after it is developed.  Initial plans call for:
<p>
1. Computing geometric properties including areas, volumes, moments,
and centroids of exterior surfaces, partitions, compartments, spaces, and
assemblies. Geometric properties are to be reported individually by geometric
component, or summarized by standard or custom classification system
categories.
<p>
2. Thickness and material properties are to be assigned to exterior
and interior surfaces. This information plus the geometric properties can be
used to produce a structural weight estimate for the habitat.  Weights and
centers are to be reported using the same options as geometric properties.
<p>
3. Intact and damaged stability are to be computed from compartment
and space volume properties plus weights and centers from the weight
estimate.  Input for various damaged flooding conditions will be greatly
eased by automatic compartment and space creation, which completely 
eliminates the need to input the shapes of flooded spaces.

</body>
</html>

