<html>
<body>

<center>
<h3> Menubar </h3>
</center>

<h4> Export (Not Yet Implemented) </h4>
CM Creator is intended for use in early stage design. The Export 
capability allows the CModel to be converted to a format suitable
for passing the design to later stage CAD tools.  
<p>
In addition, Export might allow the CModel to be reformatted and 
exported to the CM Surveyor virtual reality browser to permit
virtual reality walkthroughs of the design. This capability depends 
on continued support of the Java3D virtual reality package by the 
free software community.

</body>
</html>

