<html>
<body>

<center>
<h3> Menubar </h3>
</center>

<h4> Help </h4>
The Help toggle enables and disables help pages on the Help Viewer
pop-up window.
<p>
Deselecting the toggle when the Help Viewer is visible hides the 
Viewer window.  Selecting the toggle when the Viewer window is 
<i>not</i> showing does not make it visible immediately; it pops up 
only when the mouse hovers over a help-enabled graphical user
interface (GUI) component.

<h4> Help-Enabled Components </h4>
Items on the main menubar and its drop-down menu lists are 
help-enabled only when these menu items are enabled for selection.
Help pages will not be displayed for these items when they cannot
be selected. 
<p>
In contrast, the various components (buttons, text fields, etc)
in pop-up windows and lower-screen function panels are always 
help-enabled, even when disabled for selection. 
<p> 
Tooltips are displayed for all components, regardless of component 
selectability, when tooltips are enabled using the Tips toggle.

<h4> More Info </h4>
Disabling help for unselectable menubar items encourages learning 
the major tasks of CM Creator one at a time, starting with the 
program overview on the Creator help page, which should be read 
first by anyone new to the program.   
<p>
Pop-up windows and function panels typically perform one specific 
lower-level task. This led to the decision to help-enable all of
their components regardless of selectability -- one can read all 
information about the mechanics of performing that task prior to 
using the pop-up or function panel.

</body>
</html>

