<html>
<body>

<center>
<h3> Menubar </h3>
</center>

<h4> Prototype (Not Yet Implemented) </h4>
A prototype is a small scale physical model of the CModel design 
produced using 3D printing technology. 

<h4> Prototype Uses </h4>
Printing the prototype using clear transparent materials, readily
available for 3D printers, can produce "see through" models in
which the interior subdivision is clearly visible, resulting in
unusually impressive and informative models suitable for display
in homes, offices, and museums.
<p>
Prototypes, whether transparent or opaque, can also be used for 
professional purposes such as resistance, seakeeping, and damaged 
stability testing in hydrodynamic test tanks; presentations to
funding organizations; and sales and marketing. 

<h4> Prototype Production </h4>
The Prototype menu supports operations in support of generating
3D printer data files suitable for 3D printing the complete CModel
design including internal subdivision. 
<p>
The physical size, characteristics and limitations of 3D printers 
require CModel habitat prototypes be printed as a number of modules 
which would be manually assembled and glued together, much as actual
ships are fabricated as modules which are then welded together in 
shipyards. Producing the 3D printer files for each module requires 
a sequence of operations such as:
<br>1. Scaling the CModel to the size of the prototype to be produced.
<br>2. Graphically slicing the scaled CModel into modules based on
the size and other characteristics of the 3D printer to be used.
<br>3. Converting each CModel module to a file format recognized by 
the 3D printer.
<br>4. Exporting each file to the print pre-processing driver software
of the 3D printer.
<br>5. Using the printer driver software to prepare the files for 
printing, and print the modules.
<br>6. Manually assembling the printed modules.
<p>
The Prototype menu supports operations 1 through 4.
 
</body>
</html>

