<html>
<body>

<center>
<h3> User Configuration </h3>
</center>

<h4> User Names </h4>
The first step after invoking CM Creator is to choose a user
configuration.  The User Names box lists all available User 
Configurations.
<p>
<u>User Configuration Files</u>
<br>User configuration files allow personalized program 
configurations to be quickly set at program startup. Currently,
users can choose among 3 default user help configurations:
<p>
    Beginner: Enables both single-line Tips and Help pages.
<br>Intermediate: Enables single-line Tips only.
<br>Pro: All help is disabled.

<h4> Usage </h4>
List Entry Selection
<ul>
<li>To select a user-specific configuration,
    click its name in the User Names list.
<br>The selected entry will be highlighted, and the Select button
will be enabled.
<p>
<li>The first entry in the list is selected by default on startup.
</ul>

Selecting a list entry does not activate the selected configuration.
The configuration is activated by clicking the Select button at
the bottom of the window.
<p>
The User Configuration window is displayed only at program startup.
There is no need to access it later because the selected user 
configuration can easily be fine-tuned using individual program 
controls, as follows.
<ul>
<li>Help configuration: change using the Tips and Help buttons
in the upper right corner of the menubar.
<p>
<li>Display colors: change using the Section Colors option under 
the Creator menu (not yet implemented).
</ul>

<h4> More Info </h4>
User-specific display colors are planned for inclusion in a future 
version. 

</body>
</html>

