<html>
<body>

<center>
<h3> Zoom Center </h3>
</center>

<h4> X Zoom Center </h4>
The X zoom center field allows the zoom center point in the
X display area to be changed.
When the zoom center is changed, the display area is redrawn
so the zoom center point remains at the center of the display
area; the net effect is to slide the image left, right, up,
or down in the display area. Changing the zoom center can
thus be used to quickly change which part of a highly-zoomed
image is visible on the screen when the scrollbars have
insufficient range.
<p>
The zoom center point is depicted graphically in the X section
display area as a colored dot.

<h4> Changing the X Zoom Center </h4>
There are two ways to change the X zoom center.
<p>
1. Click on the X zoom center text field to give it input focus. 
Then type in the new zoom center for the display area, and press 
Enter. That display area will be redrawn for the new zoom center.
<p>
2. Click on the X zoom center text field to give it input focus.
Then click on a location in the X display area. The zoom center
will be moved to that location, the zoom text field value will
be updated, and the X display redrawn for the new zoom center.

<h4> More Info </h4>
The zoom center and zoom factor fields are active anytime
an image is displayed in the section display areas. These fields
do not need to be explicitly enabled, nor can they be disabled.

</body>
</html>

