<UNITS>  ft

<DK>  1
<BOUNDS>  0  0  0  0
<POINT>  0.0  69.01  0.0
<VECTOR>  0.0  57.29578  0.0
</DK>

<TB>  2
<BOUNDS>  0  0  0  0
<POINT>  276.99  0.0  0.0
<VECTOR>  57.29578  0.0  0.0
</TB>

<TB>  3
<BOUNDS>  0  0  0  1
<POINT>  284.5  0.0  0.0
<VECTOR>  57.29578  0.0  0.0
</TB>

<TB>  4
<BOUNDS>  0  0  0  1
<POINT>  289.5  0.0  0.0
<VECTOR>  57.29578  0.0  0.0
</TB>

<DK>  5
<BOUNDS>  0  0  0  0
<POINT>  0.0  77.0  0.0
<VECTOR>  0.0  57.29578  0.0
</DK>

<LB>  6
<BOUNDS>  0  0  1  5
<POINT>  0.0  0.0  3.0
<VECTOR>  0.0  0.0  57.29578
</LB>

<TB>  7
<BOUNDS>  0  6  1  5
<POINT>  289.0  0.0  0.0
<VECTOR>  57.29578  0.0  0.0
</TB>

<TB>  8
<BOUNDS>  0  6  1  5
<POINT>  283.0  0.0  0.0
<VECTOR>  57.29578  0.0  0.0
</TB>

<DK>  9
<BOUNDS>  0  0  6  0
<POINT>  0.0  73.5  0.0
<VECTOR>  0.0  57.29578  0.0
</DK>

<DK>  10
<BOUNDS>  0  8  0  6
<POINT>  0.0  73.5  0.0
<VECTOR>  0.0  57.29578  0.0
</DK>

<DK>  11
<BOUNDS>  7  0  0  6
<POINT>  0.0  73.5  0.0
<VECTOR>  0.0  57.29578  0.0
</DK>

<RMVL>  5
<BOUNDS>  8  7  0  6
</RMVL>
<EOF>
