<UNITS>  ft

<DK>  1
<BOUNDS>  0  0  0  0
<POINT>  0.0  -0.05  0.0
<VECTOR>  0.0  1.0  0.0
</DK>

<DK>  2
<BOUNDS>  0  0  0  0
<POINT>  0.0  -5.75  0.0
<VECTOR>  0.0  1.0  0.0
</DK>

<DK>  3
<BOUNDS>  0  0  0  0
<POINT>  0.0  -19.18  0.0
<VECTOR>  0.0  1.0  0.0
</DK>

<TB>  4
<BOUNDS>  0  0  1  0
<POINT>  16.0  3.9036953  6.8865624E-8
<VECTOR>  1.0  0.0  0.0
</TB>

<LB>  5
<BOUNDS>  4  0  1  0
<POINT>  0.0  0.0  2.5
<VECTOR>  0.0  0.0  1.0
</LB>

<LB>  6
<BOUNDS>  4  0  1  0
<POINT>  19.026442  4.064065  -2.5
<VECTOR>  0.0  0.0  1.0
</LB>

<LB>  7
<BOUNDS>  0  4  1  0
<POINT>  0.0  0.0  0.0
<VECTOR>  0.0  0.0  1.0
</LB>

<LB>  8
<BOUNDS>  0  0  2  1
<POINT>  3.5395963E-8  -2.8975372  0.0
<VECTOR>  0.0  0.0  1.0
</LB>

<TB>  9
<BOUNDS>  0  0  3  2
<POINT>  -4.0  0.0  0.0
<VECTOR>  1.0  0.0  0.0
</TB>

<DK>  10
<BOUNDS>  0  9  0  0
<POINT>  0.0  -14.63  0.0
<VECTOR>  0.0  1.0  0.0
</DK>

<DK>  11
<BOUNDS>  9  0  0  0
<POINT>  0.0  -11.53  0.0
<VECTOR>  0.0  1.0  0.0
</DK>

<LB>  12
<BOUNDS>  0  9  3  2
<POINT>  -6.9516664  -12.465  0.0
<VECTOR>  0.0  0.0  1.0
</LB>

<RMVL>  4
<BOUNDS>  5  0  1  0
</RMVL>

<RMVL>  4
<BOUNDS>  0  6  1  0
</RMVL>
<EOF>
