<html>
<body>

<center>
<h3> Arrange CModel Assemblies </h3>
</center>

<h4> Move </h4>
Move enables the transform function panel so the rotation and
translation factors of the highlighted assembly can be changed.
<p>
Pressing Move also makes the Arrange CModel Assemblies window
temporarily invisible so another assembly cannot be highlighted
until setting the transform values for the current assembly is
completed.
<p>
The Move button is only enabled when an assembly is selected in 
the Attachment List.

</body>
</html>

