<UNITS>      ft
<INTEG_AXIS> Z
<SYMM>       n
<STRAKES>    5

<STA_COORD>  -12.5  # Stbd closure
<STK_COORDS> 
#    H      L      H      L      H      L      H      L      H      L
    76.8 282.    85.4  282.    85.4  282.    76.8  282.     76.8 282.

<STA_COORD>  -12.5  # Stbd end
<STK_COORDS> 
#    H      L      H      L      H      L      H      L      H      L
    76.8 282.    85.4  282.    85.4  290.    76.8  290.     76.8  282.  

<STA_COORD>   -2.5  # Stbd middle
<STK_COORDS> 
#    H      L      H      L      H      L      H      L      H      L
    76.8  279.    85.4   279.0  85.4  293.    76.8  293.    76.8  279.0    

<STA_COORD>    2.5  # Port middle
<STK_COORDS> 
#    H      L      H      L      H      L      H      L      H      L
    76.8  279.0  85.4   279.0   85.4  293.    76.8  293.    76.8   279.0   

<STA_COORD>   12.5  # Port end
<STK_COORDS> 
#    H      L      H      L      H      L      H      L      H      L
    76.8  282.   85.4   282.   85.4   290.    76.8   290.   76.8   282.

<STA_COORD>   12.5  # Port closure
<STK_COORDS> 
#    H      L      H      L      H      L      H      L      H      L
    76.8   282.   85.4  282.    85.4   282.    76.8  282.   76.8  282.  
<EOF> 
