<html>
<body>

<center>
<h3> Data Path </h3>
</center>

<h4> Data Path List </h4>
Data Path List is a list of all available dgdata directories
and their corresponding data path redirection files.
<p>
The "dgdata" Directory
<br>For an explanation of dgdata directories and data path 
redirection files, see the help page for the Data Path window
under the Creator_[version] menu.

<h4> Usage </h4>
List Entry Selection
<ul>
<li>To select the path to an existing dgdata directory.
    click its name in the Data Path List.
<br>The selected entry will be highlighted, the full path name
will appear in the Selected Path field, and the appropriate 
buttons will be enabled.
<p>
<li>To tell CM Creator about a new or different dgdata directory,
click the &lt;new&gt entry in the Data Path List.
A directory navigation window will appear. 
<ul>
<li>Use the window to navigate to any existing dgdata directory 
on your computer. 
<br>When the full path, including dgdata, appears in the Folder 
Name field, click the "Select dgdata" button.
<p>
<li>To create a new dgdata directory, use the window to navigate 
to the directory which will host the dgdata directory. 
<br>Manually add "dgdata" to the end of the path in the Folder 
Name field, then click the "Select dgdata" button.
<p>
<br>In both cases above, the navigation window will disappear, and 
the new dgdata path will be displayed in the Selected Path field. 
</ul>
<li>To end data path redirection, click the &lt;distro&gt entry.
<br>Data path redirection is no longer used, and the
dgdata directory supplied with the distibution is re-enabled.
<p>
<li>To unhighlight an entry, click (No Selection) at the top of 
the list.
</ul>

The above steps do not activate a new or different dgdata directory;
they simply select or create one of interest. The buttons at the
bottom of the window can then be used to activate the selected dgdata 
directory, or save or delete a redirection file for the dgdata path.

<h4>More Info</h4>
Proficient users can create user-specific or project-specific dgdata
directories using the operating system.  
<p>
Also, data path redirection files can be created using a text editor 
since they are plain text files. The data path redirection files are 
stored in the "lib/conf" directory under the dgdata directory supplied 
with the current version.
<p>
Data path redirection files created with earlier versions are not
directly accessible by the current version since the current version 
only knows about its own lib/conf directory.  However, operating system
commands (or graphical drag and drop) can be used to copy older
data path redirection files to the lib/conf directory of the current
version. This is an easy way of teaching the new version where all
your existing CModels are located. 
<p>
Note that data path redirection is new in version 0.3, so there are 
no data path redirection files that can be copied for versions earlier 
than 0.3

</body>
</html>

