<html>
<body>

<center>
<h3> Data Path </h3>
</center>

<h4> Set Default </h4>
The Set Default button enables the dgdata directory associated with
the selected data path redirection file, and flags that path for
automatic activation on subsequent executions of CM Creator. 

<h4> Usage </h4>
To flag a dgdata directory for automatic activation when CM Creator
is executed:
<ol>
<li>Select the list entry for the desired dgdata directory.
<li>Click Set Default
<br>The selected dgdata path is enabled,  flagged as the default
on subsequent executions, and the Data Path window is removed from 
the display.
</ol>
<p>
The newly-activated dgdata directory will be enabled by default
when CM Creator is run again.  To change the default dgdata back 
to the one supplied with this version, or to any other dgdata, 
use Set Default again.

</body>
</html>

