<html>
<body>

<center>
<h3> Arrange Outfit Surfaces </h3>
</center>

<h4> Remove </h4>
Remove deletes the highlighted replication from the Surface Names
list, and removes the replication from the section displays. The
replication IDs of the remaining replications of the Ext Surface 
remain unchanged.

<h4> Usage </h4>
To remove an Ext Surface replication:
<ol>
<li>Highlight the Ext Surface entry in the Surface Names list
    to be removed.
<li>Click Remove.
</ol>
<p>
If the highlighted replication is the only instance of the Ext
Surface, it is not removed.  Rather, a message is displayed 
indicating the Delete button in the Ext Surface Create/Update 
option must be used to delete the Ext Surface.

<h4> More Info </h4>
The Remove button only deletes pointers that create replications;
it does not delete actual surface shape coordinates.  This is why
it does not affect the final or only replication of an Ext Surface.

</body>
</html>

