<html>
<body>

<center>
<h3> Ext Surface Menu </h3>
</center>

<h4> Modify </h4>
Displays a pop-up window named Modify Ext Surface that allows any
or all of the Ext Surfaces comprising the active assembly to be
modified.

<h4> Usage </h4>
Modify operations change the coordinates of the Ext Surface. This
supplements the Arrange Ext Surface options, which apply transforms
to the surface but do not change its defining coordinates. 
<p>
In many cases, a desired result can be achieved using either Modify 
or Arrange options. The following guidelines are useful for selecting
the more appropriate option.
<ul>
<li>Modify (changing definition coordinates) has no computational
impact once performed, but is less flexible.  Use modify to:
  <ul>
  <li>Effect shape changes that are beyond the ability of transforms, 
  such as reflections.
  <p>
  <li>Implement translations and rotations that are unlikely to need
  future change. 
  <p>
  <li>Using Modify in lieu of Arrange can reduce the number of 
  transforms needed, thereby increasing execution speed.  However,
  Modifying the Ext Surfaces of an Assembly that has attached 
  assemblies may require each of the attached assembly transforms 
  to be manually adjusted using the Arrange option, which can be
  time-consuming and tedious.
  </ul>
<li>Arrange (transforms) are computationally expensive, that is,
they increase computation and drawing time, but are more flexible.
Use Arrange to:
  <ul>
  <li>Define transforms for all Outfit and Ext Surface replications, 
  which can be individually positioned only by use of transforms.
  <p>
  <li>Define transforms for translations and rotations that tend to 
  be transitory in nature, such as positioning Outfit assemblies
  for items such as furnishings.
  <p>
  <li>Define transforms for positioning Structure and Outfit assemblies
  that should move when the parent Structure Assembly to which they 
  are attached moves. 
  <br>* Once such transforms are defined, avoid Modifying the Ext
  Surface of the parent Structure Assembly in a manner that would 
  invalidate the attachment transforms; for example, by changing 
  the parent Assembly's Ext Surface location using the Orient Shift
  operation. 
  </ul>
</ul>

Some Ext Surfaces may require the use of both Modify and Arrange
options. The following guidelines should be followed when defining
such surfaces.
<ul>
<li>For a given surface, all needed Modification should be 
performed before defining transforms using Arrange. Also,
all Modification <i>must</i> be performed before defining any 
rotational transforms because
<p>
<center>
<TABLE BORDER=3 CELLSPACING=2 CELLPADDING=2>
<TR><TD> <center>Ext Surface Modification is prohibited for 
surfaces with a rotational transform. </center> 
</TR>
</TABLE>
</center>
<br>
<p>
In such cases, the solution is either to unrotate the surface
or, if the surface is part of an Outfit Assembly, activate a 
replication that is unrotated (and preferably unshifted as well),
then Modify the surface using that replication.
<p>
<li>If a Subdivided Surface is Modified after Partitions are 
defined, the Modify process will attempt to automatically update 
the Partition descriptions as necessary to conform to the modified 
surface. However, the process is not foolproof and serious damage 
to the Partition descriptions is possible. Hence, all needed 
Modification should be performed before defining subdivision 
Partitions, if possible.
</ul>

<p>
The text below assumes the Modify Ext Surface window is visible
for reference.
<p>
The Modify Ext Surface pop-up window is organized around a 3-step
modification process.

<ol>
<li>Select an Ext Surface Name
<li>Select a Modification Method
<li>Press the Modify button
</ol>

Pressing the Modify button causes a function panel to be created, 
and the Modify Ext Surface pop-up window to be made invisible. 
The type of function panel created depends on the selected 
Modification Method. Five Modification Methods are supported:

<ol>
<li>Resize: permits the surface as a whole to be stretched, 
redimensioned, or changed with respect to aspect ratio.
<p>
<li>Orient: permits the surface as a whole to be rotated about 
the integration axis, reflected, or shifted
<p>
<li>Flare: permits a group of strakes between a range of stations
to be shifted radially or orthogonally perpendicular to the 
integration axis.
<p>
<li>Warp: permits a single station or range of stations to be 
shifted perpendicular to, or rotated about, the integration axis.
<p>
<li>Stns,Strks: permits individual stations and strakes to be 
added, moved or deleted, and individual surface points to be moved.
</ol>

If more than one Modification Method is used on a single Ext 
Surface, applying them in the order listed above should reduce 
problems due to cross-coupling effects.
<p>
See the help pages for the Modification Method buttons for details.

<h4> More Info </h4>
Modification is not permitted on rotationally transformed surfaces
for three reasons: 
<ol>
<li>The code would become more complex, making the program
harder to maintain.
<li>More complex transform code would incur an across-the-board
run-time penalty, making the program as a whole less responsive.
<li>Modify operations on surfaces displayed in a rotated 
configuration would increase cognitive complexity, making the 
program harder to use and the desired modifications harder to 
achieve.
</ol>

</body>
</html>

