<html>
<body>

<center>
<h3> Ext Surface Menu </h3>
</center>

<h4> Save </h4>
The Save option writes the data description of the active Ext 
Surface to file.  This does not include the data descriptions 
of the active assembly associated with the Ext Surface, which 
must be saved separately.

<h4> More Info </h4>
Only active entities -- CModel, assemblies, Ext Surfaces --
can be saved. Entities that are not active cannot be changed
and thus have no need to be written to file.

</body>
</html>

