<html>
<body>

<center>
<h3> Ext Surface Menu </h3>
</center>

<h4> Save As Text </h4>
The Save As Text option writes the data description of the active 
Ext Surface to a text file located at
<br>
dgdata/<i>cmodel_name</i>/lib/offs/<i>ext_surface_name</i>_offs.txt
<p>
The format of the text file is documented at
<br>
dgdata/text_file_formats/offset_data_format/offs_file_format.txt

<h4> Usage </h4>
Saving data in a text file has several uses:
<ul>
<li>Backup: A text file can serve as backup data to help re-create
an Ext Surface if its primary binary storage file is damaged.
<p>
<li>Portability and Reuse: The primary binary storage file for an
Ext Surface is only useful in the context of the CModel for which 
it was created.  Until the Select From Library and Save In Library 
options in the Assembly menu are implemented, text files make it
possible to reuse Ext Surface geometry in different CModels.
<p>
<li>Modification: Because a text file is human readable, it can be
modified using a simple text editor to make changes to the geometry
that might be more difficult or time consuming to make using the 
Modify option.
<p>
<li>Geometry Creation: In addition to modifications, a text file 
can be used to read geometry data when creating a new Ext Surface.
Creating the text file with a text editor may be the easiest means
of entering coordinates for a specific complex shape, such as an 
existing ship hull.
</ul>

<h4> More Info </h4>
Ext Surface (ES) text file names are created by appending an "_offs" 
to the ES name. The "_offs" appendix is short for "offsets,"
a term borrowed from naval architecture. Traditionally, ship hulls
were developed as a set of lines in three views on a drawing called 
a "lines drawing." One of the views depicted "station" lines (identical
to CM Creator stations), while a second view depicted "waterlines"
taken at constant distances above the longitudal reference line, or
baseline. The transverse (distance from centerline) coordinates of 
the waterline-station intersections were typically recorded in a 
table located at a corner of the drawing. This was called the Table 
of Offsets. See figure below.
<center>
<img src="images/BB35_fore_offs.png">
<br><font size=-1>Table of Offsets (partial)
<br>Battleship <i>Texas</i></font>
</center>
<p>
The data in an Ext Surface text file is similar to the 
data recorded in the Table of Offsets. Hence, the appendix "_offs".

</body>
</html>

