<html>
<body>

<center>
<h3> Ext Surface Menu </h3>
</center>

<h4> Arrange </h4>
The Arrange option arranges (translates and rotates) assemblies
and Ext Surfaces. 
<p>
The translation, rotation, and centers of rotation for an assembly 
or Ext Surface are stored together in a transform specific to that 
geometric component.  However, the transform is not stored as part 
of the component's data description, but rather <i>with the parent 
of the component</i>, that is, with the assembly to which the 
component is attached. Thus, a more accurate statement of the 
purpose of Arrange is:
<p>
Arrange sets or changes the transforms of the assemblies or Ext 
Surfaces attached to the active assembly. If the active assembly 
is a(n)
<ul>
<li>Structure assembly: Arrange sets transforms of attached assemblies.
<li>Outfit assembly: Arrange sets transforms of its Ext Surfaces.
</ul>
The transforms are set or changed using a transform function panel.
The same function panel is used for both assembly and Ext Surface 
transforms.

<h4> Usage </h4>
The first step in arranging an assembly or Ext Surface is to make
the assembly to which it is attached the active assembly. The 2Par 
button of the Select Multiple option in the Assembly drop-down 
menu is convenient for this purpose.
<p>
When setting the transform, the rotation center must be set before 
the rotation angles.  Once a non-zero rotation angle is set, the 
rotation center can no longer be changed unless all rotation angles 
are first reset to zero.
<p>
The shift distance (or shift factors) can be set and changed at 
any time.
<p>
Regardless of the order in which the transform components were 
defined, the computer always applies them in the following sequence:
<ol>
<li>Rotation center
<li>Rotation angles
<li>Shift distance
</ol>
Order is highly significant. In general, applying rotation angle 
before shift distance places an object in a much different location 
than applying the transform components in the opposite order.

<h4> Transform Chaining </h4>
Likewise, the transforms of the various assemblies are also applied 
in a particular order, namely, the order defined by the assembly
attachment hierarchy, starting with the root assembly. The location 
of each assembly and Ext Surface is thus determined, not only by its 
own transform, but by a chain of transforms that follows the 
attachment hierarchy.
<p>
Consider, for example, the chain of transforms that determines the 
locations of the guns in the figure below.
<p>
<center>
<img src="images/transform_chain.png">
<br><font size=-1>Assemblies Arranged With Chained Transforms
<br>Gun Turret, Battleship <i>Texas</i></font>
</center>
<p>
The assembly attachment hierarchy for the gun turret example is:
<ul>
<li>Outfit assemblies Gun#0 and #1 (black in figure) attached to 
Structure assembly Turret (white).
<li>Turret attached to Structure assembly Barbette (tan).
<li>Barbette attached to Structure assembly Hull (magenta).
<li>Hull attached to the Compartmentalized Model, or CModel
    (light gray axes)
</ul>

The transform chain for the Gun assemblies follows the attachment 
hierarchy, starting with the root assembly. Note that untransformed
assemblies in the example are all located at the (0,0,0) origin 
where the light gray axes cross in the figure.
<ol>
<li>Apply Hull transform: rotate Gun 0 deg, shift Gun 0 ft (no change).
<li>Apply Barbette transform: rotate 0, shift aft (X) and up (Y).
<li>Apply Turret transform: rotate around Y axis 45 deg, shift up (Y)
to locate above Barbette.
<li>Apply Gun transform: rotate around Z axis to elevation angle, shift
in X,Y,Z to locate in proper point in Turret.  Note the center of 
rotation, shown in the figure as a red dot for Gun#0, also serves as
the reference point for shift distances.
</ol>
This transform chain is summarized in the table below.
<p>
<center>
<TABLE BORDER=3 CELLSPACING=2 CELLPADDING=2>
<TR><TD> <b><center>Assembly</center></b> <TD> <b><center>Parent</center></b> <TD> <b>Rotation</b> <TD> <b><center>Shift</center></b> </TR>
<TR><TD> SA:Hull (magenta) <TD> CModel <TD> <center> 0 </center> <TD> <center>0</center> </TR>
<TR><TD> SA:Barbette (tan)<TD> Hull <TD> <center> 0 </center> <TD> <center>X,Y</center> </TR>
<TR><TD> SA:Turret (white)<TD> Barbette <TD> <center> Y: 45 deg</center> <TD> <center> Y </center> </TR>
<TR><TD> OA:Gun#0 (black)<br>OA:Gun#1 (black)<TD> Turret <TD> <center>Z: -15 deg<br>Z: 5 deg</center> <TD> <center>X,Y,-Z<br>X,Y,Z</center> </TR>
</TABLE>
<font size=-1>Chained Transforms for Assemblies
<br>Gun Turret, Battleship <i>Texas</i></font>
</center>

<h4> More Info </h4>
The transform chain for an assembly or Ext Surface computes a net 
rotation and translation. Could this net transform be stored as the
transform for the assembly or Ext Surface, eliminating the need to
repeatedly perform the chained computations?  Yes, it can, and 
CM Creator does so. The result is two transforms for each assembly 
and Ext Surface -- the local transform, which is the component's
own transform relative to its parent, and the net, or cumulative,
transform obtained from the chained computation. The local transform
is set by the Arrange function panel and saved in the data description 
of the parent. The cumulative transform is temporary since it must be
recomputed every time the Assembly Reference List (in the Select
Multiple option) changes, as well as anytime a local transform in
the chain changes.
<p>
Arranging an assembly or Ext Surface does not actually change any of
the geometric points involved; only the local transform is changed.
When transformed geometry is projected, constructs such as stations 
and strakes are copied, and the copies are transformed for drawing.
When geometry is sliced, the cutting planes and resulting section
slice lines are transformed rather than the geometry being sliced,
resulting in faster operation.

</body>
</html>

