<html>
<body>

<center>
<h3> Ext Surface Menu </h3>
</center>

<h4> Arrange Structure </h4>
Arrange Structure sets or changes the transforms of the assemblies 
attached to an active Structure assembly.
This includes the transforms of Outfit assemblies and other 
Structure assemblies since both types could be attached to the
active Structure assembly. 
<p>
Arrange Structure cannot be used to change the transform of the
Ext Surface attached to the active Structure assembly.  This is
because only one Ext Surface can be attached to a Structure
assembly, so there is no need to arrange multiple Ext Surfaces
relative to one another. 
<p>
Also, the transform of the active Structure assembly itself cannot 
be changed while the assembly is active. Changing that assembly's
transform requires making its <i>parent</i> assembly active, then
invoking Arrange Structure to change the transforms of the 
assemblies attached to the parent assembly.
<p>
This option is enabled only when a Structure assembly is active; 
it is disabled when an Outfit assembly is active.   

<h4> Usage </h4>
Clicking Arrange Structure displays a pop-up window named Arrange 
Structure Assemblies and a function panel for setting transform
values.  The following text assumes the window is visible for 
reference.
<p>
The Arrange Structure Assemblies pop-up window is organized around
a 6-step process for setting transform values.
<ol>
<li>Select an assembly in the Attachment List.
<li>Press the Move button to enable the function panel.
<li>Use the function panel to set the transform of the selected assembly.
<li>Press Set on the function panel to set the transform values.
<li>Optionally, repeat 1-4 for any other assemblies in the Attachment List.
<li>Press Exit on the pop-up window when done.
</ol>

</body>
</html>

