<html>
<body>

<center>
<h3> Ext Surface Menu </h3>
</center>

<h4> Create|Update </h4>
Displays a pop-up window named Create Ext Surface that creates a 
new, or updates an existing, Ext Surface.
<p>
The text below assumes the Create Ext Surface window is visible
for reference.

<h4> Usage </h4>
The Create Ext Surface pop-up window is organized around a 4-step
creation process.
<ol>
<li>Enter a Surface Name 
<li>Select a Surface Type
<li>Select a Creation Method
<li>Press the Create button
</ol>

Using the pop-up window for updating an existing Ext Surface is 
a slightly different 4-step process.
<ol>
<li>Select an entry from the Ext Surface List
<li>Select a Surface Type
<li>Select a Creation Method
<li>Press the Update button
</ol>

Pressing either Create or Update causes a surface to be created
in a manner that depends on the selected Creation Method. However,
for all methods except Read Text File, the Ext Surface pop-up is 
replaced by another pop-up window with controls specific to the 
selected creation method. See the help pages for the Creation 
Method buttons, as well as the help pages for each creation method
window, for more details.

<h4> More Info </h4>
The Ext Surface data description is stored in the same directory 
as the associated assembly. The name of the Ext Surface file is
constructed by prepending a type prefix to the name of the Ext
Surface, where the  type prefix is
<br>"SS-" for a Subdivided Surface, or
<br>"US-" for an Unsubdivided Surface, or
<br>"OS-" for an Open Surface.

</body>
</html>

