<html>
<body>

<center>
<h3> Ext Surface Menu </h3>
</center>

<h4> Modify </h4>
Displays a function panel that contains controls for modifying
the currently active Ext Surface (ES), subject to some safeguards:
<ul>
<li>Existing Patch warning -- if the ES has defined patches
<li>Existing ES Removal warning -- if the ES has defined ES removals
<li>Existing Partition warning -- if the ES has defined partitions
</ul>
Because modifying an Ext Surface can invalidate existing patches, ES 
removals, and partitions, a warning is displayed for each condition 
that exists to confirm the modification should proceed.  A negative 
response to any warning aborts the modification.
<p>
The text below may be more easily understood if the function panel 
is displayed for reference by clicking the Modify button.

<h4> Usage </h4>
At first glance, the Modify function panel appears complex.  This is
because it is actually a composite of four simpler sub-panels, as 
illustrated in the annotated screenshot below.
<center>
<img src="images/modify_panel.png">
<br><font size=-1>Function Panel for Modify Ext Surface </font>
</center>
<p>
The four sub-panels can be used together to modify an Ext Surface in 
almost any manner desired. They are:
<ul>
<li>Station controls: adds, deletes, and moves stations
<br>Enabling station controls disables strake controls.
<p>
<li>Strake controls: adds, deletes, and moves strakes
<br>Enabling strake controls disables station controls.
<p>
<li>Point controls: moves individual points
<br>The point controls are dual function; they target station points
when station controls are enabled, and strake points when strake
controls are enabled.
<p>
<li>Save & Restore controls: for saving or undoing changes
</ul>
<p>
See the help pages of the individual controls for more details.

<h4> More Info </h4>
It is worth noting that interpolating the shape of a new or moved
station or strake can optionally use cubic interpolation. Thus,
the station and strake controls both contain a "cubic" toggle.
These are currently the only places in CM Creator where non-linear 
curve fitting can be used.

</body>
</html>

