<html>
<body>

<center>
<h3> Removal </h3>
</center>

<h4> Del Rmvl </h4>
Del Rmvl deletes the highlighted removal.

<h4> Usage </h4>
To delete a removal:
<ol>
<li>In the Rmvl list, highlight the removal to be deleted.
<br>The Del Rmvl button will be enabled.
<p>
<li>Press Del Rmvl to delete the removal.
<br>The removal is removed from the removal list and the section 
displays.
</ol>

<h4> More Info </h4>
Unlike partitions, which have fixed ID numbers, removal ID numbers
are flexible.  Thus, if a removal in the middle of the list is 
deleted, the numbers of all subsequent removals in the list are 
adjusted downward to fill the vacated slot.

</body>
</html>

