<html>
<body>

<center>
<h3> Partition Bounds </h3>
</center>

<h4> Bound 4 - Port/Upr </h4>
The Port/Upr Bound list allows the port or upper bound to be
set or changed for a new or existing partition.
<p>
The labeling and meaning of this bound field depends on the type of
partition selected. 
<ul>
<li>Transverse or longitudinal bulkhead selected: This field will 
be labeled Upr (Upper) and the entries will be decks.
<li>Deck is selected: This field will be labeled Port and the 
entries will be longitudinal bulkheads.
</ul>

The operation of the Port/Upr Bound list is similar to the Fwd/Stbd
Bound list. See the help page for the Fwd/Stbd Bound list for details.

</body>
</html>

