<html>
<body>

<center>
<h3> Select Assemblies - Attachment List </h3>
</center>

<h4> Discard </h4>
The Discard button removes the highlighted assembly replication from 
the active assembly attachment list, and its associated transform is
deleted.
<p>
If the replication is one of several for an Outfit assembly, its
replication ID is deleted and the replication vanishes.
<p>
If the replication is a Structure assembly, or the last or only one 
of an Outfit assembly, its replication ID (usually #0) is retained but 
the assembly no longer has a parent. When drawn, its location will 
revert to the default of the CModel reference origin.  In both cases, 
the assembly remains in the Assembly Reference List for display and 
possible attachment to another assembly.

</body>
</html>

