                          File Format for Read Offsets option

filename:  
  SS-<surface_name>_offs.txt   for subdivided closed shared    surface
  SS-<surface_name>-n_offs.txt for subdivided closed dedicated surface
  US-<surface_name>_offs.txt   for unsubdivided closed shared  surface
  US-<surface_name>-n_offs.txt for unsubdivided closed dedicated surface
  OS-<surface_name>_offs.txt   for unsubdivided open shared    surface
  OS-<surface_name>-n_offs.txt for unsubdivided open dedicated surface

filedir:   <CM base dir>/lib/offs

(The first 4 records may appear in any order):

                           Units record
                           ------------
units                      <UNITS> length_unit      Units of data in this file.
                                                    One of: in, ft, yd, mi, nm,
                                                         meter, cm, dm, mm, km
                           integration axis record
                           -----------------------
integration axis           <INTEG_AXIS> X, Y or Z   Axis of the stations.
                                                    All stations must lie in a
                                                    plane perpendicular to this
                                                    axis.
                           Symmetry flag record
                           --------------------
symmetry flag              <SYMM> Y or N            Y if station sections are
                                                    symmetrical; read half
                                                    sections and reflect strake
                                                    coords to close sections.

                                                    N if station sections are
                                                    unsymmetrical; read complete
                                                    closed sections rather than
                                                    reflecting half sections.

                           Number of strakes record
                           ------------------------
number of strakes          <STRAKES> num_of_strakes Number of strakes per
                                                    station to be read. All
                                                    stations must have same
                                                    number of strakes.
                                                    If <SYMM> is Y (symmetrical)
                                                    the number of strakes after
                                                    reflecting will be twice
                                                    the supplied number.
(The next 2 record types
must appear in pairs, one
pair per station):
  Station coord record
  Strake coord records
          :
  Station coord record
  Strake coord records
                           Station coord record
(one per station):         --------------------
station coord              <STA_COORD> U_coord      Coordinate of station along
                                                    the axis of integration.
                                                    U = X if <INTEG_AXIS> is X
                                                    U = Y if <INTEG_AXIS> is Y
                                                    U = Z if <INTEG_AXIS> is Z
                           Strake coord records
(one set per station):     --------------------
strake coordinates         <STK_COORDS>             <STK_COORDS> tag followed by
                           V_coord  W_coord         'num_of_strakes' records
                              :        :            specifying V,W strake coords
                           V_coord  W_coord         V,W = Y,Z if <INTEG_AXIS> X
                                                    V,W = X,Z if <INTEG_AXIS> Y
                                                    V,W = Y,X if <INTEG_AXIS> Z
                           End of file record
(must be last record):     ------------------
end of file                <EOF>                    last record of file


