#                Data file format for Y-normal station data
#
<UNITS>      ft
<INTEG_AXIS> Y
<SYMM>       y
<STRAKES>    __

<STA_COORD>  0.0   # Station __   (Y axis)
<STK_COORDS> 
#    L = Length (X axis)  W = Width (Z axis)
#    L      W      L      W      L      W      L      W      L      W
    0.0   0.0     0.0   0.0     0.0   0.0     0.0   0.0     0.0   0.0   
#    L      W      L      W      L      W      L      W      L      W
    0.0   0.0     0.0   0.0     0.0   0.0     0.0   0.0     0.0   0.0   

<STA_COORD>  0.0   # Station __
<STK_COORDS> 
#    L      W      L      W      L      W      L      W      L      W
    0.0   0.0     0.0   0.0     0.0   0.0     0.0   0.0     0.0   0.0   
#    L      W      L      W      L      W      L      W      L      W
    0.0   0.0     0.0   0.0     0.0   0.0     0.0   0.0     0.0   0.0   

<EOF> 

