<html>
<body>

<center>
<h3> Ext Surface Menu </h3>
</center>

<h4> Arrange Outfit </h4>
Arrange Outfit sets or changes the transforms of the Ext Surfaces
attached to the active Outfit assembly.
This includes the transforms of Outfit assemblies and other
Structure assemblies since both types could be attached to the
active Structure assembly.
<p>
The transform of the active Outfit assembly itself cannot
be changed while the assembly is active. Changing that assembly's
transform requires making its <i>parent</i> assembly active, then
invoking Arrange Structure to change the transforms of the
assemblies attached to the parent assembly.
<p>
This option is enabled only when an Outfit assembly is active;
it is disabled when an Structure assembly is active.

<h4> Usage </h4>
Clicking Arrange Outfit displays a pop-up window named Arrange
Outfit Surfaces and a function panel for setting transform
values.  The following text assumes the window is visible for
reference.
<p>
The Arrange Outfit Surfaces pop-up window is organized around
a 6-step process for setting Ext Surface transform values.
<ol>
<li>Select an Ext Surface in the Surface Name list.
<li>Press the Move button to enable the function panel.
<li>Use the function panel to set the transform of the selected Ext Surface.
<li>Press Set on the function panel to set the transform values.
<li>Optionally,
<br> a. use the Replicate button to replicate entries in the list;
<br> b. repeat 1-4 for any other Ext Surfaces in the list.
<li>Press Exit on the pop-up window when done.
</ol>

</body>
</html>

