<html>
<body>

<center>
<h3> Ext Surface Menu </h3>
</center>

<h4> Define Removals </h4>
Define Removals displays a function panel that creates new removals,
and changes or deletes existing removals.
<p>
The text below assumes the Define Removals function panel is 
visible for reference.

<h4> Usage </h4>
The function panel supports a 7-step process for creating a new
removal.
<ol>
<li>Select &lt;new&gt; from the ES Removal list.
<li>Select the minimum station bound from the Station Min list, or
    <br>Pick the min station using this 3-step process:
    <br>
    <ol>
    <li>Select &lt;pick&gt in the list.
    <li>Slowly move the mouse cursor over the desired station until
        the cursor changes to a "+" or "x" shape.
    <li>Hold the mouse very still, and click.
    </ol>
<li>Select or pick the maximum station bound.
<li>Select or pick the minimum strake bound.
<li>Select or pick the maximum strake bound.
<li>Enter a name for the removal in the Name text field.
<li>Press the Set Rmvl button.
</ol>
<p>
The function panel supports a 4-step process for changing an
existing removal.
<ol>
<li>Select the entry of an existing removal from the ES Removal list.
<li>Use the Station Min, Station Max, Strake Min, and Strake Max
lists to change the bounds as desired.
<li>Use the Name text field to change the name if desired.
<li>Press the Set Rmvl button.
</ol>
<p>
The function panel supports a 2-step process to delete an existing
removal.
<ol>
<li>Select the entry of an existing removal from the ES Removal list.
<li>Press the Del Rmvl button.
</ol>
<p>
When creating or changing a removal, a red error message will be
displayed, and the Set Rmvl button will be disabled, if the current 
bounds cause the removal to overlap another existing patch or removal.
When the bounds are changed so as to make the removal valid, the 
Set Rmvl button will be enabled, allowing the removal to be set.

</body>
</html>

