<html>
<body>

<center>
<h3> Ext Surface Menu </h3>
</center>

<h4> Delete </h4>
The Delete option deletes the active Ext Surface from the CModel
file system, including all replications, subject to the following 
check:

<ul>
<li>If the Ext Surface is a Subdivided Surface with partitions, the
surface will not be deleted unless the partitions are first removed.
</ul>

Prior to deleting the Ext Surface, the option to save it as a text 
file is offered. A text file could help recover from an ill-advised 
surface deletion.
<p>
It is good practice to periodically back up the dgdata directory using
normal computer back up procedures. The system back up files could also
help recover from a deletion, if necessary.

</body>
</html>

