<html>
<body>

<center>
<h3> Modify Ext Surface </h3>
</center>

<h4> Restore </h4>
Restore discards all changes made since the Modify function
panel was displayed. Also, all Modify controls are set to
their intial state.

<h4> Usage </h4>
Use Restore after a change or group of changes that compromises 
the shape to the extent that it is best to start over. 
Alternatively, Restore can be used to discard all changes because
they are experimental or otherwise are not intended to be permanent.
<p>
Because Restore discards all previous changes, potentially 
invalidating much work, a small pop-up window is displayed to 
confirm the operation.

</body>
</html>

