                          File Format for Read Partitions option

filename:  
  SS-<surface_name>_subd.txt   subdivision for unduplicated or 
                                    duplicated shared surface
  SS-<surface_name>-n_subd.txt subdivision for dedicated (formerly
                                    duplicated) surface,
                                    "-n" = duplication postfix string

filedir:   <CM base dir>/lib/subd

                           Units record
(first record)             ------------
units                      <UNITS> length_unit      Units of data in this file.
                                                    One of: in, ft, yd, mi, nm,
                                                         meter, cm, dm, mm, km

                           Partition Blocks
(any number)               ----------------
(must appear in order of monotonically increasing id):

partition id           <TB> n                       transv blkhd, n=id number 
(one of)            or <DK> n                       deck,         n=id number 
                    or <LB> n                       longit blkhd  n=id number
                                                    ALL id's MUST BE UNIQUE
                                                    id's should monotonically
                                                    increase starting with 1

partition bounds       <BOUNDS> lwr upr stbd port   TB bounds
(one of, to match   or <BOUNDS> fwd aft stbd port   DK bounds
 id record)         or <BOUNDS> fwd aft lwr  upr    LB bounds
                                                    all bound values are id
                                                    numbers of PREVIOUSLY
                                                     DEFINED partitions, except
                                                     0 refers to ext surface 
                                                    fwd,aft   are TB id's or 0
                                                    lwr,upr   are DK id's or 0
                                                    stbd,port are LB id's or 0

rotation center        <POINT>  X  Y  Z             for unrotated partitions:
in length_units                                     supply  X  0  0   for TB
                                                    supply  0  Y  0   for DK
                                                    supply  0  0  Z   for LB

rotation vector        <VECTOR> X  Y  Z             for unrotated partitions:
                                                    supply  1  0  0   for TB
                                                    supply  0  1  0   for DK
                                                    supply  0  0  1   for LB

partition classif      <CLASSIF> string             classification list id 

partition thickness    <THICK>  t                   if thickness not yet set
in length_units                                     supply  0

end partition          </TB>                        end transv blkhd block
(one of)            or </DK>                        end deck block
                    or </LB>                        end longit blkhd block

                           Removal Blocks 
(any number)               --------------
parent partition id    <RMVL> n                     n=id for TB, DK, or LB

removal bounds         <BOUNDS> lwr upr stbd port   TB removal
(one of, to match   or <BOUNDS> fwd aft stbd port   DK removal
 id record)         or <BOUNDS> fwd aft lwr  upr    LB removal
                                                    bounds are id's of any
                                                    allowed partition, except
                                                     0 refers to ext surface 
                                                    fwd,aft   are TB id's or 0
                                                    lwr,upr   are DK id's or 0
                                                    stbd,port are LB id's or 0

end removal            </RMVL>                      end removal block

                           End of file record
(must be last record):     ------------------
end of file            <EOF>                        last record of file


