<html>
<body>

<center>
<h3> Display Corner </h3>
</center>

<h4> Y Corner Label </h4>
The lower right corner of the Y display area contains a small 
"Y" label identifying the section view.  Clicking this label 
causes the view to flip horizontally. Since the Y section is 
a top view, the Y display can thus be toggled between top and 
bottom views.
<p>
Other than this difference, the Y corner label operates in a
similar manner to the X label. See the X Corner Label help page
for more information.

</body>
</html>

