<html>
<body>

<center>
<h3>Help Viewer</h3>
</center>

<h4>Help</h4>
This toggle mirrors the Help toggle on the main menubar.
<p>
Unlike that toggle, deselecting this Help toggle does not hide the 
Viewer window; it stays visible until the Hide button is pressed.  
This allows a Help page to remain visible for reference without being 
swapped for another page if the mouse hovers over another component.

<h4>More Info</h4>
The mirror toggles preserve Help and Tips control when popup 
windows that disable the menubar are present.

</body>
</html>

