<html>
<body>

<center>
<h3> Display Style </h3>
</center>

<h4> Displayed Surface List </h4>
The Displayed Surface List itemizes all displayed assemblies and their
Ext Surfaces, plus the current display style for each item. 
The first step when changing display style is to select one or 
more items in the List.
<p>
The List contains two types of entries, as described below.

<h4> (No Selection) entry </h4>
Clicking this entry deselects all selected entries in the list.

<h4> Assembly-ExtSurface entry </h4>
The remaining items in the list (if any) are all of the form
<br>
<br>
<center>
style_number: assembly_name surface_name
</center>
<p>
"style number:" refers to the number in the Style Selection list 
of the current display style of the entry. Unless it is manually 
changed, this number will be 0: indicating the entry has default 
display style.
<p>
"assembly_name" is the name of a displayed assembly.  The first
two letters of the name indicate the type of assembly: SA for
Structure Assembly, and OA for Outfit Assembly.
<p>
"surface_name" is the name of an exterior surface of the assembly.
The first two letters of the name indicate the type of surface: 
SS for Subdivided Surface, US for Unsubdivided Surface, and 
OS for Open Surface.

<h4> Usage </h4>
Selecting surfaces in the Displayed Surface List for display style
change can be done either of two ways:
<p>
1. Use the toggle buttons in the Surface Selection list.
<p>
2. Click items in the list with the mouse.
<p>
Multiple items can be selected one at a time by holding down 
the Ctrl key on the keyboard while clicking with the mouse.  
Pressing the Ctrl key while clicking can also be used to deselect 
individual items.
<p>
Multiple items can be selected all at once by holding down
the Shift key while clicking with the mouse.  When using 
this method, click the first item in the range without the Shift key,
then click the last item in the range while pressing the Shift key.
<p>
Items in the list that are selected are highlighted in red.

<h4> More Info </h4>
If the list of selected assemblies is changed while the Display Style
window is visible, the Displayed Surface List will not be updated 
until the Display Style window is Exited and redisplayed.

</body>
</html>

